[tox]
# isolated_build = True
envlist =
    py{310,311}-sqlalchemy{14}-slack_sdk
;    py{310}--SQLAlchemy{13,14,20}
    py{310}-sqlalchemy{13,14}-slack_sdk
    py{310}-sqlalchemy{14}-{slack_sdk,slackclient}
    py{310}-{cx_oracle}-sqlalchemy{13,14,20}
    # oracledb requires sqlalchemy20
    py{310,311}-{oracledb}-{sqlalchemy20}

[testenv]
;recreate=True
deps =
    sqlalchemy13: SQLAlchemy >=1.3,<1.4
    sqlalchemy14: SQLAlchemy >=1.4,<1.5
    sqlalchemy20: SQLAlchemy >=2.0,<3.0

    slackclient: slackclient >=2.5
    slack_sdk: slack-sdk >=3.19.5

    cx_oracle: cx-Oracle == 8.3.0
    oracledb: oracledb >=1.2.0

    boto3
    btrees
    gevent
    keyring
    openpyxl
    psutil
    psycopg2
    sqlparse
    StrEnum
    semidbm
    pykeepass

    testcontainers

commands = python -m unittest discover -s tests -v -b
