[tox]
isolated_build = True
envlist =
    py{37,38,39,310}-{SQLAlchemy14}
    py{310}--{SQLAlchemy13,SQLAlchemy14,SQLAlchemy20}

[testenv]
recreate=True
deps =
    SQLAlchemy13: SQLAlchemy >=1.3,<1.4
    SQLAlchemy14: SQLAlchemy >=1.4,<1.5
    # Test SQLAlchemy 2.0 when it is released
    SQLAlchemy20: SQLAlchemy >=2.0,<3.0

    boto3
    btrees
    CaseInsensitiveDict
    gevent
    keyring
    openpyxl
    psutil
    psycopg2
    sqlparse
    StrEnum
    semidbm

    testcontainers
    pytest

commands = pytest tests
