[tox]
isolated_build = True

envlist =
; NOTE: Update python versions in .github/workflows/unit_test.yml as well
    ; No Oracle or PostgreSQL tests
    py{310,311,312}-sqlalchemy{14,20}-slack_sdk-cw
    py{312}-sqlalchemy{14}-{slack_sdk,slackclient,no_slack}-cw

    ; PostgreSQL tests
    py{312}-psycopg{2,3}-sqlalchemy{14,20}-slack_sdk-cw

    ; Oracle tests
    ; cx_oracle binary support ends with 3.10
    py{310}-{cx_oracle}-sqlalchemy{13,14,20}-cw
    ; oracledb requires sqlalchemy20+
    py{310,311,312}-{oracledb}-{sqlalchemy20}-cw

[testenv]
;recreate=True
package=editable
;package=wheel
extras=test,slack
allowlist_externals=
    poetry
deps =
    sqlalchemy14: SQLAlchemy >=1.4,<1.5
    sqlalchemy20: SQLAlchemy >=2.0,<3.0

    slackclient: slackclient >=2.5
    slack_sdk: slack-sdk >=3.19.5
    # no_slack
    psycopg2: psycopg2-binary
    psycopg3: psycopg[binary]

    # Note: Don't ask for SQLAlchemy from config-wrangler or it will
    #       interfere with the tox version swapping
    cw: config-wrangler[aws] >= 1.0.16

    testcontainers
    pytest
    pytest-xdist
    # paramiko is for SSH docker access
    paramiko
    # DotEnv for conftest.py tox specific envt setup
    python-dotenv
    # For merge junit
    junitparser
    # Force a new version of requests, some older versions have a certify import issue
    requests


commands =
    pytest --junitxml=junit/{envname}.xml -o junit_suite_name=tox-{envname} tests/ {posargs}

commands_post =
    poetry run python merge_junit_files.py


[testenv:py{310}-{cx_oracle}-sqlalchemy{13,14,20}-cw]
deps=
    cx-Oracle == 8.3.0
    sqlalchemy14: SQLAlchemy >=1.4,<1.5
    sqlalchemy20: SQLAlchemy >=2.0,<3.0
    testcontainers
    pytest
    pytest-xdist
    # paramiko is for SSH docker access
    paramiko
    # DotEnv for conftest.py tox specific envt setup
    python-dotenv
    # For merge junit
    junitparser

# Only run oracle tests
commands = pytest --junitxml=junit/{envname}.xml -o junit_suite_name=tox-{envname} tests/ -k Oracle {posargs}

[testenv:py{310,311,312}-{oracledb}-{sqlalchemy20}-cw]
deps=
    oracledb: oracledb >=1.2.0
    sqlalchemy20: SQLAlchemy >=2.0,<3.0
    testcontainers
    pytest
    pytest-xdist
    # paramiko is for SSH docker access
    paramiko
    # DotEnv for conftest.py tox specific envt setup
    python-dotenv
    # For merge junit
    junitparser

# Only run oracle tests
commands = pytest --junitxml=junit/{envname}.xml -o junit_suite_name=tox-{envname} tests/ -k Oracle {posargs}

[pytest]
minversion = 7.0
addopts = -n=auto
testpaths =
    tests
