<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.lookups.autodisk_range_lookup &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.lookups.autodisk_range_lookup</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Jan 5, 2016</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">bi_etl.lookups.autodisk_lookup</span> <span class="kn">import</span> <span class="n">AutoDiskLookup</span>
<span class="kn">from</span> <span class="nn">bi_etl.lookups.range_lookup</span> <span class="kn">import</span> <span class="n">RangeLookup</span>
<span class="kn">from</span> <span class="nn">bi_etl.lookups.disk_range_lookup</span> <span class="kn">import</span> <span class="n">DiskRangeLookup</span>

<div class="viewcode-block" id="AutoDiskRangeLookup"><a class="viewcode-back" href="../../../bi_etl.lookups.autodisk_range_lookup.html#bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup">[docs]</a><span class="k">class</span> <span class="nc">AutoDiskRangeLookup</span><span class="p">(</span><span class="n">AutoDiskLookup</span><span class="p">,</span> <span class="n">RangeLookup</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Automatic memory / disk lookup cache.</span>
<span class="sd">    </span>
<span class="sd">    This version divides the cache into N chunks (default is 10). If RAM usage gets beyond limits, it starts moving chunks to disk.</span>
<span class="sd">    Once a chunk is on disk, it stays there.</span>
<span class="sd">    </span>
<span class="sd">    TODO: For use cases where the lookup will be used in a mostly sequential fashion, it would be useful to have a version that uses ranges</span>
<span class="sd">    instead of a hash function. Then when find_in_cache is called on a disk segment, we could swap a different segment out and bring that </span>
<span class="sd">    segment in. That&#39;s a lot more complicated. We&#39;d also want to maintain a last used date for each segment so that if we add rows to the </span>
<span class="sd">    cache, we can choose the best segment to swap to disk.</span>
<span class="sd">    </span>
<span class="sd">    Also worth considering is that if we bring a segment in from disk, it would best to keep the disk version. At that point any additions </span>
<span class="sd">    to that segment would need to go to both places.</span>

<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup_name</span><span class="p">,</span> <span class="n">lookup_keys</span><span class="p">,</span> <span class="n">parent_component</span><span class="p">,</span> <span class="n">begin_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Optional parameter path controls where the data is persisted</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">RangeLookup</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                             <span class="n">lookup_name</span><span class="o">=</span> <span class="n">lookup_name</span><span class="p">,</span> 
                             <span class="n">lookup_keys</span><span class="o">=</span> <span class="n">lookup_keys</span><span class="p">,</span> 
                             <span class="n">parent_component</span><span class="o">=</span> <span class="n">parent_component</span><span class="p">,</span>
                             <span class="n">begin_date</span><span class="o">=</span> <span class="n">begin_date</span><span class="p">,</span> 
                             <span class="n">end_date</span><span class="o">=</span> <span class="n">end_date</span><span class="p">,</span> 
                             <span class="n">config</span><span class="o">=</span> <span class="n">config</span><span class="p">,</span> 
                             <span class="p">)</span>
        <span class="n">AutoDiskLookup</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                             <span class="n">lookup_name</span><span class="o">=</span> <span class="n">lookup_name</span><span class="p">,</span> 
                             <span class="n">lookup_keys</span><span class="o">=</span> <span class="n">lookup_keys</span><span class="p">,</span> 
                             <span class="n">parent_component</span><span class="o">=</span> <span class="n">parent_component</span><span class="p">,</span>
                             <span class="n">config</span><span class="o">=</span> <span class="n">config</span><span class="p">,</span>
                             <span class="n">path</span><span class="o">=</span> <span class="n">path</span><span class="p">,</span>
                             <span class="n">begin_date</span><span class="o">=</span> <span class="n">begin_date</span><span class="p">,</span>
                             <span class="n">end_date</span><span class="o">=</span> <span class="n">end_date</span><span class="p">,</span> 
                             <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">MemoryLookupClass</span> <span class="o">=</span> <span class="n">RangeLookup</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">DiskLookupClass</span> <span class="o">=</span> <span class="n">DiskRangeLookup</span>
        
<div class="viewcode-block" id="AutoDiskRangeLookup.cache_row"><a class="viewcode-back" href="../../../bi_etl.lookups.autodisk_range_lookup.html#bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup.cache_row">[docs]</a>    <span class="k">def</span> <span class="nf">cache_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">allow_update</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="n">AutoDiskLookup</span><span class="o">.</span><span class="n">cache_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">allow_update</span><span class="o">=</span><span class="n">allow_update</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="AutoDiskRangeLookup.find_in_cache"><a class="viewcode-back" href="../../../bi_etl.lookups.autodisk_range_lookup.html#bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup.find_in_cache">[docs]</a>    <span class="k">def</span> <span class="nf">find_in_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">effective_date</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">AutoDiskLookup</span><span class="o">.</span><span class="n">find_in_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="n">row</span><span class="p">,</span> <span class="n">effective_date</span><span class="o">=</span><span class="n">effective_date</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>