<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.lookups.disk_range_lookup &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.lookups.disk_range_lookup</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on May 15, 2015</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">bi_etl.lookups.range_lookup</span> <span class="kn">import</span> <span class="n">RangeLookup</span>
<span class="kn">from</span> <span class="nn">bi_etl.lookups.disk_lookup</span> <span class="kn">import</span> <span class="n">DiskLookup</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DiskRangeLookup&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="DiskRangeLookup"><a class="viewcode-back" href="../../../bi_etl.lookups.disk_range_lookup.html#bi_etl.lookups.disk_range_lookup.DiskRangeLookup">[docs]</a><span class="k">class</span> <span class="nc">DiskRangeLookup</span><span class="p">(</span><span class="n">RangeLookup</span><span class="p">,</span> <span class="n">DiskLookup</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup_name</span><span class="p">,</span> <span class="n">lookup_keys</span><span class="p">,</span> <span class="n">parent_component</span><span class="p">,</span> <span class="n">begin_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Optional parameter path controls where the data is persisted</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">RangeLookup</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> 
                             <span class="n">lookup_name</span><span class="o">=</span> <span class="n">lookup_name</span><span class="p">,</span> 
                             <span class="n">lookup_keys</span><span class="o">=</span> <span class="n">lookup_keys</span><span class="p">,</span> 
                             <span class="n">parent_component</span><span class="o">=</span> <span class="n">parent_component</span><span class="p">,</span>
                             <span class="n">begin_date</span><span class="o">=</span> <span class="n">begin_date</span><span class="p">,</span> 
                             <span class="n">end_date</span><span class="o">=</span> <span class="n">end_date</span><span class="p">,</span> 
                             <span class="n">config</span><span class="o">=</span> <span class="n">config</span><span class="p">,</span> 
                             <span class="p">)</span>
        <span class="c1">## Add on part of DiskLookup init that isn&#39;t covered by RangeLookup.__init__      </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

<div class="viewcode-block" id="DiskRangeLookup.init_cache"><a class="viewcode-back" href="../../../bi_etl.lookups.disk_range_lookup.html#bi_etl.lookups.disk_range_lookup.DiskRangeLookup.init_cache">[docs]</a>    <span class="k">def</span> <span class="nf">init_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">DiskLookup</span><span class="o">.</span><span class="n">init_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>