<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.lookups.disk_lookup &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.lookups.disk_lookup</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on May 15, 2015</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">shelve</span>
<span class="kn">import</span> <span class="nn">semidbm</span>
<span class="kn">import</span> <span class="nn">math</span> 
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">dbm</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">bi_etl.lookups.lookup</span> <span class="kn">import</span> <span class="n">Lookup</span>
<span class="kn">from</span> <span class="nn">bi_etl.memory_size</span> <span class="kn">import</span> <span class="n">get_dir_size</span>
<span class="kn">from</span> <span class="nn">bi_etl.memory_size</span> <span class="kn">import</span> <span class="n">get_size_gc</span>
<span class="kn">import</span> <span class="nn">pickle</span>
        
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DiskLookup&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="DiskLookup"><a class="viewcode-back" href="../../../bi_etl.lookups.disk_lookup.html#bi_etl.lookups.disk_lookup.DiskLookup">[docs]</a><span class="k">class</span> <span class="nc">DiskLookup</span><span class="p">(</span><span class="n">Lookup</span><span class="p">):</span>
    <span class="n">DEFAULT_PATH</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup_name</span><span class="p">,</span> <span class="n">lookup_keys</span><span class="p">,</span> <span class="n">parent_component</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Optional parameter path where the lookup files should be persisted to disk</span>
<span class="sd">        &#39;&#39;&#39;</span>        
        <span class="nb">super</span><span class="p">(</span><span class="n">DiskLookup</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">lookup_name</span><span class="o">=</span> <span class="n">lookup_name</span><span class="p">,</span> 
                                         <span class="n">lookup_keys</span><span class="o">=</span> <span class="n">lookup_keys</span><span class="p">,</span> 
                                         <span class="n">parent_component</span><span class="o">=</span> <span class="n">parent_component</span><span class="p">,</span> 
                                         <span class="n">config</span><span class="o">=</span> <span class="n">config</span>
                                         <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbm</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_dir_mgr</span>  <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache_file_path</span> <span class="o">=</span> <span class="bp">None</span>
        
    <span class="k">def</span> <span class="nf">_set_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get_or_default</span><span class="p">(</span><span class="s1">&#39;Cache&#39;</span><span class="p">,</span><span class="s1">&#39;path&#39;</span><span class="p">,</span><span class="n">DiskLookup</span><span class="o">.</span><span class="n">DEFAULT_PATH</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">DiskLookup</span><span class="o">.</span><span class="n">DEFAULT_PATH</span>
            
<div class="viewcode-block" id="DiskLookup.init_cache"><a class="viewcode-back" href="../../../bi_etl.lookups.disk_lookup.html#bi_etl.lookups.disk_lookup.DiskLookup.init_cache">[docs]</a>    <span class="k">def</span> <span class="nf">init_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_enabled</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cache_enabled</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_enabled</span><span class="p">:</span>
            <span class="n">file_prefix</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">lookup_name</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cache_dir_mgr</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">(</span><span class="nb">dir</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">file_prefix</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cache_file_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_dir_mgr</span><span class="o">.</span><span class="n">name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Creating cache in {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_file_path</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;win&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dbm</span> <span class="o">=</span> <span class="n">semidbm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_file_path</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">)</span>            
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_file_path</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">dbm</span> <span class="o">=</span> <span class="n">dbm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="n">shelve</span><span class="o">.</span><span class="n">BsdDbShelf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dbm</span><span class="p">,</span> 
                                           <span class="n">protocol</span><span class="o">=</span><span class="n">pickle</span><span class="o">.</span><span class="n">HIGHEST_PROTOCOL</span><span class="p">,</span>
                                           <span class="n">writeback</span><span class="o">=</span><span class="bp">False</span><span class="p">,)</span>
        </div>
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dbm</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        
    <span class="k">def</span> <span class="nf">_get_first_row_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbm</span><span class="p">:</span>        
            <span class="bp">self</span><span class="o">.</span><span class="n">_row_size</span> <span class="o">=</span> <span class="n">get_size_gc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dbm</span><span class="p">)</span> <span class="c1">## Slow but shouldn&#39;t be too bad twice      </span>
        
    <span class="k">def</span> <span class="nf">_get_estimate_row_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">force_now</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">force_now</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_done_get_estimate_row_size</span><span class="p">:</span>
            <span class="n">row_cnt</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span><span class="mi">1000</span><span class="p">)</span>
            <span class="n">total_row_sizes</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">row_num</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
                <span class="n">total_row_sizes</span> <span class="o">+=</span> <span class="n">get_size_gc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_hashable_combined_key</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
                <span class="n">row_num</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">row_num</span> <span class="o">&gt;=</span> <span class="n">row_cnt</span><span class="p">:</span>
                    <span class="k">break</span>      
            <span class="bp">self</span><span class="o">.</span><span class="n">_row_size</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">total_row_sizes</span> <span class="o">/</span> <span class="n">row_cnt</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Row key size (in memory) now estimated at {:,} bytes per row&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_row_size</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_done_get_estimate_row_size</span> <span class="o">=</span> <span class="bp">True</span>   
        
<div class="viewcode-block" id="DiskLookup.get_disk_size"><a class="viewcode-back" href="../../../bi_etl.lookups.disk_lookup.html#bi_etl.lookups.disk_lookup.DiskLookup.get_disk_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_disk_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">get_dir_size</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cache_file_path</span><span class="p">)</span> 
        </div>
<div class="viewcode-block" id="DiskLookup.get_hashable_combined_key"><a class="viewcode-back" href="../../../bi_etl.lookups.disk_lookup.html#bi_etl.lookups.disk_lookup.DiskLookup.get_hashable_combined_key">[docs]</a>    <span class="k">def</span> <span class="nf">get_hashable_combined_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
        <span class="c1">## shelve expects str keys        </span>
        <span class="n">result</span> <span class="o">=</span>  <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_list_of_lookup_column_values</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>
        
    </div>
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clear_cache</span><span class="p">()</span>            

<div class="viewcode-block" id="DiskLookup.clear_cache"><a class="viewcode-back" href="../../../bi_etl.lookups.disk_lookup.html#bi_etl.lookups.disk_lookup.DiskLookup.clear_cache">[docs]</a>    <span class="k">def</span> <span class="nf">clear_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cache_dir_mgr</span><span class="o">.</span><span class="n">cleanup</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="o">=</span> <span class="bp">None</span>
    </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>