<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.lookups.range_lookup &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.lookups.range_lookup</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Feb 27, 2015</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">sortedcontainers.sorteddict</span> <span class="kn">import</span> <span class="n">SortedDict</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.sql.expression</span> <span class="kn">import</span> <span class="n">bindparam</span>

<span class="kn">from</span> <span class="nn">bi_etl.exceptions</span> <span class="kn">import</span> <span class="n">BeforeAllExisting</span><span class="p">,</span> <span class="n">AfterExisting</span><span class="p">,</span> <span class="n">NoResultFound</span>
<span class="kn">from</span> <span class="nn">bi_etl.lookups.lookup</span> <span class="kn">import</span> <span class="n">Lookup</span>
<span class="kn">from</span> <span class="nn">bi_etl.utility</span> <span class="kn">import</span> <span class="n">dict_to_str</span>
<span class="kn">from</span> <span class="nn">bi_etl.components.row</span> <span class="kn">import</span> <span class="n">Row</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;RangeLookup&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="RangeLookup"><a class="viewcode-back" href="../../../bi_etl.lookups.range_lookup.html#bi_etl.lookups.range_lookup.RangeLookup">[docs]</a><span class="k">class</span> <span class="nc">RangeLookup</span><span class="p">(</span><span class="n">Lookup</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup_name</span><span class="p">,</span> <span class="n">lookup_keys</span><span class="p">,</span> <span class="n">parent_component</span><span class="p">,</span> <span class="n">begin_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RangeLookup</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">lookup_name</span><span class="o">=</span> <span class="n">lookup_name</span><span class="p">,</span> 
                                          <span class="n">lookup_keys</span><span class="o">=</span> <span class="n">lookup_keys</span><span class="p">,</span> 
                                          <span class="n">parent_component</span><span class="o">=</span> <span class="n">parent_component</span><span class="p">,</span> 
                                          <span class="n">config</span><span class="o">=</span> <span class="n">config</span>
                                          <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">begin_date</span> <span class="o">=</span> <span class="n">begin_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end_date</span> <span class="o">=</span> <span class="n">end_date</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_remote_lookup_stmt_no_date</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_len</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_len</span>    
    
<div class="viewcode-block" id="RangeLookup.cache_row"><a class="viewcode-back" href="../../../bi_etl.lookups.range_lookup.html#bi_etl.lookups.range_lookup.RangeLookup.cache_row">[docs]</a>    <span class="k">def</span> <span class="nf">cache_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">allow_update</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache_enabled</span><span class="p">:</span>
            <span class="n">lk_tuple</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_hashable_combined_key</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">init_cache</span><span class="p">()</span>                
            <span class="n">versions_collection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">lk_tuple</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
            <span class="n">effective_date</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">begin_date</span><span class="p">]</span>                                            
                
            <span class="k">if</span> <span class="n">versions_collection</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">versions_collection</span> <span class="o">=</span> <span class="n">SortedDict</span><span class="p">()</span>                
                
            
            <span class="k">if</span> <span class="n">effective_date</span> <span class="ow">in</span> <span class="n">versions_collection</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">allow_update</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Existing duplicate row = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">versions_collection</span><span class="p">[</span><span class="n">effective_date</span><span class="p">]</span> <span class="p">)))</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Key {} + date {} already in cache and allow_update was False&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lk_tuple</span><span class="p">,</span> <span class="n">effective_date</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_len</span> <span class="o">+=</span> <span class="mi">1</span>
            
            <span class="n">versions_collection</span><span class="p">[</span><span class="n">effective_date</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="n">lk_tuple</span><span class="p">]</span> <span class="o">=</span> <span class="n">versions_collection</span>
            
            <span class="c1">## Capture memory usage snapshots</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_row_size</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>   
                <span class="bp">self</span><span class="o">.</span><span class="n">_get_first_row_size</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_get_estimate_row_size</span><span class="p">()</span>
            </div>
<div class="viewcode-block" id="RangeLookup.uncache_row"><a class="viewcode-back" href="../../../bi_etl.lookups.range_lookup.html#bi_etl.lookups.range_lookup.RangeLookup.uncache_row">[docs]</a>    <span class="k">def</span> <span class="nf">uncache_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
        <span class="n">lk_tuple</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_hashable_combined_key</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>                
            <span class="n">versions_collection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">lk_tuple</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
            <span class="n">effective_date</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">begin_date</span><span class="p">]</span>                                            
                
            <span class="k">if</span> <span class="n">versions_collection</span><span class="p">:</span>                
                <span class="c1">## Look for and remove existing instance that are exactly the same date</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">del</span> <span class="n">versions_collection</span><span class="p">[</span><span class="n">effective_date</span><span class="p">]</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
                    <span class="c1">## Not found, that&#39;s OK</span>
                    <span class="k">pass</span>
</div>
<div class="viewcode-block" id="RangeLookup.__iter__"><a class="viewcode-back" href="../../../bi_etl.lookups.range_lookup.html#bi_etl.lookups.range_lookup.RangeLookup.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The natural keys will come out in any order. However, the versions within a natural key set will come out in ascending order.  </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">versions_collection</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">versions_collection</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                    <span class="k">yield</span> <span class="n">row</span>
    
    <span class="c1">#pylint: disable=arguments-differ</span></div>
<div class="viewcode-block" id="RangeLookup.find_in_cache"><a class="viewcode-back" href="../../../bi_etl.lookups.range_lookup.html#bi_etl.lookups.range_lookup.RangeLookup.find_in_cache">[docs]</a>    <span class="k">def</span> <span class="nf">find_in_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">effective_date</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Find an existing row in the cache effective on the date provided.  </span>
<span class="sd">        Can raise ValueError if the cache is not setup.</span>
<span class="sd">        Can raise NoResultFound if the key is not in the cache.</span>
<span class="sd">        Can raise BeforeAllExisting is the effective date provided is before all existing records.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Lookup not cached&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lk_tuple</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_hashable_combined_key</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
            <span class="n">versions_collection</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">try</span><span class="p">:</span>                
                <span class="k">if</span> <span class="n">effective_date</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">effective_date</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">begin_date</span><span class="p">]</span>
                <span class="n">versions_collection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cache</span><span class="p">[</span><span class="n">lk_tuple</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">versions_collection</span><span class="p">:</span>
                    <span class="n">first_effective_index</span> <span class="o">=</span> <span class="n">versions_collection</span><span class="o">.</span><span class="n">bisect_right</span><span class="p">(</span><span class="n">effective_date</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
                    <span class="k">if</span> <span class="n">first_effective_index</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="n">BeforeAllExisting</span><span class="p">(</span><span class="n">versions_collection</span><span class="p">[</span><span class="n">versions_collection</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="n">effective_date</span><span class="p">)</span>
                    <span class="n">first_effective</span> <span class="o">=</span> <span class="n">versions_collection</span><span class="p">[</span><span class="n">versions_collection</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">first_effective_index</span><span class="p">]]</span>
                    <span class="c1">## Check that record doesn&#39;t end before our date</span>
                    <span class="k">if</span> <span class="n">first_effective</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">end_date</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">effective_date</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="n">AfterExisting</span><span class="p">(</span><span class="n">first_effective</span><span class="p">,</span> <span class="n">effective_date</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">first_effective</span>                          
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">NoResultFound</span><span class="p">()</span>
                </div>
    <span class="k">def</span> <span class="nf">_add_remote_stmt_where_clause</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stmt</span><span class="p">):</span>
        <span class="n">stmt</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RangeLookup</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_add_remote_stmt_where_clause</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
        <span class="n">stmt</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bindparam</span><span class="p">(</span><span class="s1">&#39;eff_date&#39;</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_component</span><span class="o">.</span><span class="n">get_column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">begin_date</span><span class="p">))</span>
        <span class="n">stmt</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">bindparam</span><span class="p">(</span><span class="s1">&#39;eff_date&#39;</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_component</span><span class="o">.</span><span class="n">get_column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">end_date</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">stmt</span>
    
    <span class="k">def</span> <span class="nf">_get_remote_stmt_where_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">effective_date</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">values_dict</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RangeLookup</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_get_remote_stmt_where_values</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">effective_date</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">effective_date</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">begin_date</span><span class="p">]</span>
        <span class="n">values_dict</span><span class="p">[</span><span class="s1">&#39;eff_date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">effective_date</span>
        <span class="k">return</span> <span class="n">values_dict</span>
    
<div class="viewcode-block" id="RangeLookup.find_in_remote_table"><a class="viewcode-back" href="../../../bi_etl.lookups.range_lookup.html#bi_etl.lookups.range_lookup.RangeLookup.find_in_remote_table">[docs]</a>    <span class="k">def</span> <span class="nf">find_in_remote_table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">effective_date</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Find a matching row in the lookup based on the lookup index (keys)</span>
<span class="sd">        </span>
<span class="sd">        Only works if parent_component is based on bi_etl.components.readonlytable</span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_remote_lookup_stmt</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">stmt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_component</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>           
            <span class="n">stmt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_remote_stmt_where_clause</span><span class="p">(</span><span class="n">stmt</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_remote_lookup_stmt</span> <span class="o">=</span> <span class="n">stmt</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
            <span class="c1">## Build a second statement that does the lookup without dates</span>
            <span class="c1">## Which is what our parent Lookup does so we call that</span>
            <span class="n">stmt_no_date</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_component</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
            <span class="n">stmt_no_date</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RangeLookup</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_add_remote_stmt_where_clause</span><span class="p">(</span><span class="n">stmt_no_date</span><span class="p">)</span>
            <span class="n">stmt_no_date</span> <span class="o">=</span> <span class="n">stmt_no_date</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_component</span><span class="o">.</span><span class="n">get_column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">begin_date</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_remote_lookup_stmt_no_date</span> <span class="o">=</span> <span class="n">stmt_no_date</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
        <span class="n">values_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_remote_stmt_where_values</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">effective_date</span><span class="p">)</span>     
        <span class="n">rows</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent_component</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_remote_lookup_stmt</span><span class="p">,</span> <span class="n">values_dict</span><span class="p">))</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1">## Use the second statement that does the lookup without dates</span>
            <span class="c1">## Which is what our parent Lookup does so we call that to set values</span>
            <span class="n">values_dict</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">RangeLookup</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_get_remote_stmt_where_values</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
            <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_component</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_remote_lookup_stmt_no_date</span><span class="p">,</span> <span class="n">values_dict</span><span class="p">)</span>
            <span class="n">row</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">row</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">NoResultFound</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1">## If we found a row return the first (why we sorted)</span>
                <span class="k">raise</span> <span class="n">BeforeAllExisting</span><span class="p">(</span><span class="n">Row</span><span class="p">(</span><span class="n">row</span><span class="p">),</span> <span class="n">effective_date</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">begin_date</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Row</span><span class="p">(</span><span class="n">rows</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;dict_to_str statement {}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_remote_lookup_stmt</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="s1">&#39;using keys {}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dict_to_str</span><span class="p">(</span><span class="n">values_dict</span><span class="p">))</span>
            <span class="n">msg</span> <span class="o">+=</span> <span class="s1">&#39;matched multiple records: </span><span class="se">\n</span><span class="s1">&#39;</span>
            <span class="n">row_cnt</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
                <span class="n">row_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">row_cnt</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">+=</span> <span class="s1">&#39;...&#39;</span>
                    <span class="k">break</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="n">dict_to_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_list_of_lookup_column_values</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="n">depth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">--------------------------</span><span class="se">\n</span><span class="s1">&#39;</span> 
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>   
        
                
                </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>