<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.conversions &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.conversions</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Nov 17, 2014</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span><span class="p">,</span> <span class="n">InvalidOperation</span>

<span class="c1">#import pytz</span>
<span class="n">Transformation</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="n">typename</span><span class="o">=</span><span class="s1">&#39;Transformation&#39;</span><span class="p">,</span> <span class="n">field_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;column&#39;</span><span class="p">,</span> <span class="s1">&#39;conversion&#39;</span><span class="p">])</span>

<div class="viewcode-block" id="Conversion"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.Conversion">[docs]</a><span class="k">class</span> <span class="nc">Conversion</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">function</span> <span class="o">=</span> <span class="n">function</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
</div>
<div class="viewcode-block" id="str2int"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2int">[docs]</a><span class="k">def</span> <span class="nf">str2int</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    String to integer</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    </div>
<div class="viewcode-block" id="str2float"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2float">[docs]</a><span class="k">def</span> <span class="nf">str2float</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    String to floating point</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>    
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;+&#39;</span><span class="p">]:</span>
                <span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">e</span>
            </div>
<div class="viewcode-block" id="str2float_end_sign"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2float_end_sign">[docs]</a><span class="k">def</span> <span class="nf">str2float_end_sign</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    String to integer</span>
<span class="sd">    This version is almost 4 times faster than str2float </span>
<span class="sd">    in handling signs at the end of the string.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>    
            <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;+&#39;</span><span class="p">]:</span>
                <span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
    </div>
<div class="viewcode-block" id="str2decimal"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2decimal">[docs]</a><span class="k">def</span> <span class="nf">str2decimal</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    String to decimal (AKA numeric)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>  
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">InvalidOperation</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;+&#39;</span><span class="p">]:</span>
                <span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">e</span>
            </div>
<div class="viewcode-block" id="str2decimal_end_sign"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2decimal_end_sign">[docs]</a><span class="k">def</span> <span class="nf">str2decimal_end_sign</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    String to decimal (AKA numeric).</span>
<span class="sd">    This version is almost 4 times faster than tr2decimal </span>
<span class="sd">    in handling signs at the end of the string.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="s1">&#39;+&#39;</span><span class="p">]:</span>
            <span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="str2date"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2date">[docs]</a><span class="k">def</span> <span class="nf">str2date</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dt_format</span><span class="o">=</span><span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parse a date (no time) value stored in a string. </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s: str</span>
<span class="sd">        String value to convert</span>
<span class="sd">    dt_format: str</span>
<span class="sd">        For format options please see https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">str2datetime</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dt_format</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dt</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">date</span><span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">day</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
<div class="viewcode-block" id="str2time"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2time">[docs]</a><span class="k">def</span> <span class="nf">str2time</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dt_format</span><span class="o">=</span><span class="s1">&#39;%H:%M:%S&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parse a time of day value stored in a string. </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s: str</span>
<span class="sd">        String value to convert</span>
<span class="sd">    dt_format: str</span>
<span class="sd">        For format options please see https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">tm</span> <span class="o">=</span> <span class="n">str2datetime</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dt_format</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tm</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">time</span><span class="p">(</span><span class="n">tm</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> 
                    <span class="n">tm</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span> 
                    <span class="n">tm</span><span class="o">.</span><span class="n">second</span><span class="p">,</span>
                    <span class="n">tm</span><span class="o">.</span><span class="n">microsecond</span><span class="p">,</span>
                    <span class="n">tm</span><span class="o">.</span><span class="n">tzinfo</span>
                    <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    </div>
<div class="viewcode-block" id="str2datetime"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2datetime">[docs]</a><span class="k">def</span> <span class="nf">str2datetime</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dt_format</span><span class="o">=</span><span class="s1">&#39;%m/</span><span class="si">%d</span><span class="s1">/%Y %H:%M:%S&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; </span>
<span class="sd">    Parse a date + time value stored in a string. </span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    s: str</span>
<span class="sd">        String value to convert</span>
<span class="sd">    dt_format: str</span>
<span class="sd">        For format options please see https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1">##TODO: Warn callers of deprecated  00000000 to None conversion. They should use nullif instead</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="ow">or</span> <span class="n">s</span> <span class="o">==</span> <span class="s1">&#39;00000000&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dt_format</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="change_tz"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.change_tz">[docs]</a><span class="k">def</span> <span class="nf">change_tz</span><span class="p">(</span><span class="n">source_datetime</span><span class="p">,</span> <span class="n">from_tzone</span><span class="p">,</span> <span class="n">to_tzone</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Change time-zones in dates that have no time-zone info, or incorrect time-zone info</span>
<span class="sd">    </span>
<span class="sd">    Example from_tzone or to_tzone values: ::</span>
<span class="sd">    </span>
<span class="sd">        pytz.utc</span>
<span class="sd">        pytz.timezone(&#39;US/Eastern&#39;)</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">source_datetime</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c1">## Apply our source time zone</span>
        <span class="n">result_datetime</span> <span class="o">=</span> <span class="n">source_datetime</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">from_tzone</span><span class="p">)</span>
        <span class="c1">## Convert to target time zone</span>
        <span class="n">result_datetime</span> <span class="o">=</span> <span class="n">result_datetime</span><span class="o">.</span><span class="n">astimezone</span><span class="p">(</span><span class="n">to_tzone</span><span class="p">)</span>
        <span class="c1">## Now we strip off the time zone info so it will match what comes out of Oracle</span>
        <span class="n">result_datetime</span> <span class="o">=</span> <span class="n">result_datetime</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result_datetime</span>    
    </div>
<div class="viewcode-block" id="nvl"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.nvl">[docs]</a><span class="k">def</span> <span class="nf">nvl</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Pass value through unchanged unless it is NULL (None).</span>
<span class="sd">    If it is NULL (None), then return provided default value.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">v</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">v</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">default</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">v</span>
    </div>
<div class="viewcode-block" id="nullif"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.nullif">[docs]</a><span class="k">def</span> <span class="nf">nullif</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">value_to_null</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Pass value through unchanged unless it is equal to provided `value_to_null` value. </span>
<span class="sd">    If `v` ==`value_to_null` value then return NULL (None)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">value_to_null</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">v</span>
</div>
<div class="viewcode-block" id="defaultMissing"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.defaultMissing">[docs]</a><span class="k">def</span> <span class="nf">defaultMissing</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Same as nvl(v, &#39;Missing&#39;)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">nvl</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;Missing&#39;</span><span class="p">)</span>    
</div>
<div class="viewcode-block" id="defaultInvalid"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.defaultInvalid">[docs]</a><span class="k">def</span> <span class="nf">defaultInvalid</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Same as nvl(v, &#39;Invalid&#39;)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">nvl</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;Invalid&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="defaultQuestionmark"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.defaultQuestionmark">[docs]</a><span class="k">def</span> <span class="nf">defaultQuestionmark</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Same as nvl(v, &#39;?&#39;)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">nvl</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="s1">&#39;?&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="defaultNines"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.defaultNines">[docs]</a><span class="k">def</span> <span class="nf">defaultNines</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Same as nvl(v, -9999)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">nvl</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="o">-</span><span class="mi">9999</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="str2bytes_size"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.str2bytes_size">[docs]</a><span class="k">def</span> <span class="nf">str2bytes_size</span><span class="p">(</span><span class="n">str_size</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Parses a string containing a size in bytes including KB, MB, GB, TB codes</span>
<span class="sd">    into an integer with the actual number of bytes (using 1 KB = 1024). </span>
<span class="sd">    &#39;&#39;&#39;</span>    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">str_size</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">str_size</span> <span class="o">=</span> <span class="n">str_size</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="c1">## Trip final B so we can except 10MB or 10M equally</span>
        <span class="k">if</span> <span class="n">str_size</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span>
            <span class="n">str_size</span> <span class="o">=</span> <span class="n">str_size</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            
        <span class="c1">## Check for KB</span>
        <span class="k">if</span> <span class="n">str_size</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;K&#39;</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_size</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="c1">## Check for MB</span>
        <span class="k">elif</span> <span class="n">str_size</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;M&#39;</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_size</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
        <span class="c1">## Check for GB</span>
        <span class="k">elif</span> <span class="n">str_size</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;G&#39;</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_size</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
        <span class="c1">## Check for TB</span>
        <span class="k">elif</span> <span class="n">str_size</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;T&#39;</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_size</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">30</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_size</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">str_size</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">## return what we were given, just making sure it was an int</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_size</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</div>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">http://code.activestate.com/recipes/578019/</span>
<span class="sd">Bytes-to-human / human-to-bytes converter.</span>
<span class="sd">Based on: http://goo.gl/kTQMs</span>
<span class="sd">Working with Python 2.x and 3.x.</span>

<span class="sd">Author: Giampaolo Rodola&#39; &lt;g.rodola [AT] gmail [DOT] com&gt;</span>
<span class="sd">License: MIT</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># see: http://goo.gl/kTQMs</span>
<span class="n">SYMBOLS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;customary&#39;</span>     <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;Z&#39;</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">),</span>
    <span class="s1">&#39;customary_ext&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;byte&#39;</span><span class="p">,</span> <span class="s1">&#39;kilo&#39;</span><span class="p">,</span> <span class="s1">&#39;mega&#39;</span><span class="p">,</span> <span class="s1">&#39;giga&#39;</span><span class="p">,</span> <span class="s1">&#39;tera&#39;</span><span class="p">,</span> <span class="s1">&#39;peta&#39;</span><span class="p">,</span> <span class="s1">&#39;exa&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;zetta&#39;</span><span class="p">,</span> <span class="s1">&#39;iotta&#39;</span><span class="p">),</span>
    <span class="s1">&#39;iec&#39;</span>           <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;Bi&#39;</span><span class="p">,</span> <span class="s1">&#39;Ki&#39;</span><span class="p">,</span> <span class="s1">&#39;Mi&#39;</span><span class="p">,</span> <span class="s1">&#39;Gi&#39;</span><span class="p">,</span> <span class="s1">&#39;Ti&#39;</span><span class="p">,</span> <span class="s1">&#39;Pi&#39;</span><span class="p">,</span> <span class="s1">&#39;Ei&#39;</span><span class="p">,</span> <span class="s1">&#39;Zi&#39;</span><span class="p">,</span> <span class="s1">&#39;Yi&#39;</span><span class="p">),</span>
    <span class="s1">&#39;iec_ext&#39;</span>       <span class="p">:</span> <span class="p">(</span><span class="s1">&#39;byte&#39;</span><span class="p">,</span> <span class="s1">&#39;kibi&#39;</span><span class="p">,</span> <span class="s1">&#39;mebi&#39;</span><span class="p">,</span> <span class="s1">&#39;gibi&#39;</span><span class="p">,</span> <span class="s1">&#39;tebi&#39;</span><span class="p">,</span> <span class="s1">&#39;pebi&#39;</span><span class="p">,</span> <span class="s1">&#39;exbi&#39;</span><span class="p">,</span>
                       <span class="s1">&#39;zebi&#39;</span><span class="p">,</span> <span class="s1">&#39;yobi&#39;</span><span class="p">),</span>
<span class="p">}</span>

<div class="viewcode-block" id="bytes2human"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.bytes2human">[docs]</a><span class="k">def</span> <span class="nf">bytes2human</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">format_str</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(value).1f</span><span class="s1"> </span><span class="si">%(symbol)s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="s1">&#39;customary&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert n bytes into a human readable string based on format_str.</span>
<span class="sd">    symbols can be either &quot;customary&quot;, &quot;customary_ext&quot;, &quot;iec&quot; or &quot;iec_ext&quot;,</span>
<span class="sd">    see: http://goo.gl/kTQMs</span>

<span class="sd">      &gt;&gt;&gt; bytes2human(0)</span>
<span class="sd">      &#39;0.0 B&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(0.9)</span>
<span class="sd">      &#39;0.0 B&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(1)</span>
<span class="sd">      &#39;1.0 B&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(1.9)</span>
<span class="sd">      &#39;1.0 B&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(1024)</span>
<span class="sd">      &#39;1.0 K&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(1048576)</span>
<span class="sd">      &#39;1.0 M&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(1099511627776127398123789121)</span>
<span class="sd">      &#39;909.5 Y&#39;</span>

<span class="sd">      &gt;&gt;&gt; bytes2human(9856, symbols=&quot;customary&quot;)</span>
<span class="sd">      &#39;9.6 K&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(9856, symbols=&quot;customary_ext&quot;)</span>
<span class="sd">      &#39;9.6 kilo&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(9856, symbols=&quot;iec&quot;)</span>
<span class="sd">      &#39;9.6 Ki&#39;</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(9856, symbols=&quot;iec_ext&quot;)</span>
<span class="sd">      &#39;9.6 kibi&#39;</span>

<span class="sd">      &gt;&gt;&gt; bytes2human(10000, &quot;%(value).1f %(symbol)s/sec&quot;)</span>
<span class="sd">      &#39;9.8 K/sec&#39;</span>

<span class="sd">      &gt;&gt;&gt; # precision can be adjusted by playing with %f operator</span>
<span class="sd">      &gt;&gt;&gt; bytes2human(10000, format_str=&quot;%(value).5f %(symbol)s&quot;)</span>
<span class="sd">      &#39;9.76562 K&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;n &lt; 0&quot;</span><span class="p">)</span>
    <span class="n">symbols</span> <span class="o">=</span> <span class="n">SYMBOLS</span><span class="p">[</span><span class="n">symbols</span><span class="p">]</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">prefix</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="k">for</span> <span class="n">symbol</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">symbols</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="n">prefix</span><span class="p">[</span><span class="n">symbol</span><span class="p">]:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">prefix</span><span class="p">[</span><span class="n">symbol</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">format_str</span><span class="o">%</span> <span class="nb">dict</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="n">symbols</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">format_str</span> <span class="o">%</span> <span class="nb">dict</span><span class="p">(</span><span class="n">symbol</span><span class="o">=</span><span class="n">symbols</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="human2bytes"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.human2bytes">[docs]</a><span class="k">def</span> <span class="nf">human2bytes</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Attempts to guess the string format based on default symbols</span>
<span class="sd">    set and return the corresponding bytes as an integer.</span>
<span class="sd">    When unable to recognize the format ValueError is raised.</span>

<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;0 B&#39;)</span>
<span class="sd">      0</span>
<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;1 K&#39;)</span>
<span class="sd">      1024</span>
<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;1 M&#39;)</span>
<span class="sd">      1048576</span>
<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;1 Gi&#39;)</span>
<span class="sd">      1073741824</span>
<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;1 tera&#39;)</span>
<span class="sd">      1099511627776</span>

<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;0.5kilo&#39;)</span>
<span class="sd">      512</span>
<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;0.1  byte&#39;)</span>
<span class="sd">      0</span>
<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;1 k&#39;)  # k is an alias for K</span>
<span class="sd">      1024</span>
<span class="sd">      &gt;&gt;&gt; human2bytes(&#39;12 foo&#39;)</span>
<span class="sd">      Traceback (most recent call last):</span>
<span class="sd">          ...</span>
<span class="sd">      ValueError: can&#39;t interpret &#39;12 foo&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">init</span> <span class="o">=</span> <span class="n">s</span>
    <span class="n">num</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">while</span> <span class="n">s</span> <span class="ow">and</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">or</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;.&#39;</span><span class="p">:</span>
        <span class="n">num</span> <span class="o">+=</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="n">num</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">sset</span> <span class="ow">in</span> <span class="n">SYMBOLS</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">sset</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">letter</span> <span class="o">==</span> <span class="s1">&#39;k&#39;</span><span class="p">:</span>
            <span class="c1"># treat &#39;k&#39; as an alias for &#39;K&#39; as per: http://goo.gl/kTQMs</span>
            <span class="n">sset</span> <span class="o">=</span> <span class="n">SYMBOLS</span><span class="p">[</span><span class="s1">&#39;customary&#39;</span><span class="p">]</span>
            <span class="n">letter</span> <span class="o">=</span> <span class="n">letter</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;can&#39;t interpret </span><span class="si">%r</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">init</span><span class="p">)</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="p">{</span><span class="n">sset</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span><span class="mi">1</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sset</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">prefix</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="n">prefix</span><span class="p">[</span><span class="n">letter</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="replace_tilda"><a class="viewcode-back" href="../../bi_etl.conversions.html#bi_etl.conversions.replace_tilda">[docs]</a><span class="k">def</span> <span class="nf">replace_tilda</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Used for unicode error to replace invalid ascii with ~</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="p">(</span><span class="s1">u&#39;~&#39;</span><span class="p">,</span><span class="n">e</span><span class="o">.</span><span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>