<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.exceptions &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.exceptions</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Apr 3, 2015</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>

<div class="viewcode-block" id="NoResultFound"><a class="viewcode-back" href="../../bi_etl.exceptions.html#bi_etl.exceptions.NoResultFound">[docs]</a><span class="k">class</span> <span class="nc">NoResultFound</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span></div>

<div class="viewcode-block" id="MultipleResultsFound"><a class="viewcode-back" href="../../bi_etl.exceptions.html#bi_etl.exceptions.MultipleResultsFound">[docs]</a><span class="k">class</span> <span class="nc">MultipleResultsFound</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span></div>

<div class="viewcode-block" id="BeforeAllExisting"><a class="viewcode-back" href="../../bi_etl.exceptions.html#bi_etl.exceptions.BeforeAllExisting">[docs]</a><span class="k">class</span> <span class="nc">BeforeAllExisting</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_existing_row</span><span class="p">,</span> <span class="n">effective_date</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_existing_row</span> <span class="o">=</span> <span class="n">first_existing_row</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">effective_date</span> <span class="o">=</span> <span class="n">effective_date</span>
    
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;First row = {} </span><span class="se">\n</span><span class="s1"> not yet started at {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_existing_row</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">effective_date</span><span class="p">)</span></div>

<div class="viewcode-block" id="AfterExisting"><a class="viewcode-back" href="../../bi_etl.exceptions.html#bi_etl.exceptions.AfterExisting">[docs]</a><span class="k">class</span> <span class="nc">AfterExisting</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prior_row</span><span class="p">,</span> <span class="n">effective_date</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prior_row</span> <span class="o">=</span> <span class="n">prior_row</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">effective_date</span> <span class="o">=</span> <span class="n">effective_date</span>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Last row = {} </span><span class="se">\n</span><span class="s1"> ends before {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">prior_row</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">effective_date</span><span class="p">)</span></div>

<div class="viewcode-block" id="ColumnMappingError"><a class="viewcode-back" href="../../bi_etl.exceptions.html#bi_etl.exceptions.ColumnMappingError">[docs]</a><span class="k">class</span> <span class="nc">ColumnMappingError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>