<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.memory_size &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.memory_size</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Jan 12, 2016</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>

<div class="viewcode-block" id="get_size_gc"><a class="viewcode-back" href="../../bi_etl.memory_size.html#bi_etl.memory_size.get_size_gc">[docs]</a><span class="k">def</span> <span class="nf">get_size_gc</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">depth_limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">procssed_objects</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">processed_classes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">ref_chain</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    For debugging only!  This function is very slow. 10,000 cells (rows * columns) takes 1 second.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">procssed_objects</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">procssed_objects</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="ow">in</span> <span class="n">procssed_objects</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">type_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">type_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;&lt;class &#39;function&#39;&gt;&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;&lt;class &#39;property&#39;&gt;&quot;</span><span class="p">,</span>                      
                     <span class="s2">&quot;&lt;class &#39;staticmethod&#39;&gt;&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;&lt;class &#39;module&#39;&gt;&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;&lt;class &#39;classmethod&#39;&gt;&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;&lt;class &#39;ipykernel.iostream.OutStream&#39;&gt;&quot;</span><span class="p">,</span>
                     <span class="s2">&quot;&lt;class &#39;IPython.core.completer.IPCompleter&#39;&gt;&quot;</span><span class="p">,</span>
                     <span class="p">]:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">procssed_objects</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> 
    <span class="k">if</span> <span class="n">processed_classes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ref_chain</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">ref_chain</span> <span class="o">=</span> <span class="p">[</span><span class="n">type_name</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ref_chain</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">type_name</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">processed_classes</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">type_name</span><span class="p">,{</span><span class="s1">&#39;cnt&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;size&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;max_depth&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;cnt&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">size</span>
        <span class="k">if</span> <span class="n">depth</span> <span class="o">&gt;</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;max_depth&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">):</span> 
            <span class="n">d</span><span class="p">[</span><span class="s1">&#39;max_depth&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">depth</span>
            <span class="n">d</span><span class="p">[</span><span class="s1">&#39;ref_chain&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">ref_chain</span><span class="p">)</span>
        <span class="n">processed_classes</span><span class="p">[</span><span class="n">type_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span>
    <span class="k">for</span> <span class="n">chld</span> <span class="ow">in</span> <span class="n">gc</span><span class="o">.</span><span class="n">get_referents</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="n">get_size_gc</span><span class="p">(</span><span class="n">chld</span><span class="p">,</span> <span class="n">depth_limit</span><span class="o">=</span><span class="n">depth_limit</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span> <span class="n">depth</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">procssed_objects</span><span class="o">=</span><span class="n">procssed_objects</span><span class="p">,</span> <span class="n">processed_classes</span><span class="o">=</span><span class="n">processed_classes</span><span class="p">,</span> <span class="n">ref_chain</span><span class="o">=</span><span class="n">ref_chain</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ref_chain</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">ref_chain</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">size</span>  </div>

<div class="viewcode-block" id="sort_key"><a class="viewcode-back" href="../../bi_etl.memory_size.html#bi_etl.memory_size.sort_key">[docs]</a><span class="k">def</span> <span class="nf">sort_key</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="get_size_summary"><a class="viewcode-back" href="../../bi_etl.memory_size.html#bi_etl.memory_size.get_size_summary">[docs]</a><span class="k">def</span> <span class="nf">get_size_summary</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">print_summary</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="n">procssed_objects</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">processed_classes</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>    
    
    <span class="n">sz</span><span class="o">=</span><span class="n">get_size_gc</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">procssed_objects</span><span class="o">=</span><span class="n">procssed_objects</span><span class="p">,</span> <span class="n">processed_classes</span><span class="o">=</span><span class="n">processed_classes</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">print_summary</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">cls</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">processed_classes</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="n">sort_key</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;{} size = {data[size]:,} cnt= {data[cnt]:,} max_depth={data[max_depth]}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1"> ref_chain={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ref_chain&#39;</span><span class="p">,</span><span class="bp">None</span><span class="p">)))</span>
            <span class="k">print</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;size={:,}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sz</span><span class="p">))</span>    
    <span class="k">return</span> <span class="n">sz</span></div>

<div class="viewcode-block" id="get_dir_size"><a class="viewcode-back" href="../../bi_etl.memory_size.html#bi_etl.memory_size.get_dir_size">[docs]</a><span class="k">def</span> <span class="nf">get_dir_size</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">total_size</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="n">total_size</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">dirpath</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
                <span class="n">fp</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
                <span class="n">total_size</span> <span class="o">+=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getsize</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total_size</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>