<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.utility &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.utility</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Nov 18, 2014</span>

<span class="sd">@author: woodd</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">logging</span>


<div class="viewcode-block" id="dict_to_list"><a class="viewcode-back" href="../../bi_etl.utility.html#bi_etl.utility.dict_to_list">[docs]</a><span class="k">def</span> <span class="nf">dict_to_list</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span>
                 <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span>
                 <span class="p">):</span>
    <span class="c1"># This proc will catch all exceptions in many places.</span>
    <span class="c1"># This is done because dict_to_list is used to print debug</span>
    <span class="c1"># and error messages and shouldn&#39;t raise exceptions itself. </span>
    <span class="c1"># pylint: disable= broad-except</span>

    <span class="c1"># Optional Arguments</span>
    <span class="n">indent_per_level</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;indent_per_level&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">depth_limit</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;depth_limit&#39;</span><span class="p">)</span>
    <span class="n">entry_name</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;entry_name&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">entry_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entry_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">entry_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">entry_name</span><span class="p">)</span>
    <span class="c1"># Don&#39;t pass entry name to next call</span>
    <span class="k">if</span> <span class="s1">&#39;entry_name&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;entry_name&#39;</span><span class="p">]</span>
    <span class="n">item_limit</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;item_limit&#39;</span><span class="p">)</span>
    <span class="n">sorted_dicts</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sorted_dicts&#39;</span><span class="p">)</span>
    <span class="n">show_type</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;show_type&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">show_length</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;show_length&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">show_list_item_number</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;show_list_item_number&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">type_formats</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;type_formats&#39;</span><span class="p">)</span>
    <span class="n">display_internal_dict</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;display_internal_dict&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">name_value_separator</span> <span class="o">=</span> <span class="s1">&#39;: &#39;</span>
    <span class="c1"># Performance tweak.  Store result.append reference once locally since that&#39;s faster</span>
    <span class="n">result_add</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">append</span>
    <span class="k">try</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">indent_per_level</span> <span class="o">*</span> <span class="n">depth</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">indent</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="n">indent_per_level</span> <span class="o">*</span> <span class="n">depth</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">indent</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">if</span> <span class="n">entry_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">entry_header</span> <span class="o">=</span> <span class="p">[</span><span class="n">entry_name</span><span class="p">,</span> <span class="n">name_value_separator</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">entry_header</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">show_length</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;__len__&#39;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;length = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">pass</span>

        <span class="k">if</span> <span class="n">depth_limit</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">depth</span> <span class="o">&gt;=</span> <span class="n">depth_limit</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">result</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;--Depth Limit--&quot;</span><span class="p">]</span>
        <span class="n">item_number</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># If we have a format specified for this type</span>
        <span class="k">if</span> <span class="n">type_formats</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="ow">in</span> <span class="n">type_formats</span><span class="p">:</span>
            <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">line_format</span> <span class="o">=</span> <span class="s1">&#39;{:&#39;</span> <span class="o">+</span> <span class="n">type_formats</span><span class="p">[</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)]</span> <span class="o">+</span> <span class="s1">&#39;}&#39;</span>
                <span class="n">result_add</span><span class="p">((</span><span class="n">line_format</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s2">&quot; &lt;type &#39;int&#39;&gt;&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
            <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
            <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
        <span class="c1"># -----------------------------------------------------------------------</span>
        <span class="c1"># Row like (use columns_in_order to get the columns in the correct order)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;columns_in_order&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_header</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_header</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">columns_in_order</span><span class="p">():</span>
                <span class="n">v</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                <span class="n">item_number</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">item_number</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">item_limit</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">item_number</span> <span class="o">&gt;=</span> <span class="n">item_limit</span><span class="p">:</span>
                        <span class="n">result_add</span><span class="p">(</span><span class="s2">&quot;--Item Limit--&quot;</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">dict_to_list</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">entry_name</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># -----------------------------------------------------------------------</span>
        <span class="c1"># Dict like object</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;items&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_header</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_header</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">sorted_dicts</span><span class="p">:</span>
                    <span class="n">items</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">items</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
                <span class="k">return</span> <span class="n">result</span>

            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
                <span class="n">item_number</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">if</span> <span class="n">item_number</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">item_limit</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">item_number</span> <span class="o">&gt;=</span> <span class="n">item_limit</span><span class="p">:</span>
                        <span class="n">result_add</span><span class="p">(</span><span class="s2">&quot;--Item Limit--&quot;</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">dict_to_list</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">entry_name</span><span class="o">=</span><span class="n">k</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># -----------------------------------------------------------------------</span>
        <span class="c1"># list like</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_header</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_header</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">:</span>
                    <span class="n">item_number</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="n">item_number</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">item_limit</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">item_number</span> <span class="o">&gt;=</span> <span class="n">item_limit</span><span class="p">:</span>
                            <span class="n">result_add</span><span class="p">(</span><span class="s2">&quot;--Item Limit--&quot;</span><span class="p">)</span>
                            <span class="k">break</span>
                    <span class="k">if</span> <span class="n">show_list_item_number</span><span class="p">:</span>
                        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;entry_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;list item &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">item_number</span><span class="p">))</span>
                    <span class="n">result</span> <span class="o">+=</span> <span class="n">dict_to_list</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="c1"># -----------------------------------------------------------------------</span>
        <span class="c1"># SQLAlchemy ORM object</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;__table__&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_header</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">entry_header</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">entry_header</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">attr</span> <span class="o">=</span> <span class="n">column</span><span class="o">.</span><span class="n">name</span>
                <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">v</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">+=</span> <span class="n">dict_to_list</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">entry_name</span><span class="o">=</span><span class="n">attr</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                    <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span>
        <span class="k">elif</span> <span class="n">display_internal_dict</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;__dict__&#39;</span><span class="p">):</span>
            <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
            <span class="n">result_add</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">dict_to_list</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">__dict__</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="n">depth</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">entry_name</span><span class="o">=</span><span class="n">entry_name</span> <span class="o">+</span> <span class="s1">&#39;.__dict__&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># -----------------------------------------------------------------------</span>
        <span class="c1"># Otherwise use the default str</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result_add</span><span class="p">(</span><span class="n">indent</span><span class="p">)</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="n">entry_header</span>
            <span class="n">result_add</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">show_type</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">result_add</span><span class="p">(</span><span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)))</span>
                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="n">result_add</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="c1"># print((traceback.format_exc()))</span>
        <span class="k">return</span> <span class="p">[</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">)]</span>

</div>
<div class="viewcode-block" id="dict_to_str"><a class="viewcode-back" href="../../bi_etl.utility.html#bi_etl.utility.dict_to_str">[docs]</a><span class="k">def</span> <span class="nf">dict_to_str</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span>
                <span class="n">depth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                <span class="o">**</span><span class="n">kwargs</span>
                <span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Parameters:</span>
<span class="sd">    obj is the object to convert to a string format</span>

<span class="sd">    entry_name is the main title to put at the top (default blank)</span>

<span class="sd">    depth is the starting depth (default 0)</span>

<span class="sd">    indent_per_level is the number of spaces to indent per depth level (default 2)</span>

<span class="sd">    depth_limit is the limit on how many levels deep to recurse (default no limit)</span>

<span class="sd">    item_limit is the limit on how many items in a given container to output (default no limit)</span>

<span class="sd">    show_type is a boolean indicating if the type of each entry should be included (default True)</span>

<span class="sd">    show_list_item_number is a boolean indicating if the sequence number should be included for list entries</span>
<span class="sd">    (default True)</span>

<span class="sd">    type_formats is a dictionary mapping types to print format specifiers</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dict_to_list</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="dict_to_pairs"><a class="viewcode-back" href="../../bi_etl.utility.html#bi_etl.utility.dict_to_pairs">[docs]</a><span class="k">def</span> <span class="nf">dict_to_pairs</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">delimit</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">prefix</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">k</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="n">delimit</span> <span class="o">+</span> <span class="n">k</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="s1">&#39;keys&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="s1">&#39;__getitem__&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">stat_tuple</span> <span class="ow">in</span> <span class="n">dict_to_pairs</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">delimit</span><span class="o">=</span><span class="n">delimit</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">stat_tuple</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">yield</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">obj</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="log_logging_level"><a class="viewcode-back" href="../../bi_etl.utility.html#bi_etl.utility.log_logging_level">[docs]</a><span class="k">def</span> <span class="nf">log_logging_level</span><span class="p">(</span><span class="n">log</span><span class="p">):</span>
    <span class="n">levelNum</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">getEffectiveLevel</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">levelNum</span> <span class="o">&gt;</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span>
        <span class="c1">## If we aren&#39;t at INFO level or more detailed, then temporarily set it to INFO and restore it later</span>
        <span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Logging level is {name} ({num})&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="n">log</span><span class="o">.</span><span class="n">getEffectiveLevel</span><span class="p">(),</span> <span class="n">name</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">getLevelName</span><span class="p">(</span><span class="n">levelNum</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">levelNum</span> <span class="o">&gt;</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span>
        <span class="c1">## Restore logging level</span>
        <span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">levelNum</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="getIntegerPlaces"><a class="viewcode-back" href="../../bi_etl.utility.html#bi_etl.utility.getIntegerPlaces">[docs]</a><span class="k">def</span> <span class="nf">getIntegerPlaces</span><span class="p">(</span><span class="n">theNumber</span><span class="p">):</span>
    <span class="n">absTheNumber</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">theNumber</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">absTheNumber</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="c1">## For numbers larger than 999999999999997 the log10 function&#39;s rounding causes the result to be too big </span>
    <span class="k">elif</span> <span class="n">absTheNumber</span> <span class="o">&lt;=</span> <span class="mi">999999999999997</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">absTheNumber</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">## str tested as faster than trying to count digits via exponentiation</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">absTheNumber</span><span class="p">))</span>


<span class="c1">## From https://github.com/kennethreitz/requests/blob/v1.2.3/requests/structures.py#L37</span></div>
<div class="viewcode-block" id="CaseInsensitiveDict"><a class="viewcode-back" href="../../bi_etl.utility.html#bi_etl.utility.CaseInsensitiveDict">[docs]</a><span class="k">class</span> <span class="nc">CaseInsensitiveDict</span><span class="p">(</span><span class="n">collections</span><span class="o">.</span><span class="n">MutableMapping</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A case-insensitive ``dict``-like object.</span>
<span class="sd">    Implements all methods and operations of</span>
<span class="sd">    ``collections.MutableMapping`` as well as dict&#39;s ``copy``. Also</span>
<span class="sd">    provides ``lower_items``.</span>
<span class="sd">    All keys are expected to be strings. The structure remembers the</span>
<span class="sd">    case of the last key to be set, and ``iter(instance)``,</span>
<span class="sd">    ``keys()``, ``items()``, ``iterkeys()``, and ``iteritems()``</span>
<span class="sd">    will contain case-sensitive keys. However, querying and contains</span>
<span class="sd">    testing is case insensitive::</span>
<span class="sd">    </span>
<span class="sd">        cid = CaseInsensitiveDict()</span>
<span class="sd">        cid[&#39;Accept&#39;] = &#39;application/json&#39;</span>
<span class="sd">        cid[&#39;ACCEPT&#39;] == &#39;application/json&#39; # True</span>
<span class="sd">        list(cid) == [&#39;Accept&#39;] # True</span>
<span class="sd">        </span>
<span class="sd">    For example, ``headers[&#39;content-encoding&#39;]`` will return the</span>
<span class="sd">    value of a ``&#39;Content-Encoding&#39;`` response header, regardless</span>
<span class="sd">    of how the header name was originally stored.</span>
<span class="sd">    If the constructor, ``.update``, or equality comparison</span>
<span class="sd">    operations are given keys that have equal ``.lower()``, the</span>
<span class="sd">    behavior is undefined.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_store</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c1"># Use the lowercased key for lookups, but store the actual</span>
        <span class="c1"># key alongside the value.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_store</span><span class="p">[</span><span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_store</span><span class="p">[</span><span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()][</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_store</span><span class="p">[</span><span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">casedkey</span> <span class="k">for</span> <span class="n">casedkey</span><span class="p">,</span> <span class="n">mappedvalue</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_store</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_store</span><span class="p">)</span>

<div class="viewcode-block" id="CaseInsensitiveDict.lower_items"><a class="viewcode-back" href="../../bi_etl.utility.html#bi_etl.utility.CaseInsensitiveDict.lower_items">[docs]</a>    <span class="k">def</span> <span class="nf">lower_items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Like iteritems(), but with all lowercase keys.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">(</span><span class="n">lowerkey</span><span class="p">,</span> <span class="n">keyval</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">lowerkey</span><span class="p">,</span> <span class="n">keyval</span><span class="p">)</span>
            <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_store</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Mapping</span><span class="p">):</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">CaseInsensitiveDict</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">NotImplemented</span>
        <span class="c1"># Compare insensitively</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lower_items</span><span class="p">())</span> <span class="o">==</span> <span class="nb">dict</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">lower_items</span><span class="p">())</span>

    <span class="c1"># Copy is required</span>
<div class="viewcode-block" id="CaseInsensitiveDict.copy"><a class="viewcode-back" href="../../bi_etl.utility.html#bi_etl.utility.CaseInsensitiveDict.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">CaseInsensitiveDict</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_store</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
</div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">(</span><span class="si">%r</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">())))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>