<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.csvreader &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.components.csvreader</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Sep 17, 2014</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">bi_etl</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="kn">from</span> <span class="nn">bi_etl.components.etlcomponent</span> <span class="kn">import</span> <span class="n">ETLComponent</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CSVReader&#39;</span><span class="p">]</span>

<span class="c1">## Only quote none is really needed here, QUOTE_MINIMAL is the default.</span>
<span class="c1">## The other quoting levels are only relevant to the Writer</span>
<span class="n">QUOTE_NONE</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_NONE</span>
<span class="n">QUOTE_MINIMAL</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span>

<div class="viewcode-block" id="CSVReader"><a class="viewcode-back" href="../../../bi_etl.components.csvreader.html#bi_etl.components.csvreader.CSVReader">[docs]</a><span class="k">class</span> <span class="nc">CSVReader</span><span class="p">(</span><span class="n">ETLComponent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    CSVReader is similar to csv.DictReader</span>
<span class="sd">    However, instead of a dict it uses our :class:`~bi_etl.components.row.Row` class as it&#39;s return type.</span>
<span class="sd">    It uses :class:`csv.reader` (in :mod:`csv`) to read the file.</span>
<span class="sd">    </span>
<span class="sd">    Note optional, but important, parameter ``delimiter``.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    task: ETLTask</span>
<span class="sd">        The  instance to register in (if not None)</span>
<span class="sd">    </span>
<span class="sd">    filedata: str or file</span>
<span class="sd">        The file to parse as delimited. If str then it&#39;s assumed to be a filename. </span>
<span class="sd">        Otherwise it&#39;s assumed to be a file object.</span>

<span class="sd">    encoding: str</span>
<span class="sd">        The encoding to use when opening the file </span>
<span class="sd">        (if it was a filename and not already opened)</span>
<span class="sd">        Default is None which becomes the Python default encoding </span>
<span class="sd">        </span>
<span class="sd">    errors: str</span>
<span class="sd">        The error handling to use when opening the file </span>
<span class="sd">        (if it was a filename and not already opened)</span>
<span class="sd">        Default is &#39;strict&#39;</span>
<span class="sd">        These string values are predefined:</span>
<span class="sd">         &#39;strict&#39; - raise a ValueError error (or a subclass)</span>
<span class="sd">         &#39;ignore&#39; - ignore the character and continue with the next</span>
<span class="sd">         &#39;replace&#39; - replace with a suitable replacement character;</span>
<span class="sd">                    Python will use the official U+FFFD REPLACEMENT</span>
<span class="sd">                    CHARACTER for the builtin Unicode codecs on</span>
<span class="sd">                    decoding and &#39;?&#39; on encoding.</span>
<span class="sd">         &#39;surrogateescape&#39; - replace with private code points U+DCnn.</span>
<span class="sd">        </span>
<span class="sd">    logical_name: str</span>
<span class="sd">        The logical name of this source. Used for log messages.  </span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    column_names: list</span>
<span class="sd">        The names to use for columns</span>
<span class="sd">        </span>
<span class="sd">    primary_key: str</span>
<span class="sd">        The name of the primary key column. Only impacts trace messages.  Default=None.</span>
<span class="sd">    </span>
<span class="sd">    dialect: str or subclass of :class:`csv.Dialect`</span>
<span class="sd">        Default &quot;excel&quot;. The dialect value to pass to :mod:`csv`</span>
<span class="sd">    </span>
<span class="sd">    delimiter: str</span>
<span class="sd">        The delimiter used in the file. Default is &#39;,&#39;.</span>
<span class="sd">    </span>
<span class="sd">    doublequote: boolean</span>
<span class="sd">        Controls how instances of quotechar appearing inside a column should themselves be quoted. </span>
<span class="sd">        When True, the character is doubled. </span>
<span class="sd">        When False, the escapechar is used as a prefix to the quotechar. </span>
<span class="sd">        It defaults to True.</span>
<span class="sd">    </span>
<span class="sd">    escapechar: str</span>
<span class="sd">        A one-character string used by the writer to escape the delimiter if quoting is set to </span>
<span class="sd">        QUOTE_NONE and the quotechar if doublequote is False. On reading, the escapechar removes</span>
<span class="sd">        any special meaning from the following character. It defaults to None, which disables escaping.</span>
<span class="sd">    </span>
<span class="sd">    quotechar: str</span>
<span class="sd">        A one-character string used to quote columns containing special characters, such as the delimiter</span>
<span class="sd">        or quotechar, or which contain new-line characters. </span>
<span class="sd">        It defaults to &#39;&quot;&#39;.</span>
<span class="sd">    </span>
<span class="sd">    quoting: </span>
<span class="sd">        Controls when quotes should be generated by the writer and recognised by the reader.</span>
<span class="sd">        Can be either of the constants defined in this module.</span>
<span class="sd">        * QUOTE_NONE </span>
<span class="sd">        * QUOTE_MINIMAL</span>
<span class="sd">        Defaults to QUOTE_MINIMAL.</span>
<span class="sd">        </span>
<span class="sd">        For more details see https://docs.python.org/3/library/csv.html#csv.QUOTE_ALL</span>
<span class="sd">    </span>
<span class="sd">    skipinitialspace: boolean</span>
<span class="sd">        When True, whitespace immediately following the delimiter is ignored. The default is False.</span>
<span class="sd">    </span>
<span class="sd">    strict: boolean</span>
<span class="sd">        When True, raise exception Error on bad CSV input. The default is False.</span>

<span class="sd">    header_row: int</span>
<span class="sd">        The row to parse for headers</span>
<span class="sd">    </span>
<span class="sd">    start_row: int</span>
<span class="sd">        The first row to parse for data</span>
<span class="sd">        </span>
<span class="sd">    log_first_row : boolean</span>
<span class="sd">        Should we log progress on the the first row read. *Only applies if Table is used as a source.*</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">        </span>
<span class="sd">    max_rows : int, optional</span>
<span class="sd">        The maximum number of rows to read. *Only applies if Table is used as a source.*</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">        </span>
<span class="sd">    primary_key: list</span>
<span class="sd">        The name of the primary key column(s). Only impacts trace messages.  Default=None.</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">    </span>
<span class="sd">    progress_frequency: int</span>
<span class="sd">        How often (in seconds) to output progress messages. None for no progress messages.</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">    </span>
<span class="sd">    progress_message: str</span>
<span class="sd">        The progress message to print. Default is ``&quot;{logical_name} row # {row_number}&quot;``. Note ``logical_name`` and ``row_number`` subs.</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">        </span>
<span class="sd">    restkey: str</span>
<span class="sd">        Column name to catch long rows (extra values).</span>
<span class="sd">        </span>
<span class="sd">    restval: str</span>
<span class="sd">        The value to put in columns that are in the column_names but </span>
<span class="sd">        not present in a given row (missing values).  </span>
<span class="sd">        </span>
<span class="sd">    large_field_support: boolean</span>
<span class="sd">        Enable support for csv columns bigger than 131,072 default limit.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">task</span><span class="p">,</span>
                 <span class="n">filedata</span><span class="p">,</span>  
                 <span class="n">encoding</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                 <span class="n">errors</span> <span class="o">=</span> <span class="s1">&#39;strict&#39;</span><span class="p">,</span>
                 <span class="n">logical_name</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span>
                 <span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;{mod}.{cls}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mod</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span><span class="p">,</span> <span class="n">cls</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">__close_file</span> <span class="o">=</span> <span class="bp">False</span>
        
        <span class="c1">## We have to check / open the file here to get the name for the logical name</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filedata</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Opening file {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filedata</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filedata</span><span class="p">,</span> 
                             <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;rt&#39;</span><span class="p">,</span>
                             <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> 
                             <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span> 
                             <span class="n">errors</span><span class="o">=</span> <span class="n">errors</span>
                             <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__close_file</span> <span class="o">=</span> <span class="bp">True</span>            
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Treating input as file object {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filedata</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">filedata</span>
        
        <span class="k">if</span> <span class="n">logical_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span> 
                <span class="n">logical_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">logical_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>
        
        <span class="c1">## Don&#39;t pass kwargs up. They should be set here at the end</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CSVReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span>
                                        <span class="n">logical_name</span><span class="o">=</span> <span class="n">logical_name</span><span class="p">,</span>
                                        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__reader</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="c1">## Begin csv module params        </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dialect</span><span class="o">=</span><span class="s2">&quot;excel&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">doublequote</span><span class="o">=</span><span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">escapechar</span><span class="o">=</span><span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quotechar</span><span class="o">=</span><span class="s1">&#39;&quot;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">skipinitialspace</span><span class="o">=</span><span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">strict</span><span class="o">=</span><span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">large_field_support</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c1">## End csv module params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header_row</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_row</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">## Will be incremented if the header row is read</span>
        
        <span class="c1"># column to catch long rows (more values than columns)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restkey</span> <span class="o">=</span> <span class="s1">&#39;extra data past last delimiter&#39;</span>
        <span class="c1"># default value for short rows (value for missing keys)    </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restval</span> <span class="o">=</span> <span class="bp">None</span>   
        <span class="bp">self</span><span class="o">.</span><span class="n">trace_data</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_part_msg_limit</span> <span class="o">=</span> <span class="mi">100</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extra_part_msg_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="c1">## Should be the last call of every init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_kwattrs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;{cls}(task={task},logical_name={logical_name},filedata={file},primary_key={primary_key},column_names={column_names})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">cls</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span>
            <span class="n">task</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="p">,</span>
            <span class="n">logical_name</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span><span class="p">,</span>
            <span class="nb">file</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">,</span>
            <span class="n">primary_key</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">primary_key</span><span class="p">,</span>
            <span class="n">column_names</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">,</span>
            <span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">reader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Build or get the csv.reader object.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__reader</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1">## Initialize the reader</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">,</span> 
                                       <span class="n">dialect</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">dialect</span><span class="p">,</span>
                                       <span class="n">delimiter</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span><span class="p">,</span>
                                       <span class="n">doublequote</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">doublequote</span><span class="p">,</span>
                                       <span class="n">escapechar</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">escapechar</span><span class="p">,</span>
                                       <span class="n">quotechar</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">quotechar</span><span class="p">,</span>
                                       <span class="n">quoting</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">quoting</span><span class="p">,</span>
                                       <span class="n">skipinitialspace</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">skipinitialspace</span><span class="p">,</span>
                                       <span class="n">strict</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">strict</span><span class="p">,</span>
                                       <span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">large_field_support</span><span class="p">:</span>
                <span class="n">csv</span><span class="o">.</span><span class="n">field_size_limit</span><span class="p">(</span><span class="mi">2147483647</span><span class="p">)</span> <span class="c1">## largest value it will accept</span>
            
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__reader</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">line_num</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The current line number in the source file.</span>
<span class="sd">        line_num differs from rows_read in that rows_read deals with rows that would be returned to the caller</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">line_num</span>
    
<div class="viewcode-block" id="CSVReader.seek_row"><a class="viewcode-back" href="../../../bi_etl.components.csvreader.html#bi_etl.components.csvreader.CSVReader.seek_row">[docs]</a>    <span class="k">def</span> <span class="nf">seek_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_row</span><span class="p">):</span>
        <span class="n">saved_position</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">saved_line_num</span> <span class="o">=</span> <span class="bp">None</span>        
        <span class="k">if</span> <span class="n">target_row</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">current_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line_num</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">target_row</span> <span class="o">&lt;</span> <span class="n">current_row</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">seekable</span><span class="p">():</span>
                    <span class="n">saved_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span>
                    <span class="n">saved_line_num</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">line_num</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">line_num</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                        <span class="k">pass</span>                    
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Un-seekable file, already read past the seek target row {:,}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">target_row</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">target_row</span> <span class="o">&gt;</span> <span class="n">current_row</span><span class="p">:</span>                
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Seeking row {:,}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">target_row</span><span class="p">))</span>
                <span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats_entry</span><span class="p">(</span><span class="s1">&#39;seek&#39;</span><span class="p">)</span>
                <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
                <span class="n">progress_timer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">()</span>                                
                <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">target_row</span> <span class="o">-</span> <span class="n">current_row</span><span class="p">):</span>
                    <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="c1">## Increment self.rows_read although they aren&#39;t really processed, so we know where we were</span>
                    <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;rows read&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;lines read&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line_num</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">progress_frequency</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span> 
                        <span class="k">if</span> <span class="n">progress_timer</span><span class="o">.</span><span class="n">seconds_elapsed</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">progress_frequency</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Seek reached row {:,}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="s1">&#39;rows read&#39;</span><span class="p">]))</span>
                            <span class="n">progress_timer</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Done seeking row {:,}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_row</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">saved_position</span><span class="p">,</span> <span class="n">saved_line_num</span><span class="p">)</span>
        </div>
    <span class="k">def</span> <span class="nf">__read_header_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Read the header row. This is a function so it can be overridden with more</span>
<span class="sd">        complex header parsing.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="p">(</span><span class="n">saved_position</span><span class="p">,</span> <span class="n">saved_line_num</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">seek_row</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header_row</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_row</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">header_row</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start_row</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">header_row</span> <span class="o">=</span>  <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">saved_position</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">saved_position</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">new_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">new_position</span> <span class="o">&lt;</span> <span class="n">saved_position</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="n">saved_position</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">line_num</span> <span class="o">=</span> <span class="n">saved_line_num</span>
        <span class="k">return</span> <span class="n">header_row</span>
    
    <span class="k">def</span> <span class="nf">_obtain_column_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get the column names from the file. ETLComponent only call this if self._column_names is None:</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>            
            <span class="n">header_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__read_header_row</span><span class="p">()</span>            
            <span class="c1">## Make sure to use setter here! It deals with duplicate names                </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span> <span class="o">=</span> <span class="n">header_row</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_data</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Column names read: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">pass</span>
    
    <span class="c1">#pylint: disable=too-many-nested-blocks</span>
    <span class="k">def</span> <span class="nf">_raw_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">len_column_names</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">seek_row</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_row</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">reader</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>     
                    <span class="c1">## Convert empty strings to None to be consistent with DB reads</span>
                    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span> <span class="k">if</span> <span class="n">s</span><span class="o">==</span><span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">row</span><span class="p">]</span>           
                    <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">,</span> <span class="n">row</span><span class="p">)))</span>
                    
                    <span class="n">len_row</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">len_column_names</span> <span class="o">&lt;</span> <span class="n">len_row</span><span class="p">:</span>
                        <span class="n">d</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">restkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">len_column_names</span><span class="p">:]</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_part_msg_cnt</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_part_msg_limit</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">extra_part_msg_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Extra part of row {:,} read={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows_read</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="n">len_column_names</span><span class="p">:]))</span>
                            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_part_msg_cnt</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">extra_part_msg_limit</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;No more Extra part of row read messages will be logged&quot;</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">len_column_names</span> <span class="o">&gt;</span> <span class="n">len_row</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">[</span><span class="n">len_row</span><span class="p">:]:</span>
                            <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">restval</span>
                    <span class="k">yield</span> <span class="n">d</span>
        <span class="k">except</span> <span class="n">csv</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;field larger than field limit&#39;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;{}. Please enable CSVReader.large_field_support.&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">e</span>
        
<div class="viewcode-block" id="CSVReader.close"><a class="viewcode-back" href="../../../bi_etl.components.csvreader.html#bi_etl.components.csvreader.CSVReader.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Close the file</span>
<span class="sd">        &#39;&#39;&#39;</span>        
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__close_file</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CSVReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>