<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.data_analyzer &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.components.data_analyzer</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Oct 9, 2015</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">stdout</span>
<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Context</span><span class="p">,</span> <span class="n">ROUND_HALF_EVEN</span>

<span class="kn">from</span> <span class="nn">bi_etl.components.etlcomponent</span> <span class="kn">import</span> <span class="n">ETLComponent</span>
<span class="kn">from</span> <span class="nn">bi_etl.conversions</span> <span class="kn">import</span> <span class="n">str2decimal</span><span class="p">,</span> <span class="n">str2date</span>
<span class="kn">from</span> <span class="nn">bi_etl.utility</span> <span class="kn">import</span> <span class="n">getIntegerPlaces</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>


<div class="viewcode-block" id="DataAnalyzer"><a class="viewcode-back" href="../../../bi_etl.components.data_analyzer.html#bi_etl.components.data_analyzer.DataAnalyzer">[docs]</a><span class="k">class</span> <span class="nc">DataAnalyzer</span><span class="p">(</span><span class="n">ETLComponent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class that analyzes the data rows passed to it. </span>
<span class="sd">    * Tracks distinct columns passed in</span>
<span class="sd">    * Tracks datatype of each column</span>
<span class="sd">    * Tracks valid values of each column</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    task: ETLTask</span>
<span class="sd">        The  instance to register in (if not None)</span>
<span class="sd">    logical_name: str</span>
<span class="sd">        The logical name of this source. Used for log messages.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="n">DEFAULT_FORMAT</span> <span class="o">=</span> <span class="s2">&quot;{col:30} type = {type:20} non_null_rows={non_null_rows:15,} cardinality={cardinality:15,}{msg}&quot;</span>
    <span class="n">PIPE_FORMAT</span> <span class="o">=</span> <span class="s2">&quot;{col}|{type}|{present}|{not_present_on_rows}|{non_null_rows}|{cardinality}|{most_common_value}|{msg}&quot;</span>
    
<div class="viewcode-block" id="DataAnalyzer.DataType"><a class="viewcode-back" href="../../../bi_etl.components.data_analyzer.html#bi_etl.components.data_analyzer.DataAnalyzer.DataType">[docs]</a>    <span class="k">class</span> <span class="nc">DataType</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">length</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">precision</span> <span class="o">=</span> <span class="n">precision</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">fmt</span>
           
        <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">&quot;{}({},{},fmt={})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">precision</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">)</span>    
            
        <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;{}({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">)</span> 
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">precision</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span> 
                <span class="k">return</span> <span class="s2">&quot;{}({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="s2">&quot;{}({},{})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">precision</span><span class="p">)</span></div>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">task</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                 <span class="n">logical_name</span> <span class="o">=</span> <span class="s1">&#39;DataAnalyzer&#39;</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span>
                 <span class="p">):</span>
        <span class="c1">## Don&#39;t pass kwargs up. They should be set here at the end</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">DataAnalyzer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span> <span class="n">logical_name</span><span class="o">=</span><span class="n">logical_name</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_storage</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">float_as_decimal</span> <span class="o">=</span> <span class="bp">False</span>
        
        <span class="c1">## Should be the last call of every init            </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_kwattrs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">_init_storage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rows_processed</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_valid_values</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_data_types</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">column_names_consistent</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_columns_after_first_row</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_present_count</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_not_null</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">duplicate_column_names</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="c1">## Row level storage</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row_column_name_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>    
        
<div class="viewcode-block" id="DataAnalyzer.close"><a class="viewcode-back" href="../../../bi_etl.components.data_analyzer.html#bi_etl.components.data_analyzer.DataAnalyzer.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>        
        <span class="nb">super</span><span class="p">(</span><span class="n">DataAnalyzer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_storage</span><span class="p">()</span></div>
        
    <span class="k">def</span> <span class="nf">_type_from_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>            
            <span class="c1">## Look for numbers in text</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">dec</span> <span class="o">=</span> <span class="n">str2decimal</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                <span class="c1">## If the value has no fractional digits, return integer.</span>
                <span class="c1">## Note: We could use _isinteger() however that calls 1.0 an integer. </span>
                <span class="c1">## Whereas a file with 1.0 values indicates possible fractional values</span>
                <span class="c1"># Decimal(&#39;1.0&#39;).as_tuple().exponent returns -1</span>
                <span class="c1"># or </span>
                <span class="c1"># Decimal(&#39;1.0&#39;)._exp returns -1</span>
                <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">digits</span><span class="p">,</span> <span class="n">exponent</span><span class="p">)</span> <span class="o">=</span> <span class="n">dec</span><span class="o">.</span><span class="n">as_tuple</span><span class="p">()</span> 
                <span class="k">if</span> <span class="n">exponent</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Integer&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">digits</span><span class="p">)</span> <span class="o">+</span> <span class="n">exponent</span><span class="p">)</span>                                  
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Decimal&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">digits</span><span class="p">),</span><span class="nb">abs</span><span class="p">(</span><span class="n">exponent</span><span class="p">)),</span> <span class="n">precision</span><span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">exponent</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">pass</span>
            
            <span class="c1">## Look for date in text            </span>
            <span class="k">if</span> <span class="s1">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dt_format</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;%m-</span><span class="si">%d</span><span class="s2">-%Y&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y&quot;</span><span class="p">,</span> 
                                  <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M&quot;</span><span class="p">,</span> <span class="s2">&quot;%m-</span><span class="si">%d</span><span class="s2">-%Y %H:%M&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">,</span> <span class="s2">&quot;%m-</span><span class="si">%d</span><span class="s2">-%Y %H:%M:%S&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %H:%M:%S&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %I:%M %p&quot;</span><span class="p">,</span> <span class="s2">&quot;%m-</span><span class="si">%d</span><span class="s2">-%Y %I:%M %p&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %I:%M %p&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2"> %I:%M:%S %p&quot;</span><span class="p">,</span> <span class="s2">&quot;%m-</span><span class="si">%d</span><span class="s2">-%Y %I:%M:%S %p&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">-%m-%Y %I:%M:%S %p&quot;</span><span class="p">,</span>
                                 <span class="p">]:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">_</span> <span class="o">=</span> <span class="n">str2date</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dt_format</span><span class="o">=</span><span class="n">dt_format</span><span class="p">)</span>
                        <span class="n">dt_type</span> <span class="o">=</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
                        <span class="n">dt_type</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">dt_format</span>
                        <span class="n">dt_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">dt_type</span> 
                    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                        <span class="k">pass</span>          
            <span class="k">if</span> <span class="s1">&#39;/&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dt_format</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y&quot;</span><span class="p">,</span> 
                                  <span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2"> %H:%M&quot;</span><span class="p">,</span> <span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y %H:%M&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2"> %H:%M:%S&quot;</span><span class="p">,</span> <span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y %H:%M:%S&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M:%S&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2"> %I:%M %p&quot;</span><span class="p">,</span> <span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y %I:%M %p&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %I:%M %p&quot;</span><span class="p">,</span>
                                  <span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2"> %I:%M:%S %p&quot;</span><span class="p">,</span> <span class="s2">&quot;%m/</span><span class="si">%d</span><span class="s2">/%Y %I:%M:%S %p&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %I:%M:%S %p&quot;</span><span class="p">,</span>
                                 <span class="p">]:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">_</span> <span class="o">=</span> <span class="n">str2date</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dt_format</span><span class="o">=</span><span class="n">dt_format</span><span class="p">)</span>
                        <span class="n">dt_type</span> <span class="o">=</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Date&quot;</span><span class="p">)</span>
                        <span class="n">dt_type</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">dt_format</span>
                        <span class="n">dt_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">dt_type</span> 
                    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                        <span class="k">pass</span>  
            <span class="c1">## Else it&#39;s an actual string</span>
            <span class="k">return</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Integer&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span> <span class="n">getIntegerPlaces</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">float_as_decimal</span><span class="p">:</span>
                <span class="n">dec</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">rounding</span><span class="o">=</span><span class="n">ROUND_HALF_EVEN</span><span class="p">)</span><span class="o">.</span><span class="n">create_decimal_from_float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">normalize</span><span class="p">()</span>
                <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">digits</span><span class="p">,</span> <span class="n">exponent</span><span class="p">)</span> <span class="o">=</span> <span class="n">dec</span><span class="o">.</span><span class="n">as_tuple</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">exponent</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Integer&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">digits</span><span class="p">)</span> <span class="o">+</span> <span class="n">exponent</span><span class="p">)</span>                                  
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Decimal&#39;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">digits</span><span class="p">),</span><span class="nb">abs</span><span class="p">(</span><span class="n">exponent</span><span class="p">)),</span> <span class="n">precision</span><span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">exponent</span><span class="p">))</span>
        
        <span class="k">return</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>

<div class="viewcode-block" id="DataAnalyzer.next_row"><a class="viewcode-back" href="../../../bi_etl.components.data_analyzer.html#bi_etl.components.data_analyzer.DataAnalyzer.next_row">[docs]</a>    <span class="k">def</span> <span class="nf">next_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">row_column_name_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rows_processed</span> <span class="o">+=</span> <span class="mi">1</span></div>
        
<div class="viewcode-block" id="DataAnalyzer.analyze_column"><a class="viewcode-back" href="../../../bi_etl.components.data_analyzer.html#bi_etl.components.data_analyzer.DataAnalyzer.analyze_column">[docs]</a>    <span class="k">def</span> <span class="nf">analyze_column</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">column_name</span><span class="p">,</span> <span class="n">column_value</span><span class="p">,</span> <span class="n">column_number</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">column_present_count</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_present_count</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">column_name</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            
        <span class="c1">## Process column names</span>
        <span class="k">if</span> <span class="n">column_number</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">column_number</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">[</span><span class="n">column_number</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">column_name</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">column_names_consistent</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">column_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">column_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">row_column_name_set</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">row_column_name_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">duplicate_column_names</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">column_name</span><span class="p">,</span><span class="nb">set</span><span class="p">())</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">column_number</span><span class="p">)</span>                
              
        <span class="c1">## Process column_valid_values</span>
        <span class="k">if</span> <span class="n">column_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_valid_values</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_valid_values</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows_processed</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">new_columns_after_first_row</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">column_value</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">hash</span><span class="p">(</span><span class="n">column_value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span> <span class="c1">## unhashable type</span>
            <span class="n">value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">column_value</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">column_valid_values</span><span class="p">[</span><span class="n">column_name</span><span class="p">][</span><span class="n">value</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_valid_values</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
        
        <span class="c1">## Process column_data_types</span>
        <span class="k">if</span> <span class="n">column_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_not_null</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_not_null</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">column_name</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
            
            <span class="n">existing_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_data_types</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
            <span class="n">row_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_type_from_value</span><span class="p">(</span><span class="n">column_value</span><span class="p">)</span>
            <span class="n">new_type</span> <span class="o">=</span> <span class="n">existing_type</span>
            <span class="k">if</span> <span class="n">existing_type</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">new_type</span> <span class="o">=</span> <span class="n">row_type</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;str&#39;</span><span class="p">,</span><span class="s1">&#39;unicode&#39;</span><span class="p">,</span><span class="s1">&#39;bytes&#39;</span><span class="p">]:</span>
                    <span class="n">new_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">row_type</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Date&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">row_type</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Date&#39;</span><span class="p">:</span>
                        <span class="n">new_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">row_type</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
                        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">existing_type</span><span class="o">.</span><span class="n">format</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                            <span class="c1">## Add one to the counter for this format</span>
                            <span class="n">new_type</span><span class="o">.</span><span class="n">format</span><span class="p">[</span><span class="n">row_type</span><span class="o">.</span><span class="n">format</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_type</span><span class="o">.</span><span class="n">format</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">row_type</span><span class="o">.</span><span class="n">format</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="k">elif</span> <span class="n">row_type</span><span class="o">.</span><span class="n">format</span> <span class="o">!=</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">format</span><span class="p">:</span>
                            <span class="n">fmts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
                            <span class="n">fmts</span><span class="p">[</span><span class="n">existing_type</span><span class="o">.</span><span class="n">format</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows_processed</span> <span class="o">-</span> <span class="mi">1</span>
                            <span class="n">fmts</span><span class="p">[</span><span class="n">row_type</span><span class="o">.</span><span class="n">format</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                            <span class="n">new_type</span><span class="o">.</span><span class="n">format</span> <span class="o">=</span> <span class="n">fmts</span>
                    <span class="k">elif</span> <span class="n">row_type</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;str&#39;</span><span class="p">,</span><span class="s1">&#39;unicode&#39;</span><span class="p">,</span><span class="s1">&#39;bytes&#39;</span><span class="p">]:</span>
                        <span class="n">new_type</span> <span class="o">=</span> <span class="n">row_type</span>
                        <span class="n">new_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">row_type</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Integer&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">row_type</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Integer&#39;</span><span class="p">:</span>
                        <span class="n">new_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">row_type</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
                    <span class="k">elif</span> <span class="n">row_type</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Decimal&#39;</span><span class="p">:</span>
                        <span class="n">new_type</span> <span class="o">=</span> <span class="n">row_type</span>
                        <span class="n">new_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">row_type</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">new_type</span> <span class="o">=</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;str&#39;</span><span class="p">)</span>
                        <span class="n">new_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">row_type</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">row_type</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                        <span class="n">new_type</span> <span class="o">=</span> <span class="n">DataAnalyzer</span><span class="o">.</span><span class="n">DataType</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;str&#39;</span><span class="p">)</span>
                        <span class="n">new_type</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">row_type</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">existing_type</span><span class="o">.</span><span class="n">length</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">column_data_types</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_type</span></div>
        
<div class="viewcode-block" id="DataAnalyzer.analyze_row"><a class="viewcode-back" href="../../../bi_etl.components.data_analyzer.html#bi_etl.components.data_analyzer.DataAnalyzer.analyze_row">[docs]</a>    <span class="k">def</span> <span class="nf">analyze_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Analyze the data row passed in. Call this for all the rows that should be analyzed.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats_entry</span><span class="p">(</span><span class="n">stats_id</span><span class="o">=</span><span class="s1">&#39;analyze_row&#39;</span><span class="p">)</span>
        <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
                
        
        <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;rows processed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows_processed</span>
        <span class="n">column_number</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">columns_in_order</span><span class="p">():</span>
            <span class="n">column_number</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">column_value</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">analyze_column</span><span class="p">(</span><span class="n">column_name</span><span class="o">=</span><span class="n">column_name</span><span class="p">,</span>
                                <span class="n">column_value</span><span class="o">=</span><span class="n">column_value</span><span class="p">,</span>
                                <span class="n">column_number</span><span class="o">=</span><span class="n">column_number</span><span class="p">,</span>
                                <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next_row</span><span class="p">()</span>            
        <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></div>
            
            
<div class="viewcode-block" id="DataAnalyzer.print_analysis"><a class="viewcode-back" href="../../../bi_etl.components.data_analyzer.html#bi_etl.components.data_analyzer.DataAnalyzer.print_analysis">[docs]</a>    <span class="k">def</span> <span class="nf">print_analysis</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">valid_value_limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">out_fmt</span> <span class="o">=</span> <span class="n">DEFAULT_FORMAT</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Print the data analyzis results.</span>
<span class="sd">        </span>
<span class="sd">        Parameters:</span>
<span class="sd">            out (File): The File to write the results to. Default=``stdout``</span>
<span class="sd">            valid_value_limit (int): How many valid values should be printed.        </span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">out</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">stdout</span>
            
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Rows processed = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows_processed</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_names_consistent</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;**** COLUMN NAMES NOT CONSISTENT IN ALL ROWS&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_columns_after_first_row</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;**** NEW COLUMN NAME APPEARED AFTER FIRST ROW&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
        
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Columns:&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
        <span class="n">column_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">col_cnt</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">:</span>
            <span class="n">col_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            
            <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">column_dict</span><span class="p">:</span>
                <span class="n">column_dict</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
            <span class="n">column_dict</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col_cnt</span><span class="p">)</span>
            
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="n">not_present_on_rows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows_processed</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_present_count</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>            
            <span class="k">if</span> <span class="n">not_present_on_rows</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">+=</span> <span class="s2">&quot; [Not present on {:,} rows]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">not_present_on_rows</span><span class="p">)</span> 
                    
            <span class="n">most_common_value</span><span class="o">=</span><span class="bp">None</span>
            <span class="n">vv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_valid_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>                                            
            <span class="k">if</span> <span class="n">vv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">vv_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">vv</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vv_list</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>                                       
                    <span class="n">most_common_value</span><span class="o">=</span><span class="n">vv_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    
            
            <span class="k">print</span><span class="p">(</span><span class="n">out_fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> 
                                 <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_data_types</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">)),</span>
                                 <span class="n">present</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">column_present_count</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                                 <span class="n">not_present_on_rows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows_processed</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_present_count</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                                 <span class="n">non_null_rows</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">column_not_null</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span>
                                 <span class="n">cardinality</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_valid_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">,</span><span class="nb">list</span><span class="p">())),</span>
                                 <span class="n">most_common_value</span><span class="o">=</span><span class="n">most_common_value</span><span class="p">,</span>
                                 <span class="n">msg</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span>
                                 <span class="p">)</span>
                  <span class="p">,</span><span class="nb">file</span><span class="o">=</span><span class="n">out</span>
                 <span class="p">)</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">duplicate_column_names</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>            
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Duplicate column names:&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">col_name</span><span class="p">,</span> <span class="n">col_positions</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">duplicate_column_names</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Column {} appears in positions {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">col_name</span><span class="p">,</span> <span class="n">col_positions</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
        
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Columns Valid Values:&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
        <span class="n">col_cnt</span> <span class="o">=</span> <span class="mi">0</span>            
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">:</span>
            <span class="n">col_cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">col_cnt</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
            <span class="n">vv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_valid_values</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>                                            
            <span class="k">if</span> <span class="n">vv</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>                
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{} (col {}) cardinality {}:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">col_cnt</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">vv</span><span class="p">)),</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
                <span class="n">vv_list</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">vv</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
                <span class="k">for</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">freq</span><span class="p">)</span> <span class="ow">in</span> <span class="n">vv_list</span><span class="p">[:</span><span class="n">valid_value_limit</span><span class="p">]:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">{}</span><span class="se">\t</span><span class="s2">Freq={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">freq</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
                        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Freq={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">freq</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">valid_value_limit</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">--More values not printed--&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{} (col {}) had no data values&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">col_cnt</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="n">out</span><span class="p">)</span></div></div>
            
        
        
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>