<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.etlcomponent &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.components.etlcomponent</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Sep 25, 2014</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">attrgetter</span>
<span class="kn">from</span> <span class="nn">_collections_abc</span> <span class="kn">import</span> <span class="n">Iterable</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.sql.schema</span> <span class="kn">import</span> <span class="n">Column</span>

<span class="kn">import</span> <span class="nn">bi_etl</span>
<span class="kn">from</span> <span class="nn">bi_etl.statistics</span> <span class="kn">import</span> <span class="n">Statistics</span>
<span class="kn">from</span> <span class="nn">bi_etl.timer</span> <span class="kn">import</span> <span class="n">Timer</span>
<span class="kn">from</span> <span class="nn">bi_etl.components.row</span> <span class="kn">import</span> <span class="n">Row</span> <span class="k">as</span> <span class="n">_Row</span>
<span class="kn">from</span> <span class="nn">bi_etl.components.row</span> <span class="kn">import</span> <span class="n">RowStatus</span> <span class="k">as</span> <span class="n">_RowStatus</span>

<span class="kn">from</span> <span class="nn">bi_etl.utility</span> <span class="kn">import</span> <span class="n">dict_to_str</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ETLComponent&#39;</span><span class="p">]</span>

<span class="c1">#pylint: disable=abstract-method</span>
<div class="viewcode-block" id="ETLComponent"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent">[docs]</a><span class="k">class</span> <span class="nc">ETLComponent</span><span class="p">(</span><span class="n">Iterable</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Base class for ETLComponents (readers, writers, etc)</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    task: ETLTask</span>
<span class="sd">        The  instance to register in (if not None)</span>
<span class="sd">    </span>
<span class="sd">    logical_name: str</span>
<span class="sd">        The logical name of this source. Used for log messages.</span>
<span class="sd">        </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    log_first_row : boolean</span>
<span class="sd">        Should we log progress on the the first row read. *Only applies if Table is used as a source.*</span>
<span class="sd">        </span>
<span class="sd">    max_rows : int, optional</span>
<span class="sd">        The maximum number of rows to read. *Only applies if Table is used as a source.*</span>
<span class="sd">    </span>
<span class="sd">    primary_key: list</span>
<span class="sd">        The name of the primary key column(s). Only impacts trace messages.  Default=None.</span>
<span class="sd">    </span>
<span class="sd">    progress_frequency: int</span>
<span class="sd">        How often (in seconds) to output progress messages. None for no progress messages.</span>
<span class="sd">    </span>
<span class="sd">    progress_message: str</span>
<span class="sd">        The progress message to print. Default is ``&quot;{logical_name} row # {row_number}&quot;``. Note ``logical_name`` and ``row_number`` subs.    </span>
<span class="sd">            </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">DEFAULT_PROGRESS_FREQUENCY</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">## Seconds</span>
    <span class="n">DEFAULT_PROGRESS_MESSAGE</span> <span class="o">=</span> <span class="s2">&quot;{logical_name} current row # {row_number:,}&quot;</span>
    <span class="n">RowStatus</span> <span class="o">=</span> <span class="n">_RowStatus</span>
    <span class="n">RowClass</span> <span class="o">=</span> <span class="n">_Row</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">task</span><span class="p">,</span>
                 <span class="n">logical_name</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span>
                 <span class="p">):</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">default_stats_id</span> <span class="o">=</span> <span class="s1">&#39;read&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="o">=</span> <span class="n">task</span>            
        <span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span> <span class="o">=</span> <span class="n">logical_name</span> <span class="ow">or</span> <span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__progress_frequency</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_PROGRESS_FREQUENCY</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">progress_message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">DEFAULT_PROGRESS_MESSAGE</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_rows</span> <span class="o">=</span> <span class="bp">None</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">log_first_row</span> <span class="o">=</span> <span class="bp">False</span>      
        <span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span> <span class="o">=</span> <span class="bp">None</span>  
        <span class="c1">## Note this calls the property setter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__trace_data</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span> <span class="o">=</span> <span class="n">Statistics</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_rows_read</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__enter_called</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__close_called</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">read_batch_size</span> <span class="o">=</span> <span class="mi">10000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iterator_applied_filters</span> <span class="o">=</span> <span class="bp">False</span>
        
        <span class="c1">#self.log = logging.getLogger(__name__)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s2">&quot;{mod}.{cls}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mod</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span><span class="p">,</span> <span class="n">cls</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
        <span class="n">bi_etl</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">log_logging_level</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
        
        <span class="c1">## Register this component with it&#39;s parent task        </span>
        <span class="k">if</span> <span class="n">task</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">task</span><span class="o">.</span><span class="n">register_object</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1">## Should be the last call of every init            </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_kwattrs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> 

<div class="viewcode-block" id="ETLComponent.set_kwattrs"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.set_kwattrs">[docs]</a>    <span class="k">def</span> <span class="nf">set_kwattrs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">attr</span><span class="p">])</span>
    </div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;{cls}(task={task},logical_name={logical_name},primary_key={primary_key})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">cls</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span>
            <span class="n">task</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="p">,</span>
            <span class="n">logical_name</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span><span class="p">,</span>
            <span class="n">primary_key</span><span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">primary_key</span><span class="p">,</span>
            <span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    
<div class="viewcode-block" id="ETLComponent.debug_log"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.debug_log">[docs]</a>    <span class="k">def</span> <span class="nf">debug_log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">state</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
            <span class="n">bi_etl</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">log_logging_level</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
            <span class="n">bi_etl</span><span class="o">.</span><span class="n">utility</span><span class="o">.</span><span class="n">log_logging_level</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="ETLComponent.clear_statistics"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.clear_statistics">[docs]</a>    <span class="k">def</span> <span class="nf">clear_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
    </div>
<div class="viewcode-block" id="ETLComponent.check_row_limit"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.check_row_limit">[docs]</a>    <span class="k">def</span> <span class="nf">check_row_limit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_rows</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows_read</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_rows</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Max rows limit {rows:,} reached&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_rows</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
    </div>
<div class="viewcode-block" id="ETLComponent.log_progress"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.log_progress">[docs]</a>    <span class="k">def</span> <span class="nf">log_progress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">stats</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">progress_message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">row_number</span><span class="o">=</span> <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;rows_read&#39;</span><span class="p">],</span>
                                                       <span class="n">logical_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span><span class="p">,</span>
                                                       <span class="o">**</span><span class="n">row</span>
                                                       <span class="p">)</span>
                          <span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Bad format. Changing to default progress_message. Was {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">progress_message</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">progress_message</span> <span class="o">=</span> <span class="s2">&quot;{logical_name} row # {row_number:,}&quot;</span>
</div>
    <span class="k">def</span> <span class="nf">_obtain_column_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Override to provide a way to lookup column names as they are asked for.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">pass</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">column_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Column names</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_obtain_column_names</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span>

    <span class="nd">@column_names.setter</span>
    <span class="k">def</span> <span class="nf">column_names</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="c1">## Ensure names are unique</span>
        <span class="n">name_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">duplicates</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">col_index</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">name_dict</span><span class="p">:</span>
                <span class="c1">#Duplicate name found</span>
                <span class="c1">## Keep a list of the instances</span>
                <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">duplicates</span><span class="p">:</span>
                    <span class="n">instance_list</span> <span class="o">=</span> <span class="n">duplicates</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">instance_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
                    <span class="c1">## Put the first instance int to the list</span>
                    <span class="n">instance_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name_dict</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>                    
                <span class="n">instance_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col_index</span><span class="p">)</span>
                <span class="n">duplicates</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance_list</span> 
            <span class="k">else</span><span class="p">:</span>
                <span class="n">name_dict</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">col_index</span>
    
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">instance_list</span> <span class="ow">in</span> <span class="n">duplicates</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">instance_number</span><span class="p">,</span> <span class="n">instance_index</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">instance_list</span><span class="p">):</span>
                <span class="n">new_name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">instance_number</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Column name {} in position {} was duplicated and was renamed to {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span><span class="p">[</span><span class="n">instance_index</span><span class="p">],</span>
                                                                                                             <span class="n">instance_index</span><span class="p">,</span>
                                                                                                             <span class="n">new_name</span><span class="p">,</span>
                                                                                                             <span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span><span class="p">[</span><span class="n">instance_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_name</span>     
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">primary_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">Column</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">attrgetter</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span><span class="p">))</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">None</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="nd">@primary_key.setter</span>
    <span class="k">def</span> <span class="nf">primary_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>            
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span>
            <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="s1">&#39;__iter__&#39;</span><span class="p">),</span> <span class="s2">&quot;Row primary_key must be iterable or string&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_primary_key</span> <span class="o">=</span> <span class="n">value</span>            

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trace_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        boolean</span>
<span class="sd">            Should a debug message be printed with the parsed contents (as columns) of each row.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__trace_data</span>

    <span class="nd">@trace_data.setter</span>
    <span class="k">def</span> <span class="nf">trace_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__trace_data</span> <span class="o">=</span> <span class="n">value</span>
        <span class="c1">## If we are tracing data, automatically set logging level to DEBUG</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">progress_frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__progress_frequency</span>
    
    <span class="nd">@progress_frequency.setter</span>
    <span class="k">def</span> <span class="nf">progress_frequency</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__progress_frequency</span> <span class="o">=</span> <span class="n">value</span>
            
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">row_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    
<div class="viewcode-block" id="ETLComponent.Row"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.Row">[docs]</a>    <span class="k">def</span> <span class="nf">Row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Make a new empty row with this components structure.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">row_name</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">RowClass</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">primary_key</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span> <span class="bp">self</span><span class="p">)</span>        
    </div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rows_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        int</span>
<span class="sd">            The number of rows read and returned.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rows_read</span>
    
<div class="viewcode-block" id="ETLComponent.process_messages"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.process_messages">[docs]</a>    <span class="k">def</span> <span class="nf">process_messages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Processes messages for this components task.  Should be called somewhere in any row looping. The standard iterator does this for you.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">process_messages</span><span class="p">()</span>
    </div>
    <span class="k">def</span> <span class="nf">_fetch_many_iter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="n">chunk</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">fetchmany</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read_batch_size</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">chunk</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">chunk</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">row</span>

    <span class="k">def</span> <span class="nf">_raw_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>
                
<div class="viewcode-block" id="ETLComponent.iter_result"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.iter_result">[docs]</a>    <span class="k">def</span> <span class="nf">iter_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resultList</span><span class="p">,</span> <span class="n">where_dict</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">stats_id</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        yields</span>
<span class="sd">        ------</span>
<span class="sd">        row: :class:`~bi_etl.components.row.row_case_insensitive.Row`</span>
<span class="sd">            next row</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">stats_id</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">stats_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_stats_id</span>
            <span class="k">if</span> <span class="n">stats_id</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">stats_id</span> <span class="o">=</span> <span class="s1">&#39;read&#39;</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats_entry</span><span class="p">(</span><span class="n">stats_id</span><span class="o">=</span><span class="n">stats_id</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span><span class="n">parent_stats</span><span class="p">)</span>
        <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">progressTimer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">resultList</span><span class="p">,</span><span class="s1">&#39;fetchmany&#39;</span><span class="p">):</span>
            <span class="n">result_iter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch_many_iter</span><span class="p">(</span><span class="n">resultList</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result_iter</span> <span class="o">=</span> <span class="n">resultList</span>
        
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">result_iter</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_iterator_applied_filters</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">where_dict</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">passed_filter</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">where_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">!=</span> <span class="n">value</span><span class="p">:</span>
                            <span class="n">passed_filter</span> <span class="o">=</span> <span class="bp">False</span>
                            <span class="k">break</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">passed_filter</span><span class="p">:</span>
                        <span class="k">continue</span>
                                
            <span class="c1">## Add to global read counter</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_rows_read</span> <span class="o">+=</span> <span class="mi">1</span> 
            <span class="c1">## Add to current stat counter</span>
            <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;rows_read&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;rows_read&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">process_messages</span><span class="p">()</span>
                <span class="n">stats</span><span class="p">[</span><span class="s1">&#39;first row seconds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">seconds_elapsed_formatted</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_first_row</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log_progress</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">__progress_frequency</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__progress_frequency</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">progressTimer</span><span class="o">.</span><span class="n">seconds_elapsed</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">__progress_frequency</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">process_messages</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log_progress</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>
                    <span class="n">progressTimer</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">__progress_frequency</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">## Log every row</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">process_messages</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">log_progress</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_data</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">process_messages</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;READ {name}:</span><span class="se">\n</span><span class="s2">{row}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="o">=</span><span class="n">dict_to_str</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span><span class="n">errors</span><span class="o">=</span><span class="s1">&#39;replace&#39;</span><span class="p">)))</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">_Row</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">row</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">check_row_limit</span><span class="p">():</span>
                <span class="k">break</span>            
        <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        </div>
<div class="viewcode-block" id="ETLComponent.__iter__"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Iterate over all rows.</span>
<span class="sd">        </span>
<span class="sd">        Yields</span>
<span class="sd">        ------</span>
<span class="sd">        row: :class:`~bi_etl.components.row.row_case_insensitive.Row`</span>
<span class="sd">            :class:`~bi_etl.components.row.row_case_insensitive.Row` object with contents of a table/view row.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="c1">## Note: iter_result has a lot of important statistics keeping features</span>
        <span class="c1">## So we use that on top of _raw_rows </span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_raw_rows</span><span class="p">())</span> 
        </div>
<div class="viewcode-block" id="ETLComponent.where"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.where">[docs]</a>    <span class="k">def</span> <span class="nf">where</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">criteria</span><span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">order_by</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>  <span class="n">stats_id</span><span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">order_by</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">,</span> <span class="s1">&#39;{} does not support order_by&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_raw_rows</span><span class="p">(),</span> <span class="n">where_dict</span><span class="o">=</span><span class="n">criteria</span><span class="p">,</span> <span class="n">stats_id</span><span class="o">=</span><span class="n">stats_id</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span><span class="n">parent_stats</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="ETLComponent.close"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__close_called</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">default_stats_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">default_stats_id</span><span class="p">]</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
    </div>
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">## Close the any connections</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;__close_called&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__close_called</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;{o} used without calling close.  It&#39;s suggested to use &#39;with&#39; to control lifespan.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">o</span><span class="o">=</span><span class="bp">self</span><span class="p">),</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>   
    
    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__enter_called</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">self</span>   
        
    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exit_type</span><span class="p">,</span> <span class="n">exit_value</span><span class="p">,</span> <span class="n">exit_traceback</span><span class="p">):</span>  
        <span class="c1">## Close the any connections</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">_get_stats_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">parent_stats</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c1">## Set parent stats as etl_components root stats entry</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">statistics</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">parent_stats</span>
        
<div class="viewcode-block" id="ETLComponent.get_stats_entry"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.get_stats_entry">[docs]</a>    <span class="k">def</span> <span class="nf">get_stats_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stats_id</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">print_start_stop_times</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">parent_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_stats_parent</span><span class="p">(</span><span class="n">parent_stats</span><span class="p">)</span>
        
        <span class="c1">## Default to showing start stop times if parent_stats is self stats</span>
        <span class="n">default_print_start_stop_times</span> <span class="o">=</span> <span class="p">(</span><span class="n">parent_stats</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span><span class="p">)</span>
            
        <span class="k">if</span> <span class="n">print_start_stop_times</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">print_start_stop_times</span> <span class="o">=</span> <span class="n">default_print_start_stop_times</span>
        
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;{}.{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parent_stats</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">stats_id</span><span class="p">)</span> 
        
        <span class="k">if</span> <span class="n">stats_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">parent_stats</span><span class="p">:</span>
            <span class="n">stats</span> <span class="o">=</span> <span class="n">Statistics</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">print_start_stop_times</span><span class="o">=</span> <span class="n">print_start_stop_times</span><span class="p">)</span>
            <span class="n">parent_stats</span><span class="p">[</span><span class="n">stats_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stats</span> <span class="o">=</span> <span class="n">parent_stats</span><span class="p">[</span><span class="n">stats_id</span><span class="p">]</span>
             
        <span class="k">return</span> <span class="n">stats</span>            
    </div>
<div class="viewcode-block" id="ETLComponent.add_stats_entry"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.add_stats_entry">[docs]</a>    <span class="k">def</span> <span class="nf">add_stats_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stats_id</span><span class="p">,</span> <span class="n">stats_entry</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">parent_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_stats_parent</span><span class="p">(</span><span class="n">parent_stats</span><span class="p">)</span>
        
        <span class="n">id_nbr</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">base_stats_id</span> <span class="o">=</span> <span class="n">stats_id</span>
        <span class="k">while</span> <span class="n">stats_id</span> <span class="ow">in</span> <span class="n">parent_stats</span><span class="p">:</span>
            <span class="n">id_nbr</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">stats_id</span> <span class="o">=</span> <span class="s1">&#39;{} {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base_stats_id</span><span class="p">,</span> <span class="n">id_nbr</span><span class="p">)</span>
        <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;{}.{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parent_stats</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">stats_id</span><span class="p">)</span>
        <span class="n">stats_entry</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="n">parent_stats</span><span class="p">[</span><span class="n">stats_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats_entry</span>
        </div>
<div class="viewcode-block" id="ETLComponent.get_unique_stats_entry"><a class="viewcode-back" href="../../../bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent.get_unique_stats_entry">[docs]</a>    <span class="k">def</span> <span class="nf">get_unique_stats_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stats_id</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">print_start_stop_times</span><span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">new_stats</span> <span class="o">=</span> <span class="n">Statistics</span><span class="p">(</span><span class="n">print_start_stop_times</span><span class="o">=</span> <span class="n">print_start_stop_times</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_stats_entry</span><span class="p">(</span><span class="n">stats_id</span><span class="o">=</span> <span class="n">stats_id</span><span class="p">,</span> 
                             <span class="n">stats_entry</span><span class="o">=</span> <span class="n">new_stats</span><span class="p">,</span> 
                             <span class="n">parent_stats</span><span class="o">=</span> <span class="n">parent_stats</span>
                             <span class="p">)</span>
        <span class="k">return</span> <span class="n">new_stats</span> 
        </div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stats</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>