<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.sqlquery &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.components.sqlquery</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Sep 17, 2014</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">from</span> <span class="nn">bi_etl.components.etlcomponent</span> <span class="kn">import</span> <span class="n">ETLComponent</span>

<div class="viewcode-block" id="SQLQuery"><a class="viewcode-back" href="../../../bi_etl.components.sqlquery.html#bi_etl.components.sqlquery.SQLQuery">[docs]</a><span class="k">class</span> <span class="nc">SQLQuery</span><span class="p">(</span><span class="n">ETLComponent</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for reading an arbitrary SQL statement.</span>
<span class="sd">    Consider using sqlalchemy.sql.text to wrap the SQL.</span>
<span class="sd">    http://docs.sqlalchemy.org/en/latest/core/tutorial.html#using-text</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">task</span><span class="p">,</span>
                 <span class="n">database</span><span class="p">,</span>
                 <span class="n">sql</span><span class="p">,</span>
                 <span class="n">logical_name</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span>
                 <span class="p">):</span>
        <span class="c1">## Don&#39;t pass kwargs up. They should be set here at the end</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SQLQuery</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span>
                                       <span class="n">logical_name</span><span class="o">=</span> <span class="n">logical_name</span>
                                       <span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">database</span><span class="o">.</span><span class="n">bind</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sql</span> <span class="o">=</span> <span class="n">sql</span>
        
        <span class="c1">## Should be the last call of every init            </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_kwattrs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> 

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;SQLQuery({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span> <span class="ow">or</span> <span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="SQLQuery.__iter__"><a class="viewcode-back" href="../../../bi_etl.components.sqlquery.html#bi_etl.components.sqlquery.SQLQuery.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the SQL as is with no parameters or substitutions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">run_parameters</span><span class="p">()</span>
    </div>
    <span class="k">def</span> <span class="nf">_obtain_column_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">##warnings.warn(&quot;{self}.column_names can be slow to obtain&quot;.format(self=repr(self)))</span>
        <span class="c1">## We might even error out if the query requires parameters</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
        

<div class="viewcode-block" id="SQLQuery.run_parameters"><a class="viewcode-back" href="../../../bi_etl.components.sqlquery.html#bi_etl.components.sqlquery.SQLQuery.run_parameters">[docs]</a>    <span class="k">def</span> <span class="nf">run_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the SQL providing optional bind parameters. (:param in the SQL)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats_entry</span><span class="p">(</span><span class="n">stats_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">default_stats_id</span><span class="p">)</span>
        <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">selectResult</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sql</span><span class="p">,</span> <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter_result</span><span class="p">(</span><span class="n">selectResult</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span> <span class="n">stats</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="SQLQuery.run_substitute"><a class="viewcode-back" href="../../../bi_etl.components.sqlquery.html#bi_etl.components.sqlquery.SQLQuery.run_substitute">[docs]</a>    <span class="k">def</span> <span class="nf">run_substitute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Uses Python string formatting like {} or {name} to build a SQL string.</span>
<span class="sd">        Can be used to dynamically change the structure of the SQL, compared to bind variables which are more limited but faster.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stats_entry</span><span class="p">(</span><span class="n">stats_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">default_stats_id</span><span class="p">)</span>
        <span class="n">stats</span><span class="o">.</span><span class="n">timer</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">select</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sql</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">selectResult</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">select</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter_result</span><span class="p">(</span><span class="n">selectResult</span><span class="p">,</span> <span class="n">parent_stats</span><span class="o">=</span> <span class="n">stats</span><span class="p">)</span>

    </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>