<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.xlsx_reader &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.components.xlsx_reader</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Apr 2, 2015</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">load_workbook</span>
<span class="kn">from</span> <span class="nn">bi_etl.components.etlcomponent</span> <span class="kn">import</span> <span class="n">ETLComponent</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">time</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;XLSXReader&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="XLSXReader"><a class="viewcode-back" href="../../../bi_etl.components.xlsx_reader.html#bi_etl.components.xlsx_reader.XLSXReader">[docs]</a><span class="k">class</span> <span class="nc">XLSXReader</span><span class="p">(</span><span class="n">ETLComponent</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; </span>
<span class="sd">    XLSXReader will read rows from an Microsoft Excel XLSX formatted sheet.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    task: ETLTask</span>
<span class="sd">        The  instance to register in (if not None)</span>
<span class="sd">    </span>
<span class="sd">    file_name: str</span>
<span class="sd">        The file_name to parse as xlsx.</span>
<span class="sd">        </span>
<span class="sd">    logical_name: str</span>
<span class="sd">        The logical name of this source. Used for log messages.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    column_names: list</span>
<span class="sd">        The names to use for columns</span>
<span class="sd">        </span>
<span class="sd">    header_row: int</span>
<span class="sd">        The sheet row to read headers from. Default = 1.</span>
<span class="sd">    </span>
<span class="sd">    start_row: int</span>
<span class="sd">        The first row to parse for data. Default = header_row + 1 </span>
<span class="sd">    </span>
<span class="sd">    workbook: :class:`openpyxl.workbook.workbook.Workbook`</span>
<span class="sd">        The workbook that was opened.</span>
<span class="sd">        </span>
<span class="sd">    log_first_row : boolean</span>
<span class="sd">        Should we log progress on the the first row read. *Only applies if Table is used as a source.*</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">        </span>
<span class="sd">    max_rows : int, optional</span>
<span class="sd">        The maximum number of rows to read. *Only applies if Table is used as a source.*</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">        </span>
<span class="sd">    primary_key: list</span>
<span class="sd">        The name of the primary key column(s). Only impacts trace messages.  Default=None.</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">    </span>
<span class="sd">    progress_frequency: int</span>
<span class="sd">        How often (in seconds) to output progress messages. None for no progress messages.</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">    </span>
<span class="sd">    progress_message: str</span>
<span class="sd">        The progress message to print. Default is ``&quot;{logical_name} row # {row_number}&quot;``. Note ``logical_name`` and ``row_number`` subs.</span>
<span class="sd">        (inherited from ETLComponent)</span>
<span class="sd">        </span>
<span class="sd">    restkey: str</span>
<span class="sd">        Column name to catch long rows (extra values).</span>
<span class="sd">        </span>
<span class="sd">    restval: str</span>
<span class="sd">        The value to put in columns that are in the column_names but </span>
<span class="sd">        not present in a given row (missing values).     </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                 <span class="n">task</span><span class="p">,</span>
                 <span class="n">file_name</span><span class="p">,</span>
                 <span class="n">logical_name</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                 <span class="o">**</span><span class="n">kwargs</span>
                 <span class="p">):</span>
        
        
        <span class="bp">self</span><span class="o">.</span><span class="n">file_name</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="k">if</span> <span class="n">logical_name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span> 
                <span class="n">logical_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">logical_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">)</span>
        
        <span class="c1">## Don&#39;t pass kwargs up. They should be set here at the end</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">XLSXReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="n">task</span><span class="p">,</span>
                                         <span class="n">logical_name</span><span class="o">=</span> <span class="n">logical_name</span><span class="p">,</span>
                                        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="c1"># column to catch long rows (more values than columns)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restkey</span> <span class="o">=</span> <span class="s1">&#39;extra data past last delimiter&#39;</span>
        <span class="c1"># default value for short rows (value for missing keys)    </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">restval</span> <span class="o">=</span> <span class="bp">None</span>    
                  
        <span class="bp">self</span><span class="o">.</span><span class="n">__header_row</span> <span class="o">=</span> <span class="mi">1</span>    
        <span class="bp">self</span><span class="o">.</span><span class="n">__start_row</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__active_row</span> <span class="o">=</span> <span class="bp">None</span>               
        
        <span class="bp">self</span><span class="o">.</span><span class="n">__workbook</span> <span class="o">=</span> <span class="bp">None</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">__active_worksheet</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="c1">## Should be the last call of every init            </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_kwattrs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        
        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;XLSXReader({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">logical_name</span><span class="p">)</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">header_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        int</span>
<span class="sd">            The sheet row to read headers from. Default = 1.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__header_row</span>

    <span class="nd">@header_row.setter</span>
    <span class="k">def</span> <span class="nf">header_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__header_row</span> <span class="o">=</span> <span class="n">value</span>
        
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">start_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        int</span>
<span class="sd">            The sheet row to start reading datas from. Default = header_row + 1</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__start_row</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__start_row</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">header_row</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="nd">@start_row.setter</span>
    <span class="k">def</span> <span class="nf">start_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__start_row</span> <span class="o">=</span> <span class="n">value</span>        

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">workbook</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__workbook</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__workbook</span> <span class="o">=</span> <span class="n">load_workbook</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="p">,</span> <span class="n">read_only</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__workbook</span>
    
<div class="viewcode-block" id="XLSXReader.set_active_worksheet_by_name"><a class="viewcode-back" href="../../../bi_etl.components.xlsx_reader.html#bi_etl.components.xlsx_reader.XLSXReader.set_active_worksheet_by_name">[docs]</a>    <span class="k">def</span> <span class="nf">set_active_worksheet_by_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sheet_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__active_worksheet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">workbook</span><span class="p">[</span><span class="n">sheet_name</span><span class="p">]</span>
        </div>
<div class="viewcode-block" id="XLSXReader.set_active_worksheet_by_number"><a class="viewcode-back" href="../../../bi_etl.components.xlsx_reader.html#bi_etl.components.xlsx_reader.XLSXReader.set_active_worksheet_by_number">[docs]</a>    <span class="k">def</span> <span class="nf">set_active_worksheet_by_number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sheet_number</span><span class="p">):</span>        
        <span class="n">sheet_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sheet_names</span><span class="p">()[</span><span class="n">sheet_number</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_active_worksheet_by_name</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    </div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">active_worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__active_worksheet</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_active_worksheet_by_number</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__active_worksheet</span>            
    
<div class="viewcode-block" id="XLSXReader.get_sheet_names"><a class="viewcode-back" href="../../../bi_etl.components.xlsx_reader.html#bi_etl.components.xlsx_reader.XLSXReader.get_sheet_names">[docs]</a>    <span class="k">def</span> <span class="nf">get_sheet_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">workbook</span><span class="o">.</span><span class="n">get_sheet_names</span><span class="p">()</span>
    </div>
<div class="viewcode-block" id="XLSXReader.get_sheet_by_name"><a class="viewcode-back" href="../../../bi_etl.components.xlsx_reader.html#bi_etl.components.xlsx_reader.XLSXReader.get_sheet_by_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_sheet_by_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a worksheet by its name.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        name: str</span>
<span class="sd">            The name of the worksheet to look for</span>
<span class="sd">            </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        openpyxl.worksheet.worksheet.Worksheet</span>
<span class="sd">            Worksheet object, or None if no worksheet has the name specified.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">workbook</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span>
    </div>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">line_num</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The current line number in the source file.</span>
<span class="sd">        line_num differs from rows_read in that rows_read deals with rows that would be returned to the caller</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__active_row</span>
    
    <span class="k">def</span> <span class="nf">_obtain_column_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_header_row</span><span class="p">()</span>                
            <span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span> <span class="o">=</span> <span class="n">row</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trace_data</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Column names read: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_column_names</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
            <span class="k">pass</span>
    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_cell_value</span><span class="p">(</span><span class="n">cell</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">cell</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="s1">&#39;strip&#39;</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">datetime</span><span class="p">):</span>
            <span class="c1">## Excel time values of 12:00:00 AM come in as 1899-12-30 instead</span>
            <span class="k">if</span> <span class="n">value</span> <span class="o">==</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">1899</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">30</span><span class="p">):</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">time</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>        
        <span class="k">return</span> <span class="n">value</span>
    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_cell_values</span><span class="p">(</span><span class="n">row_cells</span><span class="p">):</span>
        <span class="c1">## Convert empty strings to None to be consistent with DB reads    </span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">XLSXReader</span><span class="o">.</span><span class="n">_get_cell_value</span><span class="p">,</span> <span class="n">row_cells</span><span class="p">))</span>
        
<div class="viewcode-block" id="XLSXReader.read_header_row"><a class="viewcode-back" href="../../../bi_etl.components.xlsx_reader.html#bi_etl.components.xlsx_reader.XLSXReader.read_header_row">[docs]</a>    <span class="k">def</span> <span class="nf">read_header_row</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">##See https://openpyxl.readthedocs.org/en/latest/tutorial.html</span>
        <span class="n">row</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">active_worksheet</span><span class="o">.</span><span class="n">get_squared_range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">header_row</span><span class="p">,</span><span class="bp">None</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">header_row</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">XLSXReader</span><span class="o">.</span><span class="n">_get_cell_values</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> 
</div>
    <span class="k">def</span> <span class="nf">_raw_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">##See https://openpyxl.readthedocs.org/en/latest/tutorial.html</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__active_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_row</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_worksheet</span><span class="o">.</span><span class="n">iter_rows</span><span class="p">(</span><span class="n">row_offset</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">start_row</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__active_row</span> <span class="o">+=</span> <span class="mi">1</span>            
            <span class="n">row_values</span> <span class="o">=</span> <span class="n">XLSXReader</span><span class="o">.</span><span class="n">_get_cell_values</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>           
            <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Row</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">,</span> <span class="n">row_values</span><span class="p">)))</span>
            <span class="n">len_column_names</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">)</span>
            <span class="n">len_row</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">row_values</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">len_column_names</span> <span class="o">&lt;</span> <span class="n">len_row</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">restkey</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">d</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">restkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">row_values</span><span class="p">[</span><span class="n">len_column_names</span><span class="p">:]</span>
            <span class="k">elif</span> <span class="n">len_column_names</span> <span class="o">&gt;</span> <span class="n">len_row</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">column_names</span><span class="p">[</span><span class="n">len_row</span><span class="p">]:</span>
                    <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">restval</span>
            <span class="k">yield</span> <span class="n">d</span> 
            
<div class="viewcode-block" id="XLSXReader.close"><a class="viewcode-back" href="../../../bi_etl.components.xlsx_reader.html#bi_etl.components.xlsx_reader.XLSXReader.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">XLSXReader</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>