<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.informatica.pmrep &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.informatica.pmrep</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on May 4, 2015</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="kn">import</span> <span class="nn">bi_etl.bi_config_parser</span>
<span class="kn">from</span> <span class="nn">bi_etl.informatica.exceptions</span> <span class="kn">import</span> <span class="n">NoObjects</span>
<span class="kn">from</span> <span class="nn">bi_etl.utility</span> <span class="kn">import</span> <span class="n">dict_to_str</span><span class="p">,</span> <span class="n">line_counter</span>


<div class="viewcode-block" id="PMREP"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP">[docs]</a><span class="k">class</span> <span class="nc">PMREP</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">config</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">bi_etl</span><span class="o">.</span><span class="n">bi_config_parser</span><span class="o">.</span><span class="n">BIConfigParser</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">read_config_ini</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">set_dated_log_file_name</span><span class="p">(</span><span class="s1">&#39;pmrep&#39;</span><span class="p">,</span><span class="s1">&#39;.log&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">setup_logging</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;Informatica&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">f_dev_null</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">devnull</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">control_file_name</span> <span class="o">=</span> <span class="s2">&quot;Control_import_No_folder_rep_change.xml&quot;</span>
    
<div class="viewcode-block" id="PMREP.setup_inf_path"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.setup_inf_path">[docs]</a>    <span class="k">def</span> <span class="nf">setup_inf_path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">userDir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATH&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">userDir</span><span class="p">,</span><span class="s1">&#39;bin&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">infa_home</span><span class="p">(),</span><span class="s1">&#39;server&#39;</span><span class="p">,</span><span class="s1">&#39;bin&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;:/usr/bin&#39;</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;LD_LIBRARY_PATH&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;INFA_HOME&#39;</span><span class="p">],</span><span class="s1">&#39;server&#39;</span><span class="p">,</span><span class="s1">&#39;bin&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PMREP.informatica_bin_dir"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.informatica_bin_dir">[docs]</a>    <span class="k">def</span> <span class="nf">informatica_bin_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;INFA_HOME&#39;</span><span class="p">],</span><span class="s1">&#39;server&#39;</span><span class="p">,</span><span class="s1">&#39;bin&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PMREP.informatica_pmrep"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.informatica_pmrep">[docs]</a>    <span class="k">def</span> <span class="nf">informatica_pmrep</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">informatica_bin_dir</span><span class="p">(),</span><span class="s1">&#39;pmrep&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PMREP.user_id"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.user_id">[docs]</a>    <span class="k">def</span> <span class="nf">user_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;INFORMATICA&#39;</span><span class="p">,</span><span class="s1">&#39;USER_ID&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PMREP.password"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.password">[docs]</a>    <span class="k">def</span> <span class="nf">password</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;INFORMATICA&#39;</span><span class="p">,</span><span class="s1">&#39;PASSWORD&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PMREP.set_password_in_env"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.set_password_in_env">[docs]</a>    <span class="k">def</span> <span class="nf">set_password_in_env</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;INFA_PM_PASSWORD&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="PMREP.repository"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.repository">[docs]</a>    <span class="k">def</span> <span class="nf">repository</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;INFORMATICA&#39;</span><span class="p">,</span><span class="s1">&#39;REPOSITORY&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PMREP.domain"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.domain">[docs]</a>    <span class="k">def</span> <span class="nf">domain</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;INFORMATICA&#39;</span><span class="p">,</span><span class="s1">&#39;DOMAIN&#39;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PMREP.folder"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.folder">[docs]</a>    <span class="k">def</span> <span class="nf">folder</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_folder</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_folder</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;INFORMATICA&#39;</span><span class="p">,</span><span class="s1">&#39;DEFAULTFOLDER&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_folder</span> 
    </div>
<div class="viewcode-block" id="PMREP.connect"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pmrep_cmd</span><span class="o">=</span> <span class="p">[]</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">informatica_pmrep</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;connect&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-r&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">repository</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-d&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">domain</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-n&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-X&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_password_in_env</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setup_inf_path</span><span class="p">()</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;INFA_PM_PASSWORD&#39;</span><span class="p">)</span>  <span class="c1"># Informatica will read environment variable</span>
    
    
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;pmrep Connecting to Informatica&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>            
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">getEffectiveLevel</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
                <span class="n">FOUT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">FOUT</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_dev_null</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span><span class="n">pmrep_cmd</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">FOUT</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="s2">&quot;Error code &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">returncode</span> <span class="p">)</span> <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="s2">&quot;From &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">cmd</span><span class="p">)</span> <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="n">e</span><span class="o">.</span><span class="n">output</span> <span class="p">)</span>
            <span class="k">raise</span> <span class="n">e</span>
    </div>
<div class="viewcode-block" id="PMREP.cleanup"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.cleanup">[docs]</a>    <span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">pmrep_cmd</span><span class="o">=</span> <span class="p">[]</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">informatica_pmrep</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;cleanup&#39;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">pmrep_cmd</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="s2">&quot;Error code &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">returncode</span> <span class="p">)</span> <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="s2">&quot;From &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">cmd</span><span class="p">)</span> <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="n">e</span><span class="o">.</span><span class="n">output</span> <span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">f_dev_null</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="PMREP.getObjects"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.getObjects">[docs]</a>    <span class="k">def</span> <span class="nf">getObjects</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectType</span><span class="p">,</span> <span class="n">folderName</span><span class="p">):</span>
        <span class="c1">#print &quot;pmrep ListObjects -o &quot; + objectType + &#39; -f &#39; + folderName</span>
        <span class="n">objectList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">proc</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                                <span class="p">[</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">informatica_pmrep</span><span class="p">(),</span>
                                    <span class="s1">&#39;ListObjects&#39;</span><span class="p">,</span>
                                    <span class="s1">&#39;-o&#39;</span><span class="p">,</span><span class="n">objectType</span><span class="p">,</span>
                                    <span class="s1">&#39;-f&#39;</span><span class="p">,</span><span class="n">folderName</span>
                                 <span class="p">]</span>
                                <span class="p">,</span><span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span>
                                <span class="p">)</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">found_invoked</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">found_blank_line</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">iter</span><span class="p">(</span><span class="n">proc</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">readline</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
            <span class="c1">## End on line .ListObjects completed successfully.</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;.ListObjects&#39;</span><span class="p">):</span> <span class="k">break</span>
            <span class="k">if</span> <span class="n">found_blank_line</span><span class="p">:</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="c1">#if count &gt;= 15: break</span>
                <span class="n">parts</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
                <span class="n">subtype</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">reusable</span> <span class="o">=</span> <span class="s1">&#39;reusable&#39;</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">reusable</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">name</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="c1">#print &quot;parts = &quot; + pformat(parts)</span>
                <span class="k">if</span> <span class="n">reusable</span> <span class="o">==</span> <span class="s1">&#39;reusable&#39;</span><span class="p">:</span>
                    <span class="c1">#print &quot;subtype = &quot; + subtype + &quot; name = &quot; + name</span>
                    <span class="n">objectDict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;objectType&#39;</span><span class="p">:</span><span class="n">objectType</span><span class="p">,</span>
                                  <span class="s1">&#39;subtype&#39;</span><span class="p">:</span><span class="n">subtype</span><span class="p">,</span>
                                  <span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">,</span>
                                  <span class="s1">&#39;folderName&#39;</span><span class="p">:</span><span class="n">folderName</span>
                                  <span class="p">}</span>
                    <span class="n">objectList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Invoked&#39;</span><span class="p">):</span> <span class="n">found_invoked</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="n">found_invoked</span> <span class="ow">and</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">:</span> <span class="n">found_blank_line</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="n">objectList</span>
    </div>
<div class="viewcode-block" id="PMREP.getObjectsFromQuery"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.getObjectsFromQuery">[docs]</a>    <span class="k">def</span> <span class="nf">getObjectsFromQuery</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">queryName</span><span class="p">):</span>
        <span class="c1">#pmrep  executequery -q $INFA_QUERY_NAME -t shared -u ${OUTPUT_PATH}\${INFA_QUERY_NAME}_results.txt</span>
        <span class="k">global</span> <span class="n">settings</span>
        <span class="n">tempDir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
        <span class="n">tempFile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempDir</span><span class="p">,</span><span class="s1">&#39;query.out&#39;</span><span class="p">)</span>
        <span class="n">objList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">getEffectiveLevel</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
                <span class="n">FOUT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">FOUT</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_dev_null</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">([</span><span class="n">settings</span><span class="o">.</span><span class="n">informatica_pmrep</span><span class="p">(),</span><span class="s1">&#39;executequery&#39;</span><span class="p">,</span><span class="s1">&#39;-q&#39;</span><span class="p">,</span><span class="n">queryName</span><span class="p">,</span><span class="s1">&#39;-u&#39;</span><span class="p">,</span><span class="n">tempFile</span><span class="p">],</span><span class="n">stdout</span><span class="o">=</span><span class="n">FOUT</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tempFile</span><span class="p">):</span>
                <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">tempFile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                        <span class="c1">#if count &gt;= 15: break</span>
                        <span class="n">parts</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
                        <span class="n">folder</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="n">name</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                        <span class="n">objectType</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
                        <span class="n">subtype</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
                        <span class="c1">#version = parts[5]</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
                            <span class="n">reusable</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">reusable</span> <span class="o">=</span> <span class="s1">&#39;reusable&#39;</span>
                        <span class="k">if</span> <span class="n">reusable</span> <span class="o">==</span> <span class="s1">&#39;reusable&#39;</span><span class="p">:</span>
                            <span class="c1">#print &quot;parts {} = 0-excluded {}&quot; .format(len(parts),[parts[i] for i in range(1,7)])</span>
                            <span class="n">objectDict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;objectType&#39;</span><span class="p">:</span><span class="n">objectType</span><span class="p">,</span>
                                          <span class="s1">&#39;subtype&#39;</span><span class="p">:</span><span class="n">subtype</span><span class="p">,</span>
                                          <span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="n">name</span><span class="p">,</span>
                                          <span class="s1">&#39;folder&#39;</span><span class="p">:</span><span class="n">folder</span>
                                         <span class="p">}</span>
                            <span class="n">objList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="c1">#query.out not created</span>
                <span class="k">pass</span>
        <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Error executing query {name}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">queryName</span><span class="p">))</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1">#Cleanup temp</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">tempDir</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">objList</span>
    </div>
<div class="viewcode-block" id="PMREP.deleteObject"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.deleteObject">[docs]</a>    <span class="k">def</span> <span class="nf">deleteObject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectDict</span><span class="p">):</span>
        <span class="c1">#pmrep  DeleteObject -o &lt;object_type&gt; -f &lt;folder_name&gt; -n &lt;object_name&gt;</span>
        <span class="n">pmrep_cmd</span><span class="o">=</span> <span class="p">[]</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">informatica_pmrep</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;DeleteObject&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;folder&#39;</span><span class="p">])</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-n&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
    
        <span class="c1">## Include subtype if required</span>
        <span class="k">if</span> <span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;task&#39;</span><span class="p">,</span><span class="s1">&#39;transformation&#39;</span><span class="p">):</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-t&#39;</span><span class="p">)</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;subtype&#39;</span><span class="p">])</span>
    
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">getEffectiveLevel</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span>
                <span class="n">FOUT</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">FOUT</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">f_dev_null</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">check_call</span><span class="p">(</span><span class="n">pmrep_cmd</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">FOUT</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="s2">&quot;Error code &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">returncode</span> <span class="p">)</span> <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="s2">&quot;From &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">cmd</span><span class="p">)</span> <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="n">e</span><span class="o">.</span><span class="n">output</span> <span class="p">)</span>
    </div>
<div class="viewcode-block" id="PMREP.exportObject"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.exportObject">[docs]</a>    <span class="k">def</span> <span class="nf">exportObject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectDict</span><span class="p">,</span> <span class="n">dependents</span><span class="p">,</span> <span class="n">outputPath</span><span class="p">):</span>
        <span class="c1">#pmrep  objectexport -f $FOLDER -n &quot;$NAME&quot; -o &quot;$TYPE&quot; -t &quot;$SUBTYPE&quot; $DEPENDENTS_OPTIONS -u &quot;${TYPE}s/${NAME}.xml&quot;</span>
        <span class="n">pmrep_cmd</span><span class="o">=</span> <span class="p">[]</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">informatica_pmrep</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;objectexport&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;folder&#39;</span><span class="p">])</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-n&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span>
    
        <span class="c1">## Include subtype if required</span>
        <span class="k">if</span> <span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;task&#39;</span><span class="p">,</span><span class="s1">&#39;transformation&#39;</span><span class="p">):</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-t&#39;</span><span class="p">)</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;subtype&#39;</span><span class="p">])</span>
    
        <span class="c1">## include all dependents or only non-reusable dependents</span>
        <span class="k">if</span> <span class="n">dependents</span><span class="p">:</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-m&#39;</span><span class="p">)</span> <span class="c1">#[-m (export pk-fk dependency)]</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">)</span> <span class="c1">#[-s (export objects referred by shortcut)]</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-b&#39;</span><span class="p">)</span> <span class="c1">#[-b (export non-reusable dependents)]</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-r&#39;</span><span class="p">)</span> <span class="c1">#[-r (export reusable dependents)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-b&#39;</span><span class="p">)</span> <span class="c1">#[-b (export non-reusable dependents)]</span>
    
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-u&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">outputPath</span><span class="p">)</span>
    
        <span class="k">try</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">pmrep_cmd</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
            <span class="n">countXMLlines</span> <span class="o">=</span> <span class="n">line_counter</span><span class="o">.</span><span class="n">bufcount</span><span class="p">(</span><span class="n">outputPath</span><span class="p">)</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;^.*&lt;Warning&gt;.*$|^.*&lt;Error&gt;.*$&#39;</span><span class="p">,</span> <span class="n">messages</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
                <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">countXMLlines</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;WARNING: No valid objects exported&quot;</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">outputPath</span><span class="p">)</span>
                <span class="k">raise</span> <span class="n">NoObjects</span><span class="p">()</span>
        <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">output</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Error code &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">returncode</span> <span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;From &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">cmd</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">messages</span>
    </div>
<div class="viewcode-block" id="PMREP.validateObject"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.validateObject">[docs]</a>    <span class="k">def</span> <span class="nf">validateObject</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectDict</span><span class="p">):</span>
        <span class="c1">#pmrep validate {{-n &lt;object_name&gt;  -o &lt;object_type (mapplet, mapping, session, worklet, workflow)&gt;</span>
        <span class="c1">#              [-v &lt;version_number&gt;] [-f &lt;folder_name&gt;]} |  -i &lt;persistent_input_file&gt;}</span>
        <span class="c1">#              [-s (save upon valid) [-k (check in upon valid) [-m &lt;check_in_comments&gt;]]]</span>
        <span class="c1">#              [-p &lt;output_option_types (valid, saved, skipped, save_failed, invalid_before, invalid_after, or all)&gt;</span>
        <span class="c1">#              [-u &lt;persistent_output_file_name&gt;]  [-a (append)]</span>
        <span class="c1">#              [-c &lt;column_separator&gt;] [-r &lt;end-of-record_separator&gt;] [-l &lt;end-of-listing_indicator&gt;] [-b (verbose)]</span>
        <span class="n">pmrep_cmd</span><span class="o">=</span> <span class="p">[]</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">informatica_pmrep</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;validate&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-f&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;folder&#39;</span><span class="p">])</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-n&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span>
    
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">)</span> <span class="c1">#(save upon valid)</span>
    
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-b&#39;</span><span class="p">)</span> <span class="c1">#(verbose)</span>
    
        <span class="k">try</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">pmrep_cmd</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;^.*&lt;Warning&gt;.*$|^.*&lt;Error&gt;.*$&#39;</span><span class="p">,</span> <span class="n">messages</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
                <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">output</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Error code &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">returncode</span> <span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;From &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">cmd</span><span class="p">))</span>
            <span class="k">print</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">messages</span>
    
    <span class="c1">## Export only mappings with reusable dependents included</span></div>
<div class="viewcode-block" id="PMREP.exportObjectAutoDependents"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.exportObjectAutoDependents">[docs]</a>    <span class="k">def</span> <span class="nf">exportObjectAutoDependents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectDict</span><span class="p">,</span> <span class="n">outputPath</span> <span class="p">):</span>
        <span class="k">if</span> <span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;mapping&#39;</span><span class="p">:</span>
            <span class="n">dependents</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dependents</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">exportObject</span><span class="p">(</span><span class="n">objectDict</span><span class="p">,</span><span class="n">dependents</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="PMREP.getFolderName"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.getFolderName">[docs]</a>    <span class="k">def</span> <span class="nf">getFolderName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectDict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">capwords</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span>
    </div>
<div class="viewcode-block" id="PMREP.getFileName"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.getFileName">[docs]</a>    <span class="k">def</span> <span class="nf">getFileName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectDict</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">objectDict</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;.xml&#39;</span>
    </div>
<div class="viewcode-block" id="PMREP.attributesString"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.attributesString">[docs]</a>    <span class="k">def</span> <span class="nf">attributesString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span>
        <span class="c1">#print &#39;attributesString &#39; + xml.tostring(element)</span>
        <span class="k">if</span> <span class="nb">list</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">attr</span><span class="p">)</span>
        <span class="c1">#print &#39;end attributesString = &#39; + s</span>
        <span class="k">return</span> <span class="n">s</span>
    </div>
<div class="viewcode-block" id="PMREP.exportObjectList"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.exportObjectList">[docs]</a>    <span class="k">def</span> <span class="nf">exportObjectList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectList</span><span class="p">):</span>
        <span class="n">messageList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">tempDir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">newFilesDict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;{cnt} objects to export&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cnt</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">objectList</span><span class="p">)))</span>
    
            <span class="k">for</span> <span class="n">objectDict</span> <span class="ow">in</span> <span class="n">objectList</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">dict_to_str</span><span class="p">(</span><span class="n">objectDict</span><span class="p">))</span>
    
                <span class="n">fullTempDir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempDir</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">getFolderName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">))</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">fullTempDir</span><span class="p">)</span>
                <span class="n">tempFilePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">fullTempDir</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getFileName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">))</span>
    
                <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">ingo</span><span class="p">(</span><span class="s2">&quot;Exporting {}/{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getFolderName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">),</span>
                                                       <span class="bp">self</span><span class="o">.</span><span class="n">getFileName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">)</span>
                                                       <span class="p">)</span>
                              <span class="p">)</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">messages</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exportObject</span><span class="p">(</span><span class="n">objectDict</span><span class="p">,</span><span class="bp">False</span><span class="p">,</span><span class="n">tempFilePath</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">messages</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">messageList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getFileName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">),</span> <span class="n">messages</span><span class="p">)</span> <span class="p">)</span>
    
                    <span class="n">targetDir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">getFolderName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">))</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">targetDir</span><span class="p">)</span>
                    <span class="n">targetFilePath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">targetDir</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">getFileName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">))</span>
    
                    <span class="n">newFilesDict</span><span class="p">[</span><span class="n">targetFilePath</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    
                    <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Copying to {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">targetFilePath</span><span class="p">))</span>
                <span class="k">except</span> <span class="n">NoObjects</span><span class="p">:</span>
                    <span class="k">pass</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1">#Cleanup temp</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">tempDir</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">messageList</span>
    </div>
<div class="viewcode-block" id="PMREP.validateObjectList"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.validateObjectList">[docs]</a>    <span class="k">def</span> <span class="nf">validateObjectList</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objectList</span><span class="p">):</span>
        <span class="n">messageList</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;{cnt} objects to validate&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cnt</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">objectList</span><span class="p">)))</span>
    
        <span class="k">for</span> <span class="n">objectDict</span> <span class="ow">in</span> <span class="n">objectList</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">dict_to_str</span><span class="p">(</span><span class="n">objectDict</span><span class="p">))</span>
    
            <span class="bp">self</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Validating {}/{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getFolderName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">),</span>
                                                    <span class="bp">self</span><span class="o">.</span><span class="n">getFileName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">)</span>
                                                   <span class="p">)</span>
                          <span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">messages</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validateObject</span><span class="p">(</span><span class="n">objectDict</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">messages</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">messageList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getFileName</span><span class="p">(</span><span class="n">objectDict</span><span class="p">),</span> <span class="n">messages</span><span class="p">)</span> <span class="p">)</span>
            <span class="k">except</span> <span class="n">NoObjects</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="n">messageList</span>
    </div>
<div class="viewcode-block" id="PMREP.importXMLFile"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.importXMLFile">[docs]</a>    <span class="k">def</span> <span class="nf">importXMLFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">control_file</span><span class="p">):</span>
        <span class="c1">#pmrep objectimport -c &quot;${CONTROL_FILE}&quot; -i &quot;${FILE}&quot; -p</span>
        <span class="n">pmrep_cmd</span><span class="o">=</span> <span class="p">[]</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">informatica_pmrep</span><span class="p">())</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;objectimport&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-c&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">control_file</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-i&#39;</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">pmrep_cmd</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">)</span>
    
        <span class="k">try</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">pmrep_cmd</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
            <span class="n">errors</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">&#39;^.*&lt;Warning&gt;.*$|^.*&lt;Error&gt;.*$&#39;</span><span class="p">,</span> <span class="n">messages</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
                <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">output</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">returncode</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">messages</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;No objects to import into repository&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">messages</span> <span class="o">=</span> <span class="s2">&quot;WARNING: No objects to import into repository&quot;</span>
                <span class="k">print</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">messages</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;pmrep Error code &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">returncode</span> <span class="p">))</span>
                <span class="k">print</span><span class="p">(</span><span class="s2">&quot;From &quot;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">cmd</span><span class="p">))</span>
                <span class="k">print</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">messages</span>
    </div>
<div class="viewcode-block" id="PMREP.specifizeControlFile"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.specifizeControlFile">[docs]</a>    <span class="k">def</span> <span class="nf">specifizeControlFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">controlFile</span><span class="p">,</span> <span class="n">workingControlFile</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">controlFile</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sf</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">workingControlFile</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tf</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">sf</span><span class="p">:</span>
                    <span class="c1">## Replace generic repository name with our specific one</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">r&#39;impcntl.dtd&#39;</span><span class="p">,</span>
                                  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">informatica_bin_dir</span><span class="p">(),</span><span class="s1">&#39;impcntl.dtd&#39;</span><span class="p">),</span>
                                  <span class="n">line</span><span class="p">)</span>
    
                    <span class="n">tf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="PMREP.importFileObj"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.importFileObj">[docs]</a>    <span class="k">def</span> <span class="nf">importFileObj</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fileObj</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Importing {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fileObj</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="n">tempDir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
        <span class="n">scriptDir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
        <span class="n">messages</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">fileName</span><span class="p">)</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">fileObj</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">workingFile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempDir</span><span class="p">,</span><span class="n">fileName</span><span class="p">)</span>
            <span class="n">controlFile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">scriptDir</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">control_file_name</span><span class="p">)</span>
            <span class="n">workingControlFile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">tempDir</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">control_file_name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specifizeControlFile</span><span class="p">(</span><span class="n">controlFile</span><span class="p">,</span><span class="n">workingControlFile</span><span class="p">)</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">importXMLFile</span><span class="p">(</span><span class="n">workingFile</span><span class="p">,</span><span class="n">workingControlFile</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">e</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1">#Cleanup temp</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">tempDir</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">messages</span>
    </div>
<div class="viewcode-block" id="PMREP.importFile"><a class="viewcode-back" href="../../../bi_etl.informatica.pmrep.html#bi_etl.informatica.pmrep.PMREP.importFile">[docs]</a>    <span class="k">def</span> <span class="nf">importFile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">folderName</span><span class="p">,</span><span class="n">fileName</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folderName</span><span class="p">,</span><span class="n">fileName</span><span class="p">)</span>
        <span class="n">messages</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sf</span><span class="p">:</span>
                <span class="n">messages</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">importFileObj</span><span class="p">(</span><span class="n">sf</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">messages</span> <span class="o">=</span> <span class="n">e</span>
        <span class="k">return</span> <span class="n">messages</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>