[Notifiers]
failures=Log_failure
warnings=Log_warning

[Log_failure]
notifier_class=LogNotifier

[Log_warning]
notifier_class=LogNotifier

[logging]
log_folder=\python_logs\${bi_etl.environment_name}
console_log_level=DEBUG
file_log_level=DEBUG

[logging.log_levels]
root=INFO
## __main__ will be used for ETL jobs or other files when run directly
__main__=DEBUG
etl=DEBUG
bi_etl=DEBUG
bi_etl.bi_config_parser=INFO
bi_etl.database.connect=INFO
bi_etl.database.database_metadata=INFO


