[Config]
parent1 = config_shared.ini

[bi_etl]
environment_name=example_1

[passwords]
password_source=ENVIRONMENT

[row_generator]
rows_to_generate = 200000

[target_database]
dialect=sqlite
# Use throw away in memory database for simplicity
database_name=:memory:
