## DO NOT CREATE A [DEFAULT] section.  
## It's contents would end up in the INFORMATICA_NO_SEND_FILTERS and INFORMATICA_LOG_ERRORS lists and cause problems

[logging]
log_folder=E:\python_logs
console_entry_format=%(levelname)-8s %(name)s: %(message)s
## root_level sets the logging level for any class not explicltly set in the [loggers] section
root_level=INFO
## console_log_level can be used to filter ALL messages on the console
console_log_level=DEBUG
## file_log_level can be used to filter ALL messages in the file
file_log_level=DEBUG
log_file_max_size=10MB
log_files_to_keep=9
log_file_entry_format=%(asctime)s - %(levelname)-8s - %(name)s: %(message)s
#date_format=%Y-%m-%d %H:%M:%S
#######  LOGGING FORMAT PLACEHOLDERS
#   %(name)s            Name of the logger (logging channel)
#   %(levelno)s         Numeric logging level for the message (DEBUG, INFO,
#                       WARNING, ERROR, CRITICAL)
#   %(levelname)s       Text logging level for the message ("DEBUG", "INFO",
#                       "WARNING", "ERROR", "CRITICAL")
#   %(pathname)s        Full pathname of the source file where the logging
#                       call was issued (if available)
#   %(filename)s        Filename portion of pathname
#   %(module)s          Module (name portion of filename)
#   %(lineno)d          Source line number where the logging call was issued
#                       (if available)
#   %(funcName)s        Function name
#   %(created)f         Time when the LogRecord was created (time.time()
#                       return value)
#   %(asctime)s         Textual time when the LogRecord was created
#   %(msecs)d           Millisecond portion of the creation time
#   %(relativeCreated)d Time in milliseconds when the LogRecord was created,
#                       relative to the time the logging module was loaded
#                       (typically at application startup time)
#   %(thread)d          Thread ID (if available)
#   %(threadName)s      Thread name (if available)
#   %(process)d         Process ID (if available)
#   %(message)s         The result of record.getMessage(), computed just as
#                       the record is emitted

[loggers]
root=DEBUG
## __main__ will be used for ETL jobs or other files when run directly
__main__=DEBUG 
bi_etl=DEBUG
bi_etl.bi_config_parser=DEBUG
Scheduler=DEBUG
etl_jobs=DEBUG
bi_etl.database.connect=DEBUG

################################################################################################
## Configuration for bi_etl.scheduler.scheduler_interface and bi_etl.scheduler.scheduler
[Scheduler]
trace=True
database=WAREHOUSE

schema=dwood
## Which host should the scheduler submit to or process from
qualified_host_name=WIN8-WOODD.onr.navy.mil
#schema=ONR_DW2
#qualified_host_name=onrdqapps35.onr.navy.mil

process_check_interval=2
maximum_concurrent_tasks=2
base_module=etl_jobs
base_ui_url=http://localhost:6543/wb/get_workflow_status?root_task_id=

################################################################################################

[Cache]
path=e:\temp

[Limits]
disk_swap_at_percent_ram_used=85
disk_swap_at_process_ram_usage_mb=2000

## More configuration for BI_Utils.rmail (to be re-factored into a separate module that just sends e-mails)
[SMTP]
from=obiinf@onr.navy.mil
gateway=onr-barracuda2.ONR.NAVY.MIL
#distro_list=JIRA,DCO,<dwood@suprtek.com>,<SGalownia@suprtek.com>,<PRamasahayam@suprtek.com>,<mathewj@hp.com>,<JSingh@suprtek.com>
#distro_list=JIRA,DCO,<dwood@suprtek.com>
distro_list=<dwood@suprtek.com>

## Configuration for BI_Utils.JIRA
[JIRA]
server=https://suprtek.atlassian.net
userid=bot
password=*******************

## Configuration for bi_etl.informatica.pmcmd.PMCMD
[INFORMATICA_COMMANDS]
INFA_HOME=E:\Informatica\9.5.1\clients\PowerCenterClient\CommandLineUtilities\PC
INFA_DOMAINS_FILE=E:\Informatica\9.5.1\clients\PowerCenterClient\domains.infa
## RUN_VIA_CMD is only referenced on Windows
RUN_VIA_CMD=Yes
USER_ID=x_Derek
## Password encrypted with pmpasswd
PASSWORD=**********
REPOSITORY=bidev9
SERVICE=BI_IS
DOMAIN=Domain_onrdqapps35.onr.navy.mil

## Configuration for BI_Utils.Database.execute_procedure_cmd  
[DATABASE]
default_database_name=WAREHOUSE
ENVT=DEV
jira_component=PL/SQL


######################################################################################################################
# Begin of Databse connection configurations used by BI_Utils.Database and bi_etl.scheduler.task.ETLTask.get_database

# logical database definition (The DSN is expected to be different in each environment)
[WAREHOUSE]
dsn=BIDEV11
#dsn=OLAP
default_user_id=INFORMATICA
dialect=oracle
fast_numeric=on
encoding=cp1252
arraysize=5000

[SAP_STG]
dsn=${WAREHOUSE:dsn}
default_user_id=${WAREHOUSE:default_user_id}
schema=SAP_STG
###
#default_user_id=DWOOD
#schema=DWOOD
encoding=ascii
arraysize=${WAREHOUSE:arraysize}

[SAP_FILES]
#default_path=\\onrhqfs01\Public\!BizOps\BDCBO\WG_BDCBO_ZE16
default_path=E:\Data\ze16\

[DEV_WAREHOUSE]
dsn=BIDEV11
arraysize=${WAREHOUSE:arraysize}

[ONR_DM2]
dsn=${WAREHOUSE:dsn}
default_user_id=${WAREHOUSE:default_user_id}
schema=ONR_DM2
arraysize=${WAREHOUSE:arraysize}

[ONR_DW2]
dsn=${WAREHOUSE:dsn}
default_user_id=${WAREHOUSE:default_user_id}
schema=ONR_DW2
arraysize=${WAREHOUSE:arraysize}

[PROD_ONR_DW2]
#dsn=BIDEV11
#default_user_id=DWOOD
#schema=dwood
dsn=OLAP
default_user_id=INFORMATICA
schema=onr_dw2
arraysize=${WAREHOUSE:arraysize}

[PROD_ONR_DM2]
#dsn=BIDEV11
#default_user_id=DWOOD
#schema=dwood
dsn=OLAP
default_user_id=INFORMATICA
schema=onr_dm2
arraysize=${WAREHOUSE:arraysize}

[INFORMATICA]
userid=INFORMATICA
password=*******************

#userid is not required, it defaults to the section name
[ANSWERS]
password=*******************

[DWOOD]
dsn=bidev11
default_user_id=DWOOD
password=*******************
arraysize=${WAREHOUSE:arraysize}

[CODE08]
#URL becomes dialect://user:pass@dsn/dbname
dialect=mssql+pyodbc
dsn=code0824
default_user_id=BI_USER

[BI_USER]
password=*******************


# End of Databse connection configurations
######################################################################################################################

## Used by BI_Utils.Config for where to store example files
[CONFIG]
example_bi_utils=~\Documents\Code\DBScripts\example_config_files\.BI_utils.ini
example_bi_logging=~\Documents\Code\DBScripts\example_config_files\.BI_logging.yaml

[VALIDATION]
SQLDir=~\Documents\Code\SQL Repository_DW\Validation Tests
SQLDir_WEB=https://bidev.onr.navy.mil/hg/SQL_Repository/file/tip/Validation Tests
STATUS_FILE=~/ValidationCode/validation_status.dat
VALIDATION_RESULTS_DIR=C:\Users\woodd\Documents\Code\Validation_Logs
VALIDATION_RESULTS_DIR_LAN=https://bidev.onr.navy.mil/hg/Validation_Logs/file/tip/
DISTRO=dwood@suprtek.com
jira_project_key=DQ
jira_priority_name=Normal

######################################################################################################################
## Begin of individual ETL job configuration parameters

[etl_jobs.onr_dm2.f_change_request_words]
max_rows=500

## End of individual ETL job configuration parameters
######################################################################################################################

## Configuration for BI_Utils.rmail
[RMAIL]
## Translate server name into JIRA project
## Default for script development testing
default_jira_project_key=ETL  
server_onrdqapps35_project_key=ETL
server_onrhqosql04_project_key=ETL
default_jira_priority_name=Normal
server_onrdqapps35_priority_name=Normal
server_onrhqosql04_priority_name=Major Defect
jira_component=Informatica

## More configuration for BI_Utils.rmail
## Patterns to use to determine if we should send Informatica errors
## Any message containing one of these patterns will not be sent
[INFORMATICA_NO_SEND_FILTERS]
USER_FOLDER=Subject:\s+bidev.*\s+x_
USER_IN_MASTER=Subject:\s+bidev.*\sMASTER\sx_
## Not needed anymore
##USER_WF=Subject:\s*DEV\s*x_.*\s*wf

## More configuration for BI_Utils.rmail
## Patterns to use to find rows from Informatica logs to send to JIRA
[INFORMATICA_LOG_ERRORS]
#Oracle error messages.  Get the whole line
##ORA-00001: unique constraint (ONR_DM2.D_PERSON_HST_PK) violated
##ORA-28001: the password has expired
ORACLE_ERROR=ORA-[0-9]{5}
## Get the SRGT_KEYs involved. Get the whole line
HEADER=Row # \[1\] in bad file
HEADER2=Src Rowid=.* Targ Rowid=4408
##PERSON_HST_SRGT_KEY (PERSON_HST_SRGT_KEY:Double:): "100000004596.0000"
SRGT=SRGT_KEY.*: "
CMD=execution of command .* did not complete successfully with exit code .*
Rejected=Total Rows Rejected = [1-9]
### Total errors 1 or higher (not 0)
Errors=Total errors \[[1-9][0-9]*\]
Errors2=The session completed with \[[1-9][0-9]*\] row transformation errors.
## read errors 1 or higher
Read_Error=read \[[1-9][0-9]*\] error rows 
Read_Error2=Error threshold \[[1-9][0-9]*\] reached reading data from 
## Session failure messages
SF0=ERROR:
SF1=Session\s*.*\sfailure
SF2=Total Rows Loaded =
SF3=Total Rows Rejected =
SF4=Start Time:
SF5=Completion Time:
## Note: We don't want rows like
### DTM error log disabled.