<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.bi_config_parser module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl package" href="bi_etl.html" />
    <link rel="next" title="bi_etl.conversions module" href="bi_etl.conversions.html" />
    <link rel="prev" title="bi_etl.scheduler.task module" href="bi_etl.scheduler.task.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.conversions.html" title="bi_etl.conversions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.task.html" title="bi_etl.scheduler.task module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" accesskey="U">bi_etl package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.bi_config_parser">
<span id="bi-etl-bi-config-parser-module"></span><h1>bi_etl.bi_config_parser module<a class="headerlink" href="#module-bi_etl.bi_config_parser" title="Permalink to this headline">¶</a></h1>
<p>Created on Apr 8, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.bi_config_parser.BIConfigParser">
<em class="property">class </em><code class="descclassname">bi_etl.bi_config_parser.</code><code class="descname">BIConfigParser</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">configparser.ConfigParser</span></code></p>
<p>The basic configuration object. When defaults is given, it is initialized into the dictionary
of intrinsic defaults. When dict_type is given, it will be used to create the dictionary
objects for the list of sections, for the options within a section, and for the default values.
When allow_no_value is true (default: False), options without values are accepted; the value
presented for these is None.</p>
<p>Adds a read_config_ini function to read bi_etl_configconfig.ini from C:, E:or Home directory
Adds a read_relative_config function to search from pwd up to file the config file</p>
<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.getByteSize_or_default">
<code class="descname">getByteSize_or_default</code><span class="sig-paren">(</span><em>section: str</em>, <em>option: str</em>, <em>default: str</em><span class="sig-paren">)</span> &rarr; int<a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.getByteSize_or_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.getByteSize_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a configuration option as a byte size or returns a default if that doesn&#8217;t exist.
Both the option value and default will be parsed using <a class="reference internal" href="bi_etl.conversions.html#bi_etl.conversions.str2bytes_size" title="bi_etl.conversions.str2bytes_size"><code class="xref py py-func docutils literal"><span class="pre">str2bytes_size()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The section to use.</li>
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The option value to get.</li>
<li><strong>default</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The default to return if the option or section is not found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.get_database_connection_tuple">
<code class="descname">get_database_connection_tuple</code><span class="sig-paren">(</span><em>database_name</em>, <em>usersection=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.get_database_connection_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.get_database_connection_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a tuple (userid, password) of connection information for a given database name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>database_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the database to look for in the configuration.</li>
<li><strong>usersection</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the section to use for the user ID and password.
Optional. If not provided, the method will look for a default_user_id value in the
section named using the database_name parameter.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.get_log_file_name">
<code class="descname">get_log_file_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.get_log_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.get_log_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the log file name defined in the config file.
Uses <code class="docutils literal"><span class="pre">log_file_name</span></code> and <code class="docutils literal"><span class="pre">log_folder</span></code> from the <code class="docutils literal"><span class="pre">logging</span></code> section</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[logging]
log_file_name=my_file_name
log_folder=/my/log/path
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.get_method_or_default">
<code class="descname">get_method_or_default</code><span class="sig-paren">(</span><em>method</em>, <em>section</em>, <em>option</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.get_method_or_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.get_method_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a configuration option using the supplied method (e.g. getint) or returns a default if that doesn&#8217;t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method</strong> (<em>method</em>) &#8211; A method of his config class to use (e.g. getint).</li>
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The section to use.</li>
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The option value to get.</li>
<li><strong>default</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#any" title="(in Python v2.7)"><em>any</em></a>) &#8211; The default to return if the option or section is not found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.get_or_None">
<code class="descname">get_or_None</code><span class="sig-paren">(</span><em>section</em>, <em>option</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.get_or_None"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.get_or_None" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a configuration option as or returns None if that doesn&#8217;t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The section to use.</li>
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The option value to get.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.get_or_default">
<code class="descname">get_or_default</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.get_or_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.get_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a configuration option or returns a default if that doesn&#8217;t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The section to use.</li>
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The option value to get.</li>
<li><strong>default</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#any" title="(in Python v2.7)"><em>any</em></a>) &#8211; The default to return if the option or section is not found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="bi_etl.bi_config_parser.BIConfigParser.get_package_root">
<em class="property">static </em><code class="descname">get_package_root</code><span class="sig-paren">(</span><em>obj=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.get_package_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.get_package_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the root path of a package given an object (default is this module).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<em>Object to inspect for package</em>) &#8211; Defaults to this module</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>root_path</strong> &#8211;
The root path of the package</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.getboolean_or_default">
<code class="descname">getboolean_or_default</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.getboolean_or_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.getboolean_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a configuration option as a boolean or returns a default if that doesn&#8217;t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The section to use.</li>
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The option value to get.</li>
<li><strong>default</strong> (<em>boolean</em>) &#8211; The default to return if the option or section is not found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.getfloat_or_default">
<code class="descname">getfloat_or_default</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.getfloat_or_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.getfloat_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a configuration option as a float or returns a default if that doesn&#8217;t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The section to use.</li>
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The option value to get.</li>
<li><strong>default</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; The default to return if the option or section is not found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.getint_or_default">
<code class="descname">getint_or_default</code><span class="sig-paren">(</span><em>section</em>, <em>option</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.getint_or_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.getint_or_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a configuration option as an int or returns a default if that doesn&#8217;t exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>section</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The section to use.</li>
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The option value to get.</li>
<li><strong>default</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The default to return if the option or section is not found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.read_config_ini">
<code class="descname">read_config_ini</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.read_config_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.read_config_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the config file from any of the following locations
* C:bi_etl_configconfig.ini
* E:bi_etl_configconfig.ini
* ~/bi_etl_configconfig.ini
* ~/.BI_utils.ini
* ~/BI_utils.ini</p>
<p>Where ~ is the users home directory.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.read_relative_config">
<code class="descname">read_relative_config</code><span class="sig-paren">(</span><em>config_file_name</em>, <em>start_path='E:\\Code\\bi_etl Framework\\docs'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.read_relative_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.read_relative_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Search from start_path (default current directory) up to file the configuration file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config_file_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the config file to look for and read</li>
<li><strong>start_path</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Optional. The path to start looking in. Defaults to current directory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>files_read</strong> &#8211;
list of successfully read files.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.set_dated_log_file_name">
<code class="descname">set_dated_log_file_name</code><span class="sig-paren">(</span><em>prefix</em>, <em>suffix</em>, <em>date_time_format='_%Y_%m_%d_at_%H_%M_%S'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.set_dated_log_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.set_dated_log_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the log file name in the config (memory copy only) using the current date and time.
Specifically that is <code class="docutils literal"><span class="pre">log_file_name</span></code> in the <code class="docutils literal"><span class="pre">logging</span></code> section.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The part of the log file name before the date</li>
<li><strong>suffix</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The part of the log file name after the date</li>
<li><strong>date_time_format</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Optional. The date time format to use. Defaults to &#8216;_%Y_%m_%d_at_%H_%M_%S&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.set_log_file_name">
<code class="descname">set_log_file_name</code><span class="sig-paren">(</span><em>log_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.set_log_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.set_log_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the log file name in the config (memory copy only)
Specifically that is <code class="docutils literal"><span class="pre">log_file_name</span></code> in the <code class="docutils literal"><span class="pre">logging</span></code> section</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.setup_log_file">
<code class="descname">setup_log_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.setup_log_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.setup_log_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.setup_log_levels">
<code class="descname">setup_log_levels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.setup_log_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.setup_log_levels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.bi_config_parser.BIConfigParser.setup_logging">
<code class="descname">setup_logging</code><span class="sig-paren">(</span><em>console_output=None</em>, <em>use_log_file_setting=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#BIConfigParser.setup_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.BIConfigParser.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup logging configuration.</p>
<p>Based on the [logging] and [loggers] sections of the configuration file.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bi_etl.bi_config_parser.build_example">
<code class="descclassname">bi_etl.bi_config_parser.</code><code class="descname">build_example</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/bi_config_parser.html#build_example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.bi_config_parser.build_example" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an example config file from the currently active one in the users folder</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.scheduler.task.html"
                        title="previous chapter">bi_etl.scheduler.task module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.conversions.html"
                        title="next chapter">bi_etl.conversions module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.conversions.html" title="bi_etl.conversions module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.task.html" title="bi_etl.scheduler.task module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>