<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.conversions module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl package" href="bi_etl.html" />
    <link rel="next" title="bi_etl.memory_size module" href="bi_etl.memory_size.html" />
    <link rel="prev" title="bi_etl.bi_config_parser module" href="bi_etl.bi_config_parser.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.memory_size.html" title="bi_etl.memory_size module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.bi_config_parser.html" title="bi_etl.bi_config_parser module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" accesskey="U">bi_etl package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.conversions">
<span id="bi-etl-conversions-module"></span><h1>bi_etl.conversions module<a class="headerlink" href="#module-bi_etl.conversions" title="Permalink to this headline">¶</a></h1>
<p>Created on Nov 17, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.conversions.Conversion">
<em class="property">class </em><code class="descclassname">bi_etl.conversions.</code><code class="descname">Conversion</code><span class="sig-paren">(</span><em>function</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#Conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.Conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.conversions.Transformation">
<em class="property">class </em><code class="descclassname">bi_etl.conversions.</code><code class="descname">Transformation</code><span class="sig-paren">(</span><em>column</em>, <em>conversion</em><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.conversions.Transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="bi_etl.conversions.Transformation.__getnewargs__">
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.conversions.Transformation.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="bi_etl.conversions.Transformation.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>column</em>, <em>conversion</em><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.conversions.Transformation.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new instance of Transformation(column, conversion)</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.conversions.Transformation.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.conversions.Transformation.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.conversions.Transformation.column">
<code class="descname">column</code><a class="headerlink" href="#bi_etl.conversions.Transformation.column" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.conversions.Transformation.conversion">
<code class="descname">conversion</code><a class="headerlink" href="#bi_etl.conversions.Transformation.conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.bytes2human">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">bytes2human</code><span class="sig-paren">(</span><em>n</em>, <em>format_str='%(value).1f %(symbol)s'</em>, <em>symbols='customary'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#bytes2human"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.bytes2human" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert n bytes into a human readable string based on format_str.
symbols can be either &#8220;customary&#8221;, &#8220;customary_ext&#8221;, &#8220;iec&#8221; or &#8220;iec_ext&#8221;,
see: <a class="reference external" href="http://goo.gl/kTQMs">http://goo.gl/kTQMs</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">&#39;0.0 B&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mf">0.9</span><span class="p">)</span>
<span class="go">&#39;0.0 B&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&#39;1.0 B&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mf">1.9</span><span class="p">)</span>
<span class="go">&#39;1.0 B&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
<span class="go">&#39;1.0 K&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">1048576</span><span class="p">)</span>
<span class="go">&#39;1.0 M&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">1099511627776127398123789121</span><span class="p">)</span>
<span class="go">&#39;909.5 Y&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">9856</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="s2">&quot;customary&quot;</span><span class="p">)</span>
<span class="go">&#39;9.6 K&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">9856</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="s2">&quot;customary_ext&quot;</span><span class="p">)</span>
<span class="go">&#39;9.6 kilo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">9856</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="s2">&quot;iec&quot;</span><span class="p">)</span>
<span class="go">&#39;9.6 Ki&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">9856</span><span class="p">,</span> <span class="n">symbols</span><span class="o">=</span><span class="s2">&quot;iec_ext&quot;</span><span class="p">)</span>
<span class="go">&#39;9.6 kibi&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%(value).1f</span><span class="s2"> </span><span class="si">%(symbol)s</span><span class="s2">/sec&quot;</span><span class="p">)</span>
<span class="go">&#39;9.8 K/sec&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># precision can be adjusted by playing with %f operator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytes2human</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="n">format_str</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%(value).5f</span><span class="s2"> </span><span class="si">%(symbol)s</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">&#39;9.76562 K&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.change_tz">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">change_tz</code><span class="sig-paren">(</span><em>source_datetime</em>, <em>from_tzone</em>, <em>to_tzone</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#change_tz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.change_tz" title="Permalink to this definition">¶</a></dt>
<dd><p>Change time-zones in dates that have no time-zone info, or incorrect time-zone info</p>
<p>Example from_tzone or to_tzone values:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">pytz</span><span class="o">.</span><span class="n">utc</span>
<span class="n">pytz</span><span class="o">.</span><span class="n">timezone</span><span class="p">(</span><span class="s1">&#39;US/Eastern&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.defaultInvalid">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">defaultInvalid</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#defaultInvalid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.defaultInvalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as nvl(v, &#8216;Invalid&#8217;)</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.defaultMissing">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">defaultMissing</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#defaultMissing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.defaultMissing" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as nvl(v, &#8216;Missing&#8217;)</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.defaultNines">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">defaultNines</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#defaultNines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.defaultNines" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as nvl(v, -9999)</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.defaultQuestionmark">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">defaultQuestionmark</code><span class="sig-paren">(</span><em>v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#defaultQuestionmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.defaultQuestionmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as nvl(v, &#8216;?&#8217;)</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.human2bytes">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">human2bytes</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#human2bytes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.human2bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to guess the string format based on default symbols
set and return the corresponding bytes as an integer.
When unable to recognize the format ValueError is raised.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;0 B&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;1 K&#39;</span><span class="p">)</span>
<span class="go">1024</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;1 M&#39;</span><span class="p">)</span>
<span class="go">1048576</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;1 Gi&#39;</span><span class="p">)</span>
<span class="go">1073741824</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;1 tera&#39;</span><span class="p">)</span>
<span class="go">1099511627776</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;0.5kilo&#39;</span><span class="p">)</span>
<span class="go">512</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;0.1  byte&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;1 k&#39;</span><span class="p">)</span>  <span class="c1"># k is an alias for K</span>
<span class="go">1024</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">human2bytes</span><span class="p">(</span><span class="s1">&#39;12 foo&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">ValueError</span>: <span class="n">can&#39;t interpret &#39;12 foo&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.nullif">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">nullif</code><span class="sig-paren">(</span><em>v</em>, <em>value_to_null</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#nullif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.nullif" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass value through unchanged unless it is equal to provided <cite>value_to_null</cite> value.
If <cite>v</cite> ==`value_to_null` value then return NULL (None)</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.nvl">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">nvl</code><span class="sig-paren">(</span><em>v</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#nvl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.nvl" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass value through unchanged unless it is NULL (None).
If it is NULL (None), then return provided default value.</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.replace_tilda">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">replace_tilda</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#replace_tilda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.replace_tilda" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for unicode error to replace invalid ascii with ~</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2bytes_size">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2bytes_size</code><span class="sig-paren">(</span><em>str_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2bytes_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2bytes_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a string containing a size in bytes including KB, MB, GB, TB codes
into an integer with the actual number of bytes (using 1 KB = 1024).</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2date">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2date</code><span class="sig-paren">(</span><em>s</em>, <em>dt_format='%m/%d/%Y'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2date" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a date (no time) value stored in a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; String value to convert</li>
<li><strong>dt_format</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; For format options please see <a class="reference external" href="https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior">https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2datetime">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2datetime</code><span class="sig-paren">(</span><em>s</em>, <em>dt_format='%m/%d/%Y %H:%M:%S'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a date + time value stored in a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; String value to convert</li>
<li><strong>dt_format</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; For format options please see <a class="reference external" href="https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior">https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2decimal">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2decimal</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2decimal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2decimal" title="Permalink to this definition">¶</a></dt>
<dd><p>String to decimal (AKA numeric)</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2decimal_end_sign">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2decimal_end_sign</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2decimal_end_sign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2decimal_end_sign" title="Permalink to this definition">¶</a></dt>
<dd><p>String to decimal (AKA numeric).
This version is almost 4 times faster than tr2decimal
in handling signs at the end of the string.</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2float">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2float</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2float" title="Permalink to this definition">¶</a></dt>
<dd><p>String to floating point</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2float_end_sign">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2float_end_sign</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2float_end_sign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2float_end_sign" title="Permalink to this definition">¶</a></dt>
<dd><p>String to integer
This version is almost 4 times faster than str2float
in handling signs at the end of the string.</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2int">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2int</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2int" title="Permalink to this definition">¶</a></dt>
<dd><p>String to integer</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.conversions.str2time">
<code class="descclassname">bi_etl.conversions.</code><code class="descname">str2time</code><span class="sig-paren">(</span><em>s</em>, <em>dt_format='%H:%M:%S'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/conversions.html#str2time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.conversions.str2time" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a time of day value stored in a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; String value to convert</li>
<li><strong>dt_format</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; For format options please see <a class="reference external" href="https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior">https://docs.python.org/3.5/library/datetime.html#strftime-strptime-behavior</a></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.bi_config_parser.html"
                        title="previous chapter">bi_etl.bi_config_parser module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.memory_size.html"
                        title="next chapter">bi_etl.memory_size module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.memory_size.html" title="bi_etl.memory_size module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.bi_config_parser.html" title="bi_etl.bi_config_parser module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>