<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.lookups.autodisk_lookup module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.lookups package" href="bi_etl.lookups.html" />
    <link rel="next" title="bi_etl.lookups.autodisk_range_lookup module" href="bi_etl.lookups.autodisk_range_lookup.html" />
    <link rel="prev" title="bi_etl.lookups package" href="bi_etl.lookups.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.autodisk_range_lookup.html" title="bi_etl.lookups.autodisk_range_lookup module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.html" title="bi_etl.lookups package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.lookups.html" accesskey="U">bi_etl.lookups package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.lookups.autodisk_lookup">
<span id="bi-etl-lookups-autodisk-lookup-module"></span><h1>bi_etl.lookups.autodisk_lookup module<a class="headerlink" href="#module-bi_etl.lookups.autodisk_lookup" title="Permalink to this headline">¶</a></h1>
<p>Created on Jan 5, 2016</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup">
<em class="property">class </em><code class="descclassname">bi_etl.lookups.autodisk_lookup.</code><code class="descname">Lookup</code><span class="sig-paren">(</span><em>lookup_name</em>, <em>lookup_keys</em>, <em>parent_component</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over rows in the lookup cache
The rows will come out in any order.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.add_size_to_stats">
<code class="descname">add_size_to_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.add_size_to_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.add_size_to_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.cache_enabled">
<code class="descname">cache_enabled</code><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.cache_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.cache_row">
<code class="descname">cache_row</code><span class="sig-paren">(</span><em>row</em>, <em>allow_update=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.cache_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.cache_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given row to the cache for this lookup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>row</strong> (<a class="reference internal" href="bi_etl.components.row.row_case_insensitive.html#module-bi_etl.components.row.row_case_insensitive" title="bi_etl.components.row.row_case_insensitive"><em>bi_etl.components.row.row_case_insensitive</em></a>) &#8211; The row to cache</li>
<li><strong>allow_update</strong> (<em>boolean</em>) &#8211; Allow this method to update an existing row in the cache.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> &#8211;
If allow_update is False and an already existing row (lookup key) is passed in.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.clear_cache">
<code class="descname">clear_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.clear_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.clear_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes cache and resets to un-cached state</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for other implementations that might need it</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.find_in_cache">
<code class="descname">find_in_cache</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.find_in_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.find_in_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a matching row in the lookup based on the lookup index (keys)</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.find_in_remote_table">
<code class="descname">find_in_remote_table</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.find_in_remote_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.find_in_remote_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a matching row in the lookup based on the lookup index (keys)</p>
<p>Only works if parent_component is based on bi_etl.components.readonlytable</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.find_where">
<code class="descname">find_where</code><span class="sig-paren">(</span><em>key_names</em>, <em>key_values_dict</em>, <em>limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.find_where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.find_where" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan all cached rows (expensive) to find list of rows that match criteria.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.get_disk_size">
<code class="descname">get_disk_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.get_disk_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.get_disk_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.get_hashable_combined_key">
<code class="descname">get_hashable_combined_key</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.get_hashable_combined_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.get_hashable_combined_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.get_list_of_lookup_column_values">
<code class="descname">get_list_of_lookup_column_values</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.get_list_of_lookup_column_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.get_list_of_lookup_column_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.get_memory_size">
<code class="descname">get_memory_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.get_memory_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.get_memory_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.has_row">
<code class="descname">has_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.has_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.has_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.init_cache">
<code class="descname">init_cache</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.init_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.init_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the cache as empty.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.uncache_row">
<code class="descname">uncache_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.uncache_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.uncache_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_lookup.Lookup.uncache_where">
<code class="descname">uncache_where</code><span class="sig-paren">(</span><em>key_names</em>, <em>key_values_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/lookup.html#Lookup.uncache_where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_lookup.Lookup.uncache_where" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan all cached rows (expensive) to find rows to remove.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.lookups.html"
                        title="previous chapter">bi_etl.lookups package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.lookups.autodisk_range_lookup.html"
                        title="next chapter">bi_etl.lookups.autodisk_range_lookup module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.autodisk_range_lookup.html" title="bi_etl.lookups.autodisk_range_lookup module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.html" title="bi_etl.lookups package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.lookups.html" >bi_etl.lookups package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>