<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.scheduler.task module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.scheduler package" href="bi_etl.scheduler.html" />
    <link rel="next" title="bi_etl.bi_config_parser module" href="bi_etl.bi_config_parser.html" />
    <link rel="prev" title="bi_etl.scheduler.status module" href="bi_etl.scheduler.status.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.bi_config_parser.html" title="bi_etl.bi_config_parser module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.status.html" title="bi_etl.scheduler.status module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.scheduler.html" accesskey="U">bi_etl.scheduler package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.scheduler.task">
<span id="bi-etl-scheduler-task-module"></span><h1>bi_etl.scheduler.task module<a class="headerlink" href="#module-bi_etl.scheduler.task" title="Permalink to this headline">¶</a></h1>
<p>Created on Sep 15, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.scheduler.task.ETLTask">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.task.</code><code class="descname">ETLTask</code><span class="sig-paren">(</span><em>task_id=None</em>, <em>parent_task_id=None</em>, <em>root_task_id=None</em>, <em>scheduler=None</em>, <em>task_rec=None</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>ETL Task runnable base class.</p>
<p>load() <strong>must</strong> be overridden.</p>
<p>depends_on() should be overridden.</p>
<p>start_following_tasks() can be overridden.</p>
<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.CLASS_VERSION">
<code class="descname">CLASS_VERSION</code><em class="property"> = 1.0</em><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.CLASS_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.DEFAULT_NO_MAIL">
<code class="descname">DEFAULT_NO_MAIL</code><em class="property"> = False</em><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.DEFAULT_NO_MAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.add_child_task_by_partial_name_to_scheduler">
<code class="descname">add_child_task_by_partial_name_to_scheduler</code><span class="sig-paren">(</span><em>partial_module_name</em>, <em>parameters=None</em>, <em>display_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.add_child_task_by_partial_name_to_scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.add_child_task_by_partial_name_to_scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new task on the :class`bi_etl.scheduler.scheduler.Scheduler`
that will be a child of this task.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.add_child_task_to_scheduler">
<code class="descname">add_child_task_to_scheduler</code><span class="sig-paren">(</span><em>etl_task_class_type</em>, <em>parameters=None</em>, <em>display_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.add_child_task_to_scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.add_child_task_to_scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a new task on the :class`bi_etl.scheduler.scheduler.Scheduler`
that will be a child of this task.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.add_database">
<code class="descname">add_database</code><span class="sig-paren">(</span><em>database_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.add_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.add_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.add_parameter">
<code class="descname">add_parameter</code><span class="sig-paren">(</span><em>param_name</em>, <em>param_value</em>, <em>local_only=False</em>, <em>commit=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.add_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single parameter to this task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>param_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the parameter to add</li>
<li><strong>param_value</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.add_parameters">
<code class="descname">add_parameters</code><span class="sig-paren">(</span><em>local_only=False</em>, <em>commit=True</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.add_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.add_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Add multiple parameters to this task.
Parameters can be passed in as any combination of:
* dict instance. Example <code class="docutils literal"><span class="pre">add_parameters(</span> <span class="pre">{'param1':'example',</span> <span class="pre">'param2':100}</span> <span class="pre">)</span></code>
* list of lists. Example: <code class="docutils literal"><span class="pre">add_parameters(</span> <span class="pre">[</span> <span class="pre">['param1','example'],</span> <span class="pre">['param2',100]</span> <span class="pre">]</span> <span class="pre">)</span></code>
* list of tuples. Example: <code class="docutils literal"><span class="pre">add_parameters(</span> <span class="pre">[</span> <span class="pre">('param1','example'),</span> <span class="pre">('param2',100)</span> <span class="pre">]</span> <span class="pre">)</span></code>
* keyword arguments. Example: <code class="docutils literal"><span class="pre">add_parameters(foo=1,</span> <span class="pre">bar='apple')</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>local_only</strong> (<em>boolean</em>) &#8211; Optional. Default= False. Add parameters to local task only. Do not record in the scheduler.</li>
<li><strong>commit</strong> (<em>boolean</em>) &#8211; Optional. Default= True. Commit changes to the task database.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of lists. or list of tuples. See above.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; keyword arguments send to parameters. See above.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.allow_concurrent_runs">
<code class="descname">allow_concurrent_runs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.allow_concurrent_runs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.allow_concurrent_runs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.children">
<code class="descname">children</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup the task. Close any registered objects, close any database connections.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.config">
<code class="descname">config</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the task configuration object. If it was not passed in, it will be read from the users
folder.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.debug_sql">
<code class="descname">debug_sql</code><span class="sig-paren">(</span><em>mode=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.debug_sql"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.debug_sql" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.depends_on">
<code class="descname">depends_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.depends_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.depends_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to provide a static list of tasks that this task will wait on if they are running.</p>
<p>Each dependent task entry should consist of either
1) The module name (str)
2) A tuple of the module name (str) and class name (str)</p>
<p>This task will run if the dependent jobs are not active at all in the scheduler.
This does mean you need to be careful with the order that jobs are added to the scheduler since
if jobs are supposed to run A-&gt;B-&gt;C, but you add (and commit) job C first, it will see that B is
not running and start.  The scheduler would then allow A to run, and block B until both A and C
are is_finished (since it checks forward and backwards for dependencies.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.display_name">
<code class="descname">display_name</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.display_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.finish">
<code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for post-load cleanup. This might be useful for cleaning up what was done in <code class="docutils literal"><span class="pre">init</span></code>.
It could also allow an inheriting class to begin waiting for children (see <code class="docutils literal"><span class="pre">process_messages</span></code>)</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.get_database">
<code class="descname">get_database</code><span class="sig-paren">(</span><em>database_name</em>, <em>user=None</em>, <em>schema=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.get_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.get_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a new database connection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>database_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the database section in <a class="reference internal" href="config_ini.html"><em>config.ini</em></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.get_parameter">
<code class="descname">get_parameter</code><span class="sig-paren">(</span><em>param_name</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.get_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of the parameter with the name provided, or default if that is not None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>param_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The parameter to retrieve</li>
<li><strong>default</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#any" title="(in Python v2.7)"><em>any</em></a>) &#8211; The default value. <em>Default</em> default = None</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ParameterError</span></code> &#8211;
If named parameter does not exist and no default is provided.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.get_setting">
<code class="descname">get_setting</code><span class="sig-paren">(</span><em>setting_name</em>, <em>assignments=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.get_setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.get_setting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.get_setting_or_default">
<code class="descname">get_setting_or_default</code><span class="sig-paren">(</span><em>setting_name</em>, <em>default</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.get_setting_or_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.get_setting_or_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.init" title="Permalink to this definition">¶</a></dt>
<dd><p>pre-load initialization.  Runs on the execution server. Override to add setup tasks.</p>
<p>Note: init method is useful in cases were you wish to define a common base class
with a single load method. Each inheriting class can then do it&#8217;s own stuff in init
With init you can have the flow of execution be:</p>
<ol class="arabic simple">
<li>spec_class.init (if any code before super call)</li>
<li>base_class.init</li>
<li>spec_class.init (after super call, where your code should really go)</li>
<li>base_class.load</li>
</ol>
<p>Note 2: Sometimes the functionality above can be achieved with <cite>__init__</cite>.  However, when
the scheduler thread creates an ETLTask, it creates an instance and thus runs __init__.
Therefore, you will want <cite>__init__</cite> to be as simple as possible.  On the other hand, <cite>init</cite>
is run only by the task execution thread. So it can safely do more time consuming work.
Again though this method is for when class inheritance is used, and that logic can not go
into the <cite>load</cite> method.</p>
<p>Why does the scheduler create an instance?
It does that in case a task needs a full instance and possibly parameter values in order
to answer some of the methods like <cite>depends_on</cite> or <cite>mutually_exclusive_execution</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Placeholder for load. This is where the main body of the ETLTask&#8217;s work should be performed.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.load_parameters">
<code class="descname">load_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.load_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.load_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Load parameters for this task from the scheduler.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.log">
<code class="descname">log</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a logger using the task name.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.log_logging_level">
<code class="descname">log_logging_level</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.log_logging_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.log_logging_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.mutually_exclusive_execution">
<code class="descname">mutually_exclusive_execution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.mutually_exclusive_execution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.mutually_exclusive_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to provide a list of task names (or partial names that match modules)
that this task can not run at the same time as.</p>
<p>If allow_concurrent_runs is false, defaults to a list with just self.name
If allow_concurrent_runs is true, defaults to an empty list</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.mutually_exclusive_with_set">
<code class="descname">mutually_exclusive_with_set</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.mutually_exclusive_with_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a set of modules this task is mutually exclusive with.
The list is obtained using <cite>mutually_exclusive_execution</cite>.
Each list member will be &#8220;normalized&#8221; to be a fully qualified name.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.name">
<code class="descname">name</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: Return value needs to be compatible with find_etl_class</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.needs_to_get_ancestor_statuses">
<code class="descname">needs_to_get_ancestor_statuses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.needs_to_get_ancestor_statuses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.needs_to_get_ancestor_statuses" title="Permalink to this definition">¶</a></dt>
<dd><p>Override and return True if you want to get status updates on any ancestor.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.needs_to_get_child_statuses">
<code class="descname">needs_to_get_child_statuses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.needs_to_get_child_statuses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.needs_to_get_child_statuses" title="Permalink to this definition">¶</a></dt>
<dd><p>Override and return True if you want to get status updates on children.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.needs_to_ok_child_runs">
<code class="descname">needs_to_ok_child_runs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.needs_to_ok_child_runs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.needs_to_ok_child_runs" title="Permalink to this definition">¶</a></dt>
<dd><p>Override and return True if you need to give OK before children are allowed to run.
See process_child_run_requested</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.normalized_dependents_set">
<code class="descname">normalized_dependents_set</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.normalized_dependents_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a set of modules this task depends on.
See depends_on.
Each will be &#8220;normalized&#8221; to be a fully qualified name.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.parameter_names">
<code class="descname">parameter_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.parameter_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.parameter_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of parameter names</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.parameters">
<code class="descname">parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a generator yielding tuples of parameter (name,value)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.parent_task">
<code class="descname">parent_task</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.parent_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.parent_task_id">
<code class="descname">parent_task_id</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.parent_task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.process_child_run_requested">
<code class="descname">process_child_run_requested</code><span class="sig-paren">(</span><em>childRunRequested</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.process_child_run_requested"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.process_child_run_requested" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to examine child task before giving OK.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.process_child_status_update">
<code class="descname">process_child_status_update</code><span class="sig-paren">(</span><em>childStatusUpdate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.process_child_status_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.process_child_status_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to examine child task status (ChildRunFinished instances)</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.process_messages">
<code class="descname">process_messages</code><span class="sig-paren">(</span><em>block=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.process_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.process_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes messages for this task.  Should be called somewhere in any row looping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block</strong> (<em>boolean</em>) &#8211; Block while waiting. Defaults to False.
If block is True, this will run until a terminating message is received or an exception is thrown by the process_X calls.
If block if False, you probably want to call inside a loop.</td>
</tr>
</tbody>
</table>
<p><strong>Example Code:</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bi_etl.scheduler.exceptions</span> <span class="kn">import</span> <span class="n">WorkflowFinished</span>

<span class="k">def</span> <span class="nf">process_child_status_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">childStatusUpdate</span><span class="p">):</span>
    <span class="c1"># Placeholder for real check if done</span>
    <span class="n">example_all_done</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">foo</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">example_all_done</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">WorkflowFinished</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Placeholder for real load code</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">load_foo</span><span class="p">()</span>

    <span class="c1">#Begin waiting for children</span>
    <span class="k">try</span><span class="p">:</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">process_messages</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">WorkflowFinished</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.register_child">
<code class="descname">register_child</code><span class="sig-paren">(</span><em>child_task_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.register_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.register_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.register_object">
<code class="descname">register_object</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.register_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.register_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an ETLComponent object with the task.
This allows the task to
1) Get statistics from the component
2) Close the component when done</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obj</strong> (<a class="reference internal" href="bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent" title="bi_etl.components.etlcomponent.ETLComponent"><em>bi_etl.components.etlcomponent.ETLComponent</em></a>) &#8211; A sub-class of :class`~bi_etl.components.etlcomponent.ETLComponent`</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.root_task">
<code class="descname">root_task</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.root_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.root_task_id">
<code class="descname">root_task_id</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.root_task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>no_mail=None</em>, <em>parent_to_child=None</em>, <em>child_to_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Should not generally be overridden.
This is called smtp_to run the task&#8217;s code in the init, load, and finish methods.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.scheduler">
<code class="descname">scheduler</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the existing :class`bi_etl.scheduler.scheduler.Scheduler` that this task is running under.
or
Get an instance of :class`bi_etl.scheduler.scheduler_interface.SchedulerInterface` that can be
used to interact with the main Scheduler.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.send_mesage">
<code class="descname">send_mesage</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.send_mesage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.send_mesage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.task.ETLTask.start_following_tasks">
<code class="descname">start_following_tasks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#ETLTask.start_following_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.start_following_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Override to add tasks that should follow after this tasks to the scheduler.
This is called at the end of ETLTask.run</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.statistics">
<code class="descname">statistics</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the execution statistics from the task and all of it&#8217;s registered components.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.status">
<code class="descname">status</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.task_id">
<code class="descname">task_id</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.task.ETLTask.task_rec">
<code class="descname">task_rec</code><a class="headerlink" href="#bi_etl.scheduler.task.ETLTask.task_rec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bi_etl.scheduler.task.run_task">
<code class="descclassname">bi_etl.scheduler.task.</code><code class="descname">run_task</code><span class="sig-paren">(</span><em>task_name</em>, <em>parameters=None</em>, <em>config=None</em>, <em>no_mail=None</em>, <em>scheduler=None</em>, <em>task_id=None</em>, <em>parent_task_id=None</em>, <em>root_task_id=None</em>, <em>parent_to_child=None</em>, <em>child_to_parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/task.html#run_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.task.run_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to find an ETL task module and start it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The task name to run. Must match the name or at least <em>ending</em> of the name of a module under <strong>etl_jobs</strong>.</li>
<li><strong>class_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The class name within the module. Defaults to None which means it expects to find one ETLTask based class there.</li>
<li><strong>arameters</strong> (<em>list or dict</em>) &#8211; Parameters for the task. Passed to method <a class="reference internal" href="#bi_etl.scheduler.task.ETLTask.add_parameters" title="bi_etl.scheduler.task.ETLTask.add_parameters"><code class="xref py py-meth docutils literal"><span class="pre">bi_etl.scheduler.task.ETLTask.add_parameters()</span></code></a>.</li>
<li><strong>config</strong> (<a class="reference internal" href="bi_etl.bi_config_parser.html#bi_etl.bi_config_parser.BIConfigParser" title="bi_etl.bi_config_parser.BIConfigParser"><em>bi_etl.bi_config_parser.BIConfigParser</em></a>) &#8211; The configuration to use (defaults to reading it from <a class="reference internal" href="config_ini.html"><em>config.ini</em></a>).
If passed it should be an instance of <a class="reference internal" href="bi_etl.bi_config_parser.html#bi_etl.bi_config_parser.BIConfigParser" title="bi_etl.bi_config_parser.BIConfigParser"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.bi_config_parser.BIConfigParser</span></code></a>.</li>
<li><strong>no_mail</strong> (<em>boolean</em>) &#8211; Skip sending email on failure? See no_mail in <a class="reference internal" href="#bi_etl.scheduler.task.ETLTask.run" title="bi_etl.scheduler.task.ETLTask.run"><code class="xref py py-meth docutils literal"><span class="pre">bi_etl.scheduler.task.ETLTask.run()</span></code></a>.</li>
<li><strong>scheduler</strong> (<a class="reference internal" href="bi_etl.scheduler.scheduler.html#bi_etl.scheduler.scheduler.Scheduler" title="bi_etl.scheduler.scheduler.Scheduler"><em>bi_etl.scheduler.scheduler.Scheduler</em></a>) &#8211; The <a class="reference internal" href="bi_etl.scheduler.scheduler.html#bi_etl.scheduler.scheduler.Scheduler" title="bi_etl.scheduler.scheduler.Scheduler"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.scheduler.scheduler.Scheduler</span></code></a> this job should be run under.
Optional. Defaults to not running via a scheduler.</li>
<li><strong>task_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The task_id of the job (only for <a class="reference internal" href="bi_etl.scheduler.scheduler.html#bi_etl.scheduler.scheduler.Scheduler" title="bi_etl.scheduler.scheduler.Scheduler"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.scheduler.scheduler.Scheduler</span></code></a>).</li>
<li><strong>parent_task_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The task_id of the parent of this job (only for <a class="reference internal" href="bi_etl.scheduler.scheduler.html#bi_etl.scheduler.scheduler.Scheduler" title="bi_etl.scheduler.scheduler.Scheduler"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.scheduler.scheduler.Scheduler</span></code></a>).</li>
<li><strong>root_task_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The task_id of the root ancestor of this job (only for <a class="reference internal" href="bi_etl.scheduler.scheduler.html#bi_etl.scheduler.scheduler.Scheduler" title="bi_etl.scheduler.scheduler.Scheduler"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.scheduler.scheduler.Scheduler</span></code></a>).</li>
<li><strong>parent_to_child</strong> (<a class="reference external" href="https://docs.python.org/library/queue.html#module-Queue" title="(in Python v2.7)"><em>Queue</em></a>) &#8211; A queue to use for parent to child communication (only for <a class="reference internal" href="bi_etl.scheduler.scheduler.html#bi_etl.scheduler.scheduler.Scheduler" title="bi_etl.scheduler.scheduler.Scheduler"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.scheduler.scheduler.Scheduler</span></code></a>).</li>
<li><strong>child_to_parent</strong> (<a class="reference external" href="https://docs.python.org/library/queue.html#module-Queue" title="(in Python v2.7)"><em>Queue</em></a>) &#8211; A queue to use for child to parent communication (only for <a class="reference internal" href="bi_etl.scheduler.scheduler.html#bi_etl.scheduler.scheduler.Scheduler" title="bi_etl.scheduler.scheduler.Scheduler"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.scheduler.scheduler.Scheduler</span></code></a>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.scheduler.status.html"
                        title="previous chapter">bi_etl.scheduler.status module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.bi_config_parser.html"
                        title="next chapter">bi_etl.bi_config_parser module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.bi_config_parser.html" title="bi_etl.bi_config_parser module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.status.html" title="bi_etl.scheduler.status module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.scheduler.html" >bi_etl.scheduler package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>