<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.database.connect &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.database.connect</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Jan 22, 2016</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">types</span> <span class="k">as</span> <span class="n">sqltypes</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">scoped_session</span>
<span class="kn">from</span> <span class="nn">bi_etl.database.database_metadata</span> <span class="kn">import</span> <span class="n">DatabaseMetadata</span>

<span class="c1">## Custom sqlalchemy dialect colspec to return Numeric values as is. </span>
<span class="k">class</span> <span class="nc">_FastNumeric</span><span class="p">(</span><span class="n">sqltypes</span><span class="o">.</span><span class="n">Numeric</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">bind_processor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialect</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">result_processor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dialect</span><span class="p">,</span> <span class="n">coltype</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>

<span class="c1">## Why is this a class?    </span>
<div class="viewcode-block" id="Connect"><a class="viewcode-back" href="../../../bi_etl.database.connect.html#bi_etl.database.connect.Connect">[docs]</a><span class="k">class</span> <span class="nc">Connect</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Connect.get_sqlachemy_engine"><a class="viewcode-back" href="../../../bi_etl.database.connect.html#bi_etl.database.connect.Connect.get_sqlachemy_engine">[docs]</a>    <span class="k">def</span> <span class="nf">get_sqlachemy_engine</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">database_name</span><span class="p">,</span> <span class="n">usersection</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
        
        <span class="n">dialect</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_or_default</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="s1">&#39;dialect&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;oracle&#39;</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">dialect</span> <span class="o">==</span> <span class="s1">&#39;oracle&#39;</span><span class="p">:</span>
            <span class="n">default_dsn</span> <span class="o">=</span> <span class="n">database_name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">default_dsn</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">dsn</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_or_default</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="s1">&#39;dsn&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">default_dsn</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">dialect</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;sqlite&#39;</span><span class="p">):</span> 
            <span class="p">(</span><span class="n">userid</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_database_connection_tuple</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span> <span class="n">usersection</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">userid</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">password</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="n">dbname</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get_or_default</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="s1">&#39;dbname&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        
        <span class="c1">#dialect://user:pass@dsn/dbname</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;{dialect}://&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dialect</span><span class="o">=</span> <span class="n">dialect</span><span class="p">)</span>        
        <span class="k">if</span> <span class="n">userid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">+=</span> <span class="n">userid</span>
        <span class="n">no_pw_url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="k">if</span> <span class="n">password</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">+=</span> <span class="s1">&#39;:&#39;</span> <span class="o">+</span> <span class="n">password</span>
            <span class="n">no_pw_url</span> <span class="o">+=</span> <span class="s1">&#39;:****&#39;</span>
        <span class="k">if</span> <span class="n">dsn</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">next_part</span> <span class="o">=</span> <span class="s1">&#39;@&#39;</span> <span class="o">+</span> <span class="n">dsn</span> 
            <span class="n">url</span> <span class="o">+=</span> <span class="n">next_part</span> 
            <span class="n">no_pw_url</span> <span class="o">+=</span> <span class="n">next_part</span>
        <span class="k">if</span> <span class="n">dbname</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">next_part</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">dbname</span>
            <span class="n">url</span> <span class="o">+=</span> <span class="n">next_part</span> 
            <span class="n">no_pw_url</span> <span class="o">+=</span> <span class="n">next_part</span>
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Connecting to {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">no_pw_url</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="n">dialect</span> <span class="o">==</span> <span class="s1">&#39;oracle&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;arraysize&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span> 
                <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;arraysize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getint_or_default</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="s1">&#39;arraysize&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
                <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;{} using arraysize={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;arraysize&#39;</span><span class="p">]</span> <span class="p">))</span>
        
        <span class="k">if</span> <span class="s1">&#39;encoding&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">encoding</span> <span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get_or_None</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="s1">&#39;encoding&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">encoding</span><span class="p">:</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;encoding&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">encoding</span>
        <span class="k">if</span> <span class="s1">&#39;encoding&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;{} using encoding={}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;encoding&#39;</span><span class="p">]</span> <span class="p">))</span>
        <span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">getboolean_or_default</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="s1">&#39;fast_numeric&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span> 
            <span class="n">engine</span><span class="o">.</span><span class="n">dialect</span><span class="o">.</span><span class="n">colspecs</span><span class="p">[</span><span class="n">sqltypes</span><span class="o">.</span><span class="n">Numeric</span><span class="p">]</span> <span class="o">=</span><span class="n">_FastNumeric</span>    
        <span class="k">return</span> <span class="n">engine</span>
    </div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Connect.get_sqlachemy_session"><a class="viewcode-back" href="../../../bi_etl.database.connect.html#bi_etl.database.connect.Connect.get_sqlachemy_session">[docs]</a>    <span class="k">def</span> <span class="nf">get_sqlachemy_session</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">database_name</span><span class="p">,</span> <span class="n">usersection</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>                
        <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Making session for {}, userid = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="n">usersection</span><span class="p">))</span>
        <span class="n">engine</span> <span class="o">=</span> <span class="n">Connect</span><span class="o">.</span><span class="n">get_sqlachemy_engine</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">database_name</span><span class="p">,</span> <span class="n">usersection</span><span class="p">)</span>
        <span class="c1"># create a configured &quot;Session&quot; class</span>
        <span class="n">session_factory</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">expire_on_commit</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">session_class</span> <span class="o">=</span> <span class="n">scoped_session</span><span class="p">(</span><span class="n">session_factory</span><span class="p">)</span>
        <span class="n">session</span> <span class="o">=</span> <span class="n">session_class</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="n">session</span>
    </div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Connect.get_database_metadata"><a class="viewcode-back" href="../../../bi_etl.database.connect.html#bi_etl.database.connect.Connect.get_database_metadata">[docs]</a>    <span class="k">def</span> <span class="nf">get_database_metadata</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">database_name</span><span class="p">,</span> <span class="n">user</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">schema</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>
        <span class="n">engine</span> <span class="o">=</span> <span class="n">Connect</span><span class="o">.</span><span class="n">get_sqlachemy_engine</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">database_name</span><span class="p">,</span> <span class="n">user</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">schema</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">config</span><span class="o">.</span><span class="n">has_option</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="s1">&#39;schema&#39;</span><span class="p">):</span>
            <span class="n">schema</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">database_name</span><span class="p">,</span><span class="s1">&#39;schema&#39;</span><span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Using config file schema {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">schema</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">DatabaseMetadata</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">schema</span><span class="p">,</span> <span class="n">quote_schema</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    
    </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>