<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.scheduler.messages &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.scheduler.messages</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Apr 22, 2015</span>

<span class="sd">@author: woodd</span>
<span class="sd">&#39;&#39;&#39;</span>

<div class="viewcode-block" id="ChildRunRequested"><a class="viewcode-back" href="../../../bi_etl.scheduler.messages.html#bi_etl.scheduler.messages.ChildRunRequested">[docs]</a><span class="k">class</span> <span class="nc">ChildRunRequested</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_task_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span> <span class="o">=</span> <span class="n">child_task_id</span>
    
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ChildRunRequested(child_task_id={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span><span class="p">)</span></div>
      
<div class="viewcode-block" id="ChildRunOK"><a class="viewcode-back" href="../../../bi_etl.scheduler.messages.html#bi_etl.scheduler.messages.ChildRunOK">[docs]</a><span class="k">class</span> <span class="nc">ChildRunOK</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>  
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_task_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span> <span class="o">=</span> <span class="n">child_task_id</span>
        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ChildRunOK(child_task_id={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="ChildStatusUpdate"><a class="viewcode-back" href="../../../bi_etl.scheduler.messages.html#bi_etl.scheduler.messages.ChildStatusUpdate">[docs]</a><span class="k">class</span> <span class="nc">ChildStatusUpdate</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_task_id</span><span class="p">,</span> <span class="n">child_status</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span> <span class="o">=</span> <span class="n">child_task_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_status</span> <span class="o">=</span> <span class="n">child_status</span>
        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ChildStatusUpdate(child_task_id={}, child_status={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_status</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="ChildNotOccupyingCPU"><a class="viewcode-back" href="../../../bi_etl.scheduler.messages.html#bi_etl.scheduler.messages.ChildNotOccupyingCPU">[docs]</a><span class="k">class</span> <span class="nc">ChildNotOccupyingCPU</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_task_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span> <span class="o">=</span> <span class="n">child_task_id</span>
        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ChildNotOccupyingCPU(child_task_id={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="ChildOccupyingCPU"><a class="viewcode-back" href="../../../bi_etl.scheduler.messages.html#bi_etl.scheduler.messages.ChildOccupyingCPU">[docs]</a><span class="k">class</span> <span class="nc">ChildOccupyingCPU</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_task_id</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span> <span class="o">=</span> <span class="n">child_task_id</span>
        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ChildOccupyingCPU(child_task_id={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span><span class="p">)</span>        </div>
        
<div class="viewcode-block" id="SummaryMessage"><a class="viewcode-back" href="../../../bi_etl.scheduler.messages.html#bi_etl.scheduler.messages.SummaryMessage">[docs]</a><span class="k">class</span> <span class="nc">SummaryMessage</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">summary_message</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">summary_message</span> <span class="o">=</span> <span class="n">summary_message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span> <span class="o">=</span> <span class="n">append</span>
        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;SummaryMessage(summary_message={}, append={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">)</span> </div>
    
<div class="viewcode-block" id="ChildSetDisplayName"><a class="viewcode-back" href="../../../bi_etl.scheduler.messages.html#bi_etl.scheduler.messages.ChildSetDisplayName">[docs]</a><span class="k">class</span> <span class="nc">ChildSetDisplayName</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child_task_id</span><span class="p">,</span> <span class="n">display_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span> <span class="o">=</span> <span class="n">child_task_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_name</span> <span class="o">=</span> <span class="n">display_name</span>
        
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ChildSetDisplayName(child_task_id={}, display_name={}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">child_task_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_name</span><span class="p">)</span>      </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>