<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.scheduler.models &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for bi_etl.scheduler.models</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.types</span> <span class="kn">import</span> <span class="n">INTEGER</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.types</span> <span class="kn">import</span> <span class="n">VARCHAR</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.types</span> <span class="kn">import</span> <span class="n">DateTime</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.schema</span> <span class="kn">import</span> <span class="n">ForeignKey</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.schema</span> <span class="kn">import</span> <span class="n">MetaData</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.schema</span> <span class="kn">import</span> <span class="n">Sequence</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">scoped_session</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">backref</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">exc</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.pool</span> <span class="kn">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm.collections</span> <span class="kn">import</span> <span class="n">attribute_mapped_collection</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.sqltypes</span> <span class="kn">import</span> <span class="n">BLOB</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.sqltypes</span> <span class="kn">import</span> <span class="n">Unicode</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.sql.expression</span> <span class="kn">import</span> <span class="n">text</span>

<span class="kn">import</span> <span class="nn">bi_etl.bi_config_parser</span>
<span class="kn">from</span> <span class="nn">bi_etl.utility</span> <span class="kn">import</span> <span class="n">dict_to_str</span>
<span class="kn">from</span> <span class="nn">bi_etl.scheduler.status</span> <span class="kn">import</span> <span class="n">Status</span>
<span class="kn">from</span> <span class="nn">bi_etl.database.connect</span> <span class="kn">import</span> <span class="n">Connect</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.dialects.oracle.base</span> <span class="kn">import</span> <span class="n">NCLOB</span>



<span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c1">#pylint: disable=missing-docstring, too-few-public-methods</span>

<span class="c1">### Test connections before they are used (finds disconnected sessions)</span>
<span class="c1">#pylint: disable=unused-argument</span>
<span class="nd">@event.listens_for</span><span class="p">(</span><span class="n">Pool</span><span class="p">,</span> <span class="s2">&quot;checkout&quot;</span><span class="p">)</span>
<div class="viewcode-block" id="ping_connection"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ping_connection">[docs]</a><span class="k">def</span> <span class="nf">ping_connection</span><span class="p">(</span><span class="n">dbapi_connection</span><span class="p">,</span> <span class="n">connection_record</span><span class="p">,</span> <span class="n">connection_proxy</span><span class="p">):</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">dbapi_connection</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1">## Only ping connections that support it</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">dbapi_connection</span><span class="p">,</span><span class="s1">&#39;ping&#39;</span><span class="p">):</span>
            <span class="n">dbapi_connection</span><span class="o">.</span><span class="n">ping</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="c1"># optional - dispose the whole pool</span>
        <span class="c1"># instead of invalidating one at a time</span>
        <span class="c1"># connection_proxy._pool.dispose()</span>

        <span class="c1"># raise DisconnectionError - pool will try</span>
        <span class="c1"># connecting again up to three times before raising.</span>
        <span class="k">raise</span> <span class="n">exc</span><span class="o">.</span><span class="n">DisconnectionError</span><span class="p">()</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1">## Only use ZopeTransactionExtension on the web tier, on the scheduler the import will likely fail, but we don&#39;t use DBSession there </span></div>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">zope.sqlalchemy</span> <span class="kn">import</span> <span class="n">ZopeTransactionExtension</span>  <span class="c1"># @UnresolvedImport</span>
    <span class="n">DBSession</span> <span class="o">=</span> <span class="n">scoped_session</span><span class="p">(</span><span class="n">sessionmaker</span><span class="p">(</span><span class="n">extension</span><span class="o">=</span><span class="n">ZopeTransactionExtension</span><span class="p">()))</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="s1">&#39;public&#39;</span><span class="p">)</span>
<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>

<div class="viewcode-block" id="ETL_Scheduler"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Scheduler">[docs]</a><span class="k">class</span> <span class="nc">ETL_Scheduler</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_scheduler&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">scheduler_id</span>                <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">host_name</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">qualified_host_name</span>         <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">last_heartbeat</span>              <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="ETL_Tasks"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Tasks">[docs]</a><span class="k">class</span> <span class="nc">ETL_Tasks</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_tasks&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">task_id</span>                        <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;etl_task_id_seq&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">scheduler_id</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_scheduler.scheduler_id&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">scheduler</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;ETL_Scheduler&#39;</span><span class="p">)</span>
    <span class="n">submitted_date</span>                 <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;sysdate&quot;</span><span class="p">))</span>
    <span class="n">status_id</span>                      <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_task_status_cd.status_id&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">,)</span>
    <span class="n">status_cd</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;ETL_Task_Status_CD&#39;</span><span class="p">,</span> <span class="n">lazy</span><span class="o">=</span><span class="s2">&quot;joined&quot;</span><span class="p">,)</span>
    <span class="n">submit_by_user_id</span>              <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">pid</span>                            <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">nullable</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">modulename</span>                     <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">classname</span>                      <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">display_name</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">parent_task_id</span>                 <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_tasks.task_id&#39;</span><span class="p">),</span> <span class="n">nullable</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">root_task_id</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_tasks.task_id&#39;</span><span class="p">),</span> <span class="n">nullable</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">children</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;ETL_Tasks&quot;</span><span class="p">,</span>
                            <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">parent_task_id</span><span class="p">],</span>
                            <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;parent_task&#39;</span><span class="p">,</span> <span class="n">remote_side</span><span class="o">=</span><span class="p">[</span><span class="n">task_id</span><span class="p">])</span>
            <span class="p">)</span>
    <span class="n">ancestors</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s2">&quot;ETL_Tasks&quot;</span><span class="p">,</span>
                            <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">root_task_id</span><span class="p">],</span>
                            <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s1">&#39;root_task&#39;</span><span class="p">,</span> <span class="n">remote_side</span><span class="o">=</span><span class="p">[</span><span class="n">task_id</span><span class="p">])</span>
    
            <span class="p">)</span>
    <span class="n">started_date</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">finished_date</span>                  <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">summary_message</span>                <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Unicode</span><span class="p">(</span><span class="mi">2000</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;ETL_Task_Params&#39;</span><span class="p">)</span>
    <span class="n">log_entries</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;ETL_Task_Log&#39;</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="s2">&quot;ETL_Task_Log.log_entry_ts&quot;</span><span class="p">)</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;ETL_Task_Stats&#39;</span><span class="p">,</span>
                         <span class="n">collection_class</span><span class="o">=</span><span class="n">attribute_mapped_collection</span><span class="p">(</span><span class="s1">&#39;stat_name&#39;</span><span class="p">),</span>
                         <span class="n">cascade</span><span class="o">=</span><span class="s2">&quot;all, delete-orphan&quot;</span>
                         <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ETL_Tasks({})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dict_to_str</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;ETL_Tasks(task_id={})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">task_id</span><span class="p">)</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">Status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Status</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status_id</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
    
    <span class="nd">@Status.setter</span>
    <span class="k">def</span> <span class="nf">Status</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status_object</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">status_id</span> <span class="o">=</span> <span class="n">status_object</span><span class="o">.</span><span class="n">value</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">status_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">status_object</span><span class="p">)</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">children_id_list</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c_lst</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">task_id</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">]</span>
        <span class="k">return</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c_lst</span><span class="p">)</span>
    
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ETL_Tasks.get_next_task_id"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Tasks.get_next_task_id">[docs]</a>    <span class="k">def</span> <span class="nf">get_next_task_id</span><span class="p">(</span><span class="n">session</span><span class="p">):</span>
        <span class="c1">## We have to query the sequence each time because this code might be running on a different server or thread from others</span>
        <span class="n">next_id</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">ETL_Tasks</span><span class="o">.</span><span class="n">task_id</span><span class="o">.</span><span class="n">default</span><span class="p">))[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">next_id</span>
    </div>
<div class="viewcode-block" id="ETL_Tasks.errors"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Tasks.errors">[docs]</a>    <span class="k">def</span> <span class="nf">errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">log_row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_entries</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">log_row</span><span class="o">.</span><span class="n">log_entry</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">lines</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">log_row</span><span class="o">.</span><span class="n">log_entry</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;ERROR&#39;</span><span class="p">):</span>
                        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
</div></div>
<div class="viewcode-block" id="ETL_Task_Dependency"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Task_Dependency">[docs]</a><span class="k">class</span> <span class="nc">ETL_Task_Dependency</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_task_dependency&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">task_id</span>                     <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_tasks.task_id&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">dependent_on_task_id</span>        <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_tasks.task_id&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">dependent_reason</span>            <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">current_blocking_flag</span>       <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    
    <span class="n">task</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">ETL_Tasks</span><span class="p">,</span>
                        <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">task_id</span><span class="p">],</span>
                        <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;dependencies&quot;</span><span class="p">,)</span>
                       <span class="p">)</span>
    <span class="n">dependent_on_task</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">ETL_Tasks</span><span class="p">,</span>
                                     <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">dependent_on_task_id</span><span class="p">],</span>
                                     <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;depends_on_this&quot;</span><span class="p">,)</span>
                                     <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">dependent_on_task</span><span class="p">,</span> <span class="n">dependent_reason</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="o">=</span> <span class="n">task</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dependent_on_task</span> <span class="o">=</span> <span class="n">dependent_on_task</span>    
        <span class="bp">self</span><span class="o">.</span><span class="n">dependent_reason</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">dependent_reason</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_blocking_flag</span> <span class="o">=</span> <span class="s1">&#39;Y&#39;</span>
        
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;(id={},reason={},current_blocking_flag={})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dependent_on_task</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dependent_reason</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_blocking_flag</span><span class="p">)</span>  
    </div>
<div class="viewcode-block" id="ETL_Task_Status_CD"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Task_Status_CD">[docs]</a><span class="k">class</span> <span class="nc">ETL_Task_Status_CD</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_task_status_cd&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">status_id</span>                     <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">status_name</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ETL_Task_Params"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Task_Params">[docs]</a><span class="k">class</span> <span class="nc">ETL_Task_Params</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_task_params&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">task_id</span>                     <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_tasks.task_id&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">param_name</span>                  <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">param_value</span>                 <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">BLOB</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">param_value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_name</span> <span class="o">=</span> <span class="n">param_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_value</span> <span class="o">=</span> <span class="n">param_value</span>    
        </div>
<div class="viewcode-block" id="ETL_Task_Log"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Task_Log">[docs]</a><span class="k">class</span> <span class="nc">ETL_Task_Log</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_task_log&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">task_id</span>                     <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_tasks.task_id&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">log_entry_ts</span>                <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">DateTime</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">log_entry</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">NCLOB</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    </div>
<div class="viewcode-block" id="ETL_Task_Stats"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Task_Stats">[docs]</a><span class="k">class</span> <span class="nc">ETL_Task_Stats</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_task_stats&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">task_id</span>                     <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_tasks.task_id&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">stat_name</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">stat_value</span>                  <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">nullable</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stat_name</span><span class="p">,</span> <span class="n">stat_value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stat_name</span> <span class="o">=</span> <span class="n">stat_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stat_value</span> <span class="o">=</span> <span class="n">stat_value</span>
        
<div class="viewcode-block" id="ETL_Task_Stats.is_row_count"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Task_Stats.is_row_count">[docs]</a>    <span class="k">def</span> <span class="nf">is_row_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;rows&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    </div>
<div class="viewcode-block" id="ETL_Task_Stats.is_int"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Task_Stats.is_int">[docs]</a>    <span class="k">def</span> <span class="nf">is_int</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stat_value</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
</div></div>
<div class="viewcode-block" id="ETL_Class"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Class">[docs]</a><span class="k">class</span> <span class="nc">ETL_Class</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_class&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">etl_class_id</span>                   <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">Sequence</span><span class="p">(</span><span class="s1">&#39;etl_clas_id_seq&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="n">module_name</span>                     <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">class_name</span>                      <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">VARCHAR</span><span class="p">(</span><span class="mi">400</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="ETL_Class_Dependency"><a class="viewcode-back" href="../../../bi_etl.scheduler.models.html#bi_etl.scheduler.models.ETL_Class_Dependency">[docs]</a><span class="k">class</span> <span class="nc">ETL_Class_Dependency</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;etl_class_dependency&#39;</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;quote&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">}</span>
    <span class="n">etl_class_id</span>                 <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_class.etl_class_id&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    <span class="n">dependent_on_etl_class_id</span>    <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">INTEGER</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;etl_class.etl_class_id&#39;</span><span class="p">),</span> <span class="n">primary_key</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="p">)</span>
    
    <span class="n">etl_class</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">ETL_Class</span><span class="p">,</span>
                             <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">etl_class_id</span><span class="p">],</span>
                             <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;dependencies&quot;</span><span class="p">,)</span>
                             <span class="p">)</span>
    <span class="n">dependent_on_etl_task</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="n">ETL_Class</span><span class="p">,</span>
                                     <span class="n">foreign_keys</span><span class="o">=</span><span class="p">[</span><span class="n">dependent_on_etl_class_id</span><span class="p">],</span>
                                     <span class="n">backref</span><span class="o">=</span><span class="n">backref</span><span class="p">(</span><span class="s2">&quot;depends_on_this&quot;</span><span class="p">,)</span>
                                     <span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">etl_class</span><span class="p">,</span> <span class="n">dependent_on_etl_task</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">etl_class</span> <span class="o">=</span> <span class="n">etl_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dependent_on_etl_task</span> <span class="o">=</span> <span class="n">dependent_on_etl_task</span>    


<span class="c1">##############################################################################</span></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">bi_etl</span><span class="o">.</span><span class="n">bi_config_parser</span><span class="o">.</span><span class="n">BIConfigParser</span><span class="p">()</span>
    <span class="n">config_file</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">read_config_ini</span><span class="p">()</span>
    <span class="n">engine</span> <span class="o">=</span><span class="n">Connect</span><span class="o">.</span><span class="n">get_sqlachemy_engine</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> 
                                         <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;DBFileWatcher&#39;</span><span class="p">,</span><span class="s1">&#39;database&#39;</span><span class="p">),</span> 
                                         <span class="n">config</span><span class="o">.</span><span class="n">get_or_None</span><span class="p">(</span><span class="s1">&#39;DBFileWatcher&#39;</span><span class="p">,</span><span class="s1">&#39;user&#39;</span><span class="p">)</span>
                                         <span class="p">)</span>        
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">drop_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Model tables created&quot;</span><span class="p">)</span>         
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>