<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.sqlquery module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.components package" href="bi_etl.components.html" />
    <link rel="next" title="bi_etl.components.table module" href="bi_etl.components.table.html" />
    <link rel="prev" title="bi_etl.components.readonlytable module" href="bi_etl.components.readonlytable.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.table.html" title="bi_etl.components.table module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.readonlytable.html" title="bi_etl.components.readonlytable module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" accesskey="U">bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.components.sqlquery">
<span id="bi-etl-components-sqlquery-module"></span><h1>bi_etl.components.sqlquery module<a class="headerlink" href="#module-bi_etl.components.sqlquery" title="Permalink to this headline">¶</a></h1>
<p>Created on Sep 17, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.components.sqlquery.SQLQuery">
<em class="property">class </em><code class="descclassname">bi_etl.components.sqlquery.</code><code class="descname">SQLQuery</code><span class="sig-paren">(</span><em>task</em>, <em>database</em>, <em>sql</em>, <em>logical_name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/sqlquery.html#SQLQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.sqlquery.SQLQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent" title="bi_etl.components.etlcomponent.ETLComponent"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.components.etlcomponent.ETLComponent</span></code></a></p>
<p>A class for reading an arbitrary SQL statement.
Consider using sqlalchemy.sql.text to wrap the SQL.
<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/core/tutorial.html#using-text">http://docs.sqlalchemy.org/en/latest/core/tutorial.html#using-text</a></p>
<dl class="method">
<dt id="bi_etl.components.sqlquery.SQLQuery.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/sqlquery.html#SQLQuery.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.sqlquery.SQLQuery.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the SQL as is with no parameters or substitutions.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.sqlquery.SQLQuery.run_parameters">
<code class="descname">run_parameters</code><span class="sig-paren">(</span><em>**parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/sqlquery.html#SQLQuery.run_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.sqlquery.SQLQuery.run_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the SQL providing optional bind parameters. (:param in the SQL)</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.sqlquery.SQLQuery.run_substitute">
<code class="descname">run_substitute</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/sqlquery.html#SQLQuery.run_substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.sqlquery.SQLQuery.run_substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Python string formatting like {} or {name} to build a SQL string.
Can be used to dynamically change the structure of the SQL, compared to bind variables which are more limited but faster.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.components.readonlytable.html"
                        title="previous chapter">bi_etl.components.readonlytable module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.components.table.html"
                        title="next chapter">bi_etl.components.table module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.table.html" title="bi_etl.components.table module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.readonlytable.html" title="bi_etl.components.readonlytable module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" >bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>