<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.utility module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl package" href="bi_etl.html" />
    <link rel="prev" title="bi_etl.timer module" href="bi_etl.timer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.timer.html" title="bi_etl.timer module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" accesskey="U">bi_etl package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.utility">
<span id="bi-etl-utility-module"></span><h1>bi_etl.utility module<a class="headerlink" href="#module-bi_etl.utility" title="Permalink to this headline">¶</a></h1>
<p>Created on Nov 18, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.utility.CaseInsensitiveDict">
<em class="property">class </em><code class="descclassname">bi_etl.utility.</code><code class="descname">CaseInsensitiveDict</code><span class="sig-paren">(</span><em>data=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/utility.html#CaseInsensitiveDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.utility.CaseInsensitiveDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">collections.abc.MutableMapping</span></code></p>
<p>A case-insensitive <code class="docutils literal"><span class="pre">dict</span></code>-like object.
Implements all methods and operations of
<code class="docutils literal"><span class="pre">collections.MutableMapping</span></code> as well as dict&#8217;s <code class="docutils literal"><span class="pre">copy</span></code>. Also
provides <code class="docutils literal"><span class="pre">lower_items</span></code>.
All keys are expected to be strings. The structure remembers the
case of the last key to be set, and <code class="docutils literal"><span class="pre">iter(instance)</span></code>,
<code class="docutils literal"><span class="pre">keys()</span></code>, <code class="docutils literal"><span class="pre">items()</span></code>, <code class="docutils literal"><span class="pre">iterkeys()</span></code>, and <code class="docutils literal"><span class="pre">iteritems()</span></code>
will contain case-sensitive keys. However, querying and contains
testing is case insensitive:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">cid</span> <span class="o">=</span> <span class="n">CaseInsensitiveDict</span><span class="p">()</span>
<span class="n">cid</span><span class="p">[</span><span class="s1">&#39;Accept&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;application/json&#39;</span>
<span class="n">cid</span><span class="p">[</span><span class="s1">&#39;ACCEPT&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;application/json&#39;</span> <span class="c1"># True</span>
<span class="nb">list</span><span class="p">(</span><span class="n">cid</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Accept&#39;</span><span class="p">]</span> <span class="c1"># True</span>
</pre></div>
</div>
<p>For example, <code class="docutils literal"><span class="pre">headers['content-encoding']</span></code> will return the
value of a <code class="docutils literal"><span class="pre">'Content-Encoding'</span></code> response header, regardless
of how the header name was originally stored.
If the constructor, <code class="docutils literal"><span class="pre">.update</span></code>, or equality comparison
operations are given keys that have equal <code class="docutils literal"><span class="pre">.lower()</span></code>, the
behavior is undefined.</p>
<dl class="method">
<dt id="bi_etl.utility.CaseInsensitiveDict.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/utility.html#CaseInsensitiveDict.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.utility.CaseInsensitiveDict.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.utility.CaseInsensitiveDict.lower_items">
<code class="descname">lower_items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/utility.html#CaseInsensitiveDict.lower_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.utility.CaseInsensitiveDict.lower_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Like iteritems(), but with all lowercase keys.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bi_etl.utility.dict_to_list">
<code class="descclassname">bi_etl.utility.</code><code class="descname">dict_to_list</code><span class="sig-paren">(</span><em>obj</em>, <em>depth=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/utility.html#dict_to_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.utility.dict_to_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bi_etl.utility.dict_to_pairs">
<code class="descclassname">bi_etl.utility.</code><code class="descname">dict_to_pairs</code><span class="sig-paren">(</span><em>obj</em>, <em>prefix=None</em>, <em>delimit='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/utility.html#dict_to_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.utility.dict_to_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bi_etl.utility.dict_to_str">
<code class="descclassname">bi_etl.utility.</code><code class="descname">dict_to_str</code><span class="sig-paren">(</span><em>obj</em>, <em>depth=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/utility.html#dict_to_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.utility.dict_to_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters:
obj is the object to convert to a string format</p>
<p>entry_name is the main title to put at the top (default blank)</p>
<p>depth is the starting depth (default 0)</p>
<p>indent_per_level is the number of spaces to indent per depth level (default 2)</p>
<p>depth_limit is the limit on how many levels deep to recurse (default no limit)</p>
<p>item_limit is the limit on how many items in a given container to output (default no limit)</p>
<p>show_type is a boolean indicating if the type of each entry should be included (default True)</p>
<p>show_list_item_number is a boolean indicating if the sequence number should be included for list entries
(default True)</p>
<p>type_formats is a dictionary mapping types to print format specifiers</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.utility.getIntegerPlaces">
<code class="descclassname">bi_etl.utility.</code><code class="descname">getIntegerPlaces</code><span class="sig-paren">(</span><em>theNumber</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/utility.html#getIntegerPlaces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.utility.getIntegerPlaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bi_etl.utility.log_logging_level">
<code class="descclassname">bi_etl.utility.</code><code class="descname">log_logging_level</code><span class="sig-paren">(</span><em>log</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/utility.html#log_logging_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.utility.log_logging_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.timer.html"
                        title="previous chapter">bi_etl.timer module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.timer.html" title="bi_etl.timer module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>