<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.row package &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.components package" href="bi_etl.components.html" />
    <link rel="next" title="bi_etl.components.row.column_difference module" href="bi_etl.components.row.column_difference.html" />
    <link rel="prev" title="bi_etl.components package" href="bi_etl.components.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.row.column_difference.html" title="bi_etl.components.row.column_difference module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.html" title="bi_etl.components package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" accesskey="U">bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bi-etl-components-row-package">
<h1>bi_etl.components.row package<a class="headerlink" href="#bi-etl-components-row-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bi_etl.components.row.column_difference.html">bi_etl.components.row.column_difference module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bi_etl.components.row.row_case_insensitive.html">bi_etl.components.row.row_case_insensitive module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bi_etl.components.row.row_parent.html">bi_etl.components.row.row_parent module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bi_etl.components.row.row_status.html">bi_etl.components.row.row_status module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-bi_etl.components.row">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bi_etl.components.row" title="Permalink to this headline">¶</a></h2>
<p>Created on Sep 17, 2014</p>
<p>&#64;author: woodd</p>
<dl class="attribute">
<dt id="bi_etl.components.row.Row">
<code class="descclassname">bi_etl.components.row.</code><code class="descname">Row</code><a class="headerlink" href="#bi_etl.components.row.Row" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">RowCaseInsensitive</span></code></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.components.row.ColumnDifference">
<em class="property">class </em><code class="descclassname">bi_etl.components.row.</code><code class="descname">ColumnDifference</code><span class="sig-paren">(</span><em>column_name=None</em>, <em>old_value=None</em>, <em>new_value=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/row/column_difference.html#ColumnDifference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.row.ColumnDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bi_etl.components.row package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bi_etl.components.row">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.components.html"
                        title="previous chapter">bi_etl.components package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.components.row.column_difference.html"
                        title="next chapter">bi_etl.components.row.column_difference module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.row.column_difference.html" title="bi_etl.components.row.column_difference module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.html" title="bi_etl.components package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" >bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>