<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.statistics module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl package" href="bi_etl.html" />
    <link rel="next" title="bi_etl.timer module" href="bi_etl.timer.html" />
    <link rel="prev" title="bi_etl.statement_queue module" href="bi_etl.statement_queue.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.timer.html" title="bi_etl.timer module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.statement_queue.html" title="bi_etl.statement_queue module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" accesskey="U">bi_etl package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.statistics">
<span id="bi-etl-statistics-module"></span><h1>bi_etl.statistics module<a class="headerlink" href="#module-bi_etl.statistics" title="Permalink to this headline">¶</a></h1>
<p>Created on Mar 20, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.statistics.Statistics">
<em class="property">class </em><code class="descclassname">bi_etl.statistics.</code><code class="descname">Statistics</code><span class="sig-paren">(</span><em>name=None</em>, <em>print_start_stop_times=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>classdocs</p>
<dl class="method">
<dt id="bi_etl.statistics.Statistics.add_to_stat">
<code class="descname">add_to_stat</code><span class="sig-paren">(</span><em>key</em>, <em>increment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.add_to_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.add_to_stat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.statistics.Statistics.ensure_exists">
<code class="descname">ensure_exists</code><span class="sig-paren">(</span><em>key</em>, <em>initial_value=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.ensure_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.ensure_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bi_etl.statistics.Statistics.finditem">
<em class="property">static </em><code class="descname">finditem</code><span class="sig-paren">(</span><em>obj</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.finditem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.finditem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bi_etl.statistics.Statistics.format_statistics">
<em class="property">static </em><code class="descname">format_statistics</code><span class="sig-paren">(</span><em>container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.format_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.format_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.statistics.Statistics.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.statistics.Statistics.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.statistics.Statistics.iteritems">
<code class="descname">iteritems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.iteritems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.iteritems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.statistics.Statistics.keys">
<code class="descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.statistics.Statistics.timer">
<code class="descname">timer</code><a class="headerlink" href="#bi_etl.statistics.Statistics.timer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.statistics.Statistics.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.statistics.Statistics.values">
<code class="descname">values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/statistics.html#Statistics.values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.statistics.Statistics.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.statement_queue.html"
                        title="previous chapter">bi_etl.statement_queue module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.timer.html"
                        title="next chapter">bi_etl.timer module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.timer.html" title="bi_etl.timer module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.statement_queue.html" title="bi_etl.statement_queue module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>