<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.xlsx_reader module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.components package" href="bi_etl.components.html" />
    <link rel="next" title="bi_etl.database package" href="bi_etl.database.html" />
    <link rel="prev" title="bi_etl.components.table module" href="bi_etl.components.table.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.html" title="bi_etl.database package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.table.html" title="bi_etl.components.table module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" accesskey="U">bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.components.xlsx_reader">
<span id="bi-etl-components-xlsx-reader-module"></span><h1>bi_etl.components.xlsx_reader module<a class="headerlink" href="#module-bi_etl.components.xlsx_reader" title="Permalink to this headline">¶</a></h1>
<p>Created on Apr 2, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.components.xlsx_reader.XLSXReader">
<em class="property">class </em><code class="descclassname">bi_etl.components.xlsx_reader.</code><code class="descname">XLSXReader</code><span class="sig-paren">(</span><em>task</em>, <em>file_name</em>, <em>logical_name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/xlsx_reader.html#XLSXReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent" title="bi_etl.components.etlcomponent.ETLComponent"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.components.etlcomponent.ETLComponent</span></code></a></p>
<p>XLSXReader will read rows from an Microsoft Excel XLSX formatted sheet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task</strong> (<a class="reference internal" href="bi_etl.scheduler.task.html#bi_etl.scheduler.task.ETLTask" title="bi_etl.scheduler.task.ETLTask"><em>ETLTask</em></a>) &#8211; The  instance to register in (if not None)</li>
<li><strong>file_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The file_name to parse as xlsx.</li>
<li><strong>logical_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The logical name of this source. Used for log messages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.column_names">
<code class="descname">column_names</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.column_names" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>The names to use for columns</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.header_row">
<code class="descname">header_row</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.header_row" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The sheet row to read headers from. Default = 1.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.start_row">
<code class="descname">start_row</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.start_row" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The first row to parse for data. Default = header_row + 1</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.workbook">
<code class="descname">workbook</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.workbook" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">openpyxl.workbook.workbook.Workbook</span></code></p>
<p>The workbook that was opened.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.log_first_row">
<code class="descname">log_first_row</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.log_first_row" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Should we log progress on the the first row read. <em>Only applies if Table is used as a source.</em>
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.max_rows">
<code class="descname">max_rows</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.max_rows" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, optional</em></p>
<p>The maximum number of rows to read. <em>Only applies if Table is used as a source.</em>
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.primary_key">
<code class="descname">primary_key</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>The name of the primary key column(s). Only impacts trace messages.  Default=None.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.progress_frequency">
<code class="descname">progress_frequency</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.progress_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>How often (in seconds) to output progress messages. None for no progress messages.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.progress_message">
<code class="descname">progress_message</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.progress_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The progress message to print. Default is <code class="docutils literal"><span class="pre">&quot;{logical_name}</span> <span class="pre">row</span> <span class="pre">#</span> <span class="pre">{row_number}&quot;</span></code>. Note <code class="docutils literal"><span class="pre">logical_name</span></code> and <code class="docutils literal"><span class="pre">row_number</span></code> subs.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.restkey">
<code class="descname">restkey</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.restkey" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Column name to catch long rows (extra values).</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.restval">
<code class="descname">restval</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.restval" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The value to put in columns that are in the column_names but
not present in a given row (missing values).</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.active_worksheet">
<code class="descname">active_worksheet</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.active_worksheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/xlsx_reader.html#XLSXReader.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.get_sheet_by_name">
<code class="descname">get_sheet_by_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/xlsx_reader.html#XLSXReader.get_sheet_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.get_sheet_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a worksheet by its name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the worksheet to look for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Worksheet object, or None if no worksheet has the name specified.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">openpyxl.worksheet.worksheet.Worksheet</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.get_sheet_names">
<code class="descname">get_sheet_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/xlsx_reader.html#XLSXReader.get_sheet_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.get_sheet_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">header_row</code></dt>
<dd><dl class="docutils">
<dt>int</dt>
<dd>The sheet row to read headers from. Default = 1.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.line_num">
<code class="descname">line_num</code><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.line_num" title="Permalink to this definition">¶</a></dt>
<dd><p>The current line number in the source file.
line_num differs from rows_read in that rows_read deals with rows that would be returned to the caller</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.read_header_row">
<code class="descname">read_header_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/xlsx_reader.html#XLSXReader.read_header_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.read_header_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.set_active_worksheet_by_name">
<code class="descname">set_active_worksheet_by_name</code><span class="sig-paren">(</span><em>sheet_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/xlsx_reader.html#XLSXReader.set_active_worksheet_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.set_active_worksheet_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.xlsx_reader.XLSXReader.set_active_worksheet_by_number">
<code class="descname">set_active_worksheet_by_number</code><span class="sig-paren">(</span><em>sheet_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/xlsx_reader.html#XLSXReader.set_active_worksheet_by_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.xlsx_reader.XLSXReader.set_active_worksheet_by_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">start_row</code></dt>
<dd><dl class="docutils">
<dt>int</dt>
<dd>The sheet row to start reading datas from. Default = header_row + 1</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">workbook</code></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.components.table.html"
                        title="previous chapter">bi_etl.components.table module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.database.html"
                        title="next chapter">bi_etl.database package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.html" title="bi_etl.database package"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.table.html" title="bi_etl.components.table module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" >bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>