<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.scheduler.messages module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.scheduler package" href="bi_etl.scheduler.html" />
    <link rel="next" title="bi_etl.scheduler.models module" href="bi_etl.scheduler.models.html" />
    <link rel="prev" title="bi_etl.scheduler.exceptions module" href="bi_etl.scheduler.exceptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.models.html" title="bi_etl.scheduler.models module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.exceptions.html" title="bi_etl.scheduler.exceptions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.scheduler.html" accesskey="U">bi_etl.scheduler package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.scheduler.messages">
<span id="bi-etl-scheduler-messages-module"></span><h1>bi_etl.scheduler.messages module<a class="headerlink" href="#module-bi_etl.scheduler.messages" title="Permalink to this headline">¶</a></h1>
<p>Created on Apr 22, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.scheduler.messages.ChildNotOccupyingCPU">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.messages.</code><code class="descname">ChildNotOccupyingCPU</code><span class="sig-paren">(</span><em>child_task_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/messages.html#ChildNotOccupyingCPU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.messages.ChildNotOccupyingCPU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.messages.ChildOccupyingCPU">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.messages.</code><code class="descname">ChildOccupyingCPU</code><span class="sig-paren">(</span><em>child_task_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/messages.html#ChildOccupyingCPU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.messages.ChildOccupyingCPU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.messages.ChildRunOK">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.messages.</code><code class="descname">ChildRunOK</code><span class="sig-paren">(</span><em>child_task_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/messages.html#ChildRunOK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.messages.ChildRunOK" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.messages.ChildRunRequested">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.messages.</code><code class="descname">ChildRunRequested</code><span class="sig-paren">(</span><em>child_task_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/messages.html#ChildRunRequested"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.messages.ChildRunRequested" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.messages.ChildSetDisplayName">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.messages.</code><code class="descname">ChildSetDisplayName</code><span class="sig-paren">(</span><em>child_task_id</em>, <em>display_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/messages.html#ChildSetDisplayName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.messages.ChildSetDisplayName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.messages.ChildStatusUpdate">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.messages.</code><code class="descname">ChildStatusUpdate</code><span class="sig-paren">(</span><em>child_task_id</em>, <em>child_status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/messages.html#ChildStatusUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.messages.ChildStatusUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.messages.SummaryMessage">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.messages.</code><code class="descname">SummaryMessage</code><span class="sig-paren">(</span><em>summary_message</em>, <em>append=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/messages.html#SummaryMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.messages.SummaryMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.scheduler.exceptions.html"
                        title="previous chapter">bi_etl.scheduler.exceptions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.scheduler.models.html"
                        title="next chapter">bi_etl.scheduler.models module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.models.html" title="bi_etl.scheduler.models module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.exceptions.html" title="bi_etl.scheduler.exceptions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.scheduler.html" >bi_etl.scheduler package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>