<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.memory_size module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl package" href="bi_etl.html" />
    <link rel="next" title="bi_etl.sorted_collection module" href="bi_etl.sorted_collection.html" />
    <link rel="prev" title="bi_etl.conversions module" href="bi_etl.conversions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.sorted_collection.html" title="bi_etl.sorted_collection module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.conversions.html" title="bi_etl.conversions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" accesskey="U">bi_etl package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.memory_size">
<span id="bi-etl-memory-size-module"></span><h1>bi_etl.memory_size module<a class="headerlink" href="#module-bi_etl.memory_size" title="Permalink to this headline">¶</a></h1>
<p>Created on Jan 12, 2016</p>
<p>&#64;author: woodd</p>
<dl class="function">
<dt id="bi_etl.memory_size.get_dir_size">
<code class="descclassname">bi_etl.memory_size.</code><code class="descname">get_dir_size</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/memory_size.html#get_dir_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.memory_size.get_dir_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bi_etl.memory_size.get_size_gc">
<code class="descclassname">bi_etl.memory_size.</code><code class="descname">get_size_gc</code><span class="sig-paren">(</span><em>obj</em>, <em>depth_limit=10</em>, <em>depth=0</em>, <em>procssed_objects=None</em>, <em>processed_classes=None</em>, <em>ref_chain=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/memory_size.html#get_size_gc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.memory_size.get_size_gc" title="Permalink to this definition">¶</a></dt>
<dd><p>For debugging only!  This function is very slow. 10,000 cells (rows * columns) takes 1 second.</p>
</dd></dl>

<dl class="function">
<dt id="bi_etl.memory_size.get_size_summary">
<code class="descclassname">bi_etl.memory_size.</code><code class="descname">get_size_summary</code><span class="sig-paren">(</span><em>obj</em>, <em>print_summary=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/memory_size.html#get_size_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.memory_size.get_size_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="bi_etl.memory_size.sort_key">
<code class="descclassname">bi_etl.memory_size.</code><code class="descname">sort_key</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/memory_size.html#sort_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.memory_size.sort_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.conversions.html"
                        title="previous chapter">bi_etl.conversions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.sorted_collection.html"
                        title="next chapter">bi_etl.sorted_collection module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.sorted_collection.html" title="bi_etl.sorted_collection module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.conversions.html" title="bi_etl.conversions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>