<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.table module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.components package" href="bi_etl.components.html" />
    <link rel="next" title="bi_etl.components.xlsx_reader module" href="bi_etl.components.xlsx_reader.html" />
    <link rel="prev" title="bi_etl.components.sqlquery module" href="bi_etl.components.sqlquery.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.xlsx_reader.html" title="bi_etl.components.xlsx_reader module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.sqlquery.html" title="bi_etl.components.sqlquery module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" accesskey="U">bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.components.table">
<span id="bi-etl-components-table-module"></span><h1>bi_etl.components.table module<a class="headerlink" href="#module-bi_etl.components.table" title="Permalink to this headline">¶</a></h1>
<p>Created on Sep 17, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.components.table.Table">
<em class="property">class </em><code class="descclassname">bi_etl.components.table.</code><code class="descname">Table</code><span class="sig-paren">(</span><em>task</em>, <em>database</em>, <em>table_name</em>, <em>table_name_case_sensitive=False</em>, <em>exclude_columns=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bi_etl.components.readonlytable.html#bi_etl.components.readonlytable.ReadOnlyTable" title="bi_etl.components.readonlytable.ReadOnlyTable"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.components.readonlytable.ReadOnlyTable</span></code></a></p>
<p>A class for accessing and updating a table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task</strong> (<a class="reference internal" href="bi_etl.scheduler.task.html#bi_etl.scheduler.task.ETLTask" title="bi_etl.scheduler.task.ETLTask"><em>ETLTask</em></a>) &#8211; The  instance to register in (if not None)</li>
<li><strong>database</strong> (<em>bi_etl.scheduler.task.Database</em>) &#8211; The database to find the table/view in.</li>
<li><strong>table_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the table/view.</li>
<li><strong>exclude_columns</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Optional. A list of columns to exclude from the table/view. These columns will not be included in SELECT, INSERT, or UPDATE statements.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="bi_etl.components.table.Table.auto_generate_key">
<code class="descname">auto_generate_key</code><a class="headerlink" href="#bi_etl.components.table.Table.auto_generate_key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Should the primary key be automatically generated by the insert/upsert process?
If True, the process will get the current maximum value and then increment it with each insert.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.autocommit">
<code class="descname">autocommit</code><a class="headerlink" href="#bi_etl.components.table.Table.autocommit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Automatically commit after delete? Defaults to False.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.batch_size">
<code class="descname">batch_size</code><a class="headerlink" href="#bi_etl.components.table.Table.batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>How many rows should be insert/update/deleted in a single batch.
Default = 5000. Assigning None will use the default.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.delete_flag">
<code class="descname">delete_flag</code><a class="headerlink" href="#bi_etl.components.table.Table.delete_flag" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The name of the delete_flag column, if any.
(inherited from ReadOnlyTable)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.delete_flag_yes">
<code class="descname">delete_flag_yes</code><a class="headerlink" href="#bi_etl.components.table.Table.delete_flag_yes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str, optional</em></p>
<p>The value of delete_flag for deleted rows.
(inherited from ReadOnlyTable)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.delete_flag_no">
<code class="descname">delete_flag_no</code><a class="headerlink" href="#bi_etl.components.table.Table.delete_flag_no" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str, optional</em></p>
<p>The value of delete_flag for <em>not</em> deleted rows.
(inherited from ReadOnlyTable)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.default_date_format">
<code class="descname">default_date_format</code><a class="headerlink" href="#bi_etl.components.table.Table.default_date_format" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The date parsing format to use for str -&gt; date conversions.
If more than one date format exists in the source, then explicit conversions will be required.</p>
<p>Default = &#8216;%m/%d/%Y&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.default_date_time_format">
<code class="descname">default_date_time_format</code><a class="headerlink" href="#bi_etl.components.table.Table.default_date_time_format" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The date+time parsing format to use for str -&gt; date time conversions.
If more than one date format exists in the source, then explicit conversions will be required.</p>
<p>Default = &#8216;%m/%d/%Y %H:%M:%S&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.default_time_format">
<code class="descname">default_time_format</code><a class="headerlink" href="#bi_etl.components.table.Table.default_time_format" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The time parsing format to use for str -&gt;time conversions.
If more than one date format exists in the source, then explicit conversions will be required.</p>
<p>Default = &#8216;%H:%M:%S&#8217;</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.force_ascii">
<code class="descname">force_ascii</code><a class="headerlink" href="#bi_etl.components.table.Table.force_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Should text values be forced into the ascii character set before passing to the database?
Default = False</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.last_update_date">
<code class="descname">last_update_date</code><a class="headerlink" href="#bi_etl.components.table.Table.last_update_date" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Name of the column which we should update when table updates are made.
Default = None</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.log_first_row">
<code class="descname">log_first_row</code><a class="headerlink" href="#bi_etl.components.table.Table.log_first_row" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Should we log progress on the the first row read. <em>Only applies if Table is used as a source.</em>
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.max_rows">
<code class="descname">max_rows</code><a class="headerlink" href="#bi_etl.components.table.Table.max_rows" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, optional</em></p>
<p>The maximum number of rows to read. <em>Only applies if Table is used as a source.</em>
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.primary_key">
<code class="descname">primary_key</code><a class="headerlink" href="#bi_etl.components.table.Table.primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>The name of the primary key column(s). Only impacts trace messages.  Default=None.
If not passed in, will use the database value, if any.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.progress_frequency">
<code class="descname">progress_frequency</code><a class="headerlink" href="#bi_etl.components.table.Table.progress_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, optional</em></p>
<p>How often (in seconds) to output progress messages.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.progress_message">
<code class="descname">progress_message</code><a class="headerlink" href="#bi_etl.components.table.Table.progress_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str, optional</em></p>
<p>The progress message to print.
Default is <code class="docutils literal"><span class="pre">&quot;{logical_name}</span> <span class="pre">row</span> <span class="pre">#</span> <span class="pre">{row_number}&quot;</span></code>. Note <code class="docutils literal"><span class="pre">logical_name</span></code> and <code class="docutils literal"><span class="pre">row_number</span></code>
substitutions applied via <a class="reference external" href="https://docs.python.org/library/functions.html#format" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">format()</span></code></a>.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.special_values_descriptive_columns">
<code class="descname">special_values_descriptive_columns</code><a class="headerlink" href="#bi_etl.components.table.Table.special_values_descriptive_columns" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list, optional</em></p>
<p>A list of columns that get longer descriptive text in <code class="xref py py-meth docutils literal"><span class="pre">get_missing_row()</span></code>,
<code class="xref py py-meth docutils literal"><span class="pre">get_invalid_row()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">get_not_applicable_row()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">get_various_row()</span></code>
(inherited from ReadOnlyTable)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.track_source_rows">
<code class="descname">track_source_rows</code><a class="headerlink" href="#bi_etl.components.table.Table.track_source_rows" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Should the <a class="reference internal" href="#bi_etl.components.table.Table.upsert" title="bi_etl.components.table.Table.upsert"><code class="xref py py-meth docutils literal"><span class="pre">upsert()</span></code></a> method keep a set container of source row keys that it has processed?
That set would then be used by <a class="reference internal" href="#bi_etl.components.table.Table.update_not_processed" title="bi_etl.components.table.Table.update_not_processed"><code class="xref py py-meth docutils literal"><span class="pre">update_not_processed()</span></code></a>, <a class="reference internal" href="#bi_etl.components.table.Table.logically_delete_not_processed" title="bi_etl.components.table.Table.logically_delete_not_processed"><code class="xref py py-meth docutils literal"><span class="pre">logically_delete_not_processed()</span></code></a>,
and <a class="reference internal" href="#bi_etl.components.table.Table.delete_not_processed" title="bi_etl.components.table.Table.delete_not_processed"><code class="xref py py-meth docutils literal"><span class="pre">delete_not_processed()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.table.Table.DEFAULT_BATCH_SIZE">
<code class="descname">DEFAULT_BATCH_SIZE</code><em class="property"> = 5000</em><a class="headerlink" href="#bi_etl.components.table.Table.DEFAULT_BATCH_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.add_pending_update">
<code class="descname">add_pending_update</code><span class="sig-paren">(</span><em>row</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.add_pending_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.add_pending_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.apply_updates">
<code class="descname">apply_updates</code><span class="sig-paren">(</span><em>row</em>, <em>changes_list=None</em>, <em>additional_update_values=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.apply_updates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.apply_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should only be called with a row that has already been transformed into the correct datatypes and column names.</p>
<p>The update values can either already be in row or be in the changes_list.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.autogenerate_key">
<code class="descname">autogenerate_key</code><span class="sig-paren">(</span><em>row</em>, <em>force_override=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.autogenerate_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.autogenerate_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.autogenerate_sequence">
<code class="descname">autogenerate_sequence</code><span class="sig-paren">(</span><em>row</em>, <em>seq_column</em>, <em>force_override=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.autogenerate_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.autogenerate_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">batch_size</code></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.begin">
<code class="descname">begin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.begin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.begin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.build_row">
<code class="descname">build_row</code><span class="sig-paren">(</span><em>source_row</em>, <em>additional_values=None</em>, <em>source_renames=None</em>, <em>source_excludes=None</em>, <em>target_excludes=None</em>, <em>source_transformations=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.build_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.build_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a source row to build a row with correct data types for this table.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><em>parent_stats=None</em>, <em>print_to_log=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush any buffered deletes, updates, or inserts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>key_values</em>, <em>lookup_name=None</em>, <em>key_names=None</em>, <em>maintain_cache=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete rows matching key_values.</p>
<p>If caching is enabled, don&#8217;t use key_names (use lookup_name or default to PK) or
an expensive scan of the cache needs to be performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key_values</strong> (<em>dict (or list)</em>) &#8211; Container of key values to use to identify a row(s) to delete.</li>
<li><strong>lookup_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Optional lookup name those key values are from.</li>
<li><strong>key_names</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Optional list of column names those key values are from.</li>
<li><strong>maintain_cache</strong> (<em>boolean</em>) &#8211; Maintain the cache when deleting. Can be expensive if key_names is used because
scan of the entire cache needs to be performed.
Defaults to True</li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.delete_not_in_set">
<code class="descname">delete_not_in_set</code><span class="sig-paren">(</span><em>list_of_key_tuples</em>, <em>criteria=None</em>, <em>stat_name='delete_not_in_set'</em>, <em>progress_frequency=10</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.delete_not_in_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.delete_not_in_set" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING: This does physical deletes !! See <code class="xref py py-meth docutils literal"><span class="pre">logically_delete_in_set()</span></code> for logical deletes.
Deletes rows macthing criteria that are not in the list_of_key_tuples pass in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>list_of_key_tuples</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples comprising the primary key values. This list represents the rows that should <em>not</em> be deleted.</li>
<li><strong>criteria</strong> (<em>string or list of strings</em>) &#8211; Only rows matching criteria will be checked against the <code class="docutils literal"><span class="pre">list_of_key_tuples</span></code> for deletion.
Each string value will be passed to <code class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.sql.expression.Select.where()</span></code>.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where">http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where</a></li>
<li><strong>stat_name</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Name of this step for the ETLTask statistics. Default = &#8216;delete_not_in_set&#8217;</li>
<li><strong>progress_frequency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; How often (in seconds) to output progress messages. Default 10. None for no progress messages.</li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.delete_not_processed">
<code class="descname">delete_not_processed</code><span class="sig-paren">(</span><em>criteria=None</em>, <em>stat_name='delete_not_processed'</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.delete_not_processed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.delete_not_processed" title="Permalink to this definition">¶</a></dt>
<dd><p>WARNING: This does physical deletes !! See <a class="reference internal" href="#bi_etl.components.table.Table.logically_delete_not_processed" title="bi_etl.components.table.Table.logically_delete_not_processed"><code class="xref py py-meth docutils literal"><span class="pre">logically_delete_not_processed()</span></code></a> for logical deletes.</p>
<p>Physically deletes rows matching criteria that are not in the Table memory of rows passed to <a class="reference internal" href="#bi_etl.components.table.Table.upsert" title="bi_etl.components.table.Table.upsert"><code class="xref py py-meth docutils literal"><span class="pre">upsert()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>criteria</strong> (<em>string or list of strings</em>) &#8211; Only rows matching criteria will be checked against the <code class="docutils literal"><span class="pre">list_of_key_tuples</span></code> for deletion.
Each string value will be passed to <code class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.sql.expression.Select.where()</span></code>.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where">http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where</a></li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.delete_pending_batch">
<code class="descname">delete_pending_batch</code><span class="sig-paren">(</span><em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.delete_pending_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.delete_pending_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>source_row</em>, <em>additional_insert_values=None</em>, <em>source_renames=None</em>, <em>source_excludes=None</em>, <em>target_excludes=None</em>, <em>source_transformations=None</em>, <em>parent_stats=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a row or list of rows in the table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_row</strong> (<code class="xref py py-class docutils literal"><span class="pre">Row</span></code> or list thereof) &#8211; Row(s) to insert</li>
<li><strong>additional_insert_values</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Additional values to set on each row.</li>
<li><strong>source_renames</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Renames to apply to the columns in row(s).</li>
<li><strong>source_excludes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of Row source columns to exclude when mapping to this Table.</li>
<li><strong>target_excludes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of Table columns to exclude when mapping from the source Row(s)</li>
<li><strong>source_transformations</strong> (<em>dict or iterable container</em>) &#8211; Container with (transform_col, transform) mappings.
See <a class="reference internal" href="source_transformations.html"><em>Transformations</em></a></li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.insert_pending_batch">
<code class="descname">insert_pending_batch</code><span class="sig-paren">(</span><em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.insert_pending_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.insert_pending_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.insert_row">
<code class="descname">insert_row</code><span class="sig-paren">(</span><em>source_row</em>, <em>additional_insert_values=None</em>, <em>do_no_build_row=False</em>, <em>source_renames=None</em>, <em>source_excludes=None</em>, <em>target_excludes=None</em>, <em>source_transformations=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.insert_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.insert_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.logically_delete_not_in_set">
<code class="descname">logically_delete_not_in_set</code><span class="sig-paren">(</span><em>list_of_key_tuples</em>, <em>criteria=None</em>, <em>stat_name='logically_delete_not_in_set'</em>, <em>progress_frequency=10</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.logically_delete_not_in_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.logically_delete_not_in_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Logically deletes rows macthing criteria that are not in the list_of_key_tuples pass in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>list_of_key_tuples</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples comprising the primary key values. This list represents the rows that should <em>not</em> be logically deleted.</li>
<li><strong>criteria</strong> (<em>string or list of strings</em>) &#8211; Only rows matching criteria will be checked against the <code class="docutils literal"><span class="pre">list_of_key_tuples</span></code> for deletion.
Each string value will be passed to <code class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.sql.expression.Select.where()</span></code>.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where">http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where</a></li>
<li><strong>stat_name</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Name of this step for the ETLTask statistics. Default = &#8216;delete_not_in_set&#8217;</li>
<li><strong>progress_frequency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; How often (in seconds) to output progress messages. Default = 10.</li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.logically_delete_not_in_source">
<code class="descname">logically_delete_not_in_source</code><span class="sig-paren">(</span><em>source</em>, <em>source_criteria=None</em>, <em>target_criteria=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.logically_delete_not_in_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.logically_delete_not_in_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Logically deletes rows matching criteria that are not in the source component passed to this method.
The primary use case for this method is when the upsert method is only passed new/changed records and so cannot
build a complete set of source keys in source_keys_processed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> (<a class="reference internal" href="bi_etl.components.readonlytable.html#bi_etl.components.readonlytable.ReadOnlyTable" title="bi_etl.components.readonlytable.ReadOnlyTable"><em>bi_etl.components.readonlytable.ReadOnlyTable</em></a>) &#8211; The source to read to get the source keys.</li>
<li><strong>source_criteria</strong> (<em>string or list of strings</em>) &#8211; Only source rows matching criteria will added to the list of keys not to logically delete.
Each string value will be passed to <code class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.sql.expression.Select.where()</span></code>.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where">http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where</a></li>
<li><strong>target_criteria</strong> (<em>string or list of strings</em>) &#8211; Only target rows matching criteria will be checked against the source keys for logical deletion.
Each string value will be passed to <code class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.sql.expression.Select.where()</span></code>.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where">http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where</a></li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.logically_delete_not_processed">
<code class="descname">logically_delete_not_processed</code><span class="sig-paren">(</span><em>criteria=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.logically_delete_not_processed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.logically_delete_not_processed" title="Permalink to this definition">¶</a></dt>
<dd><p>Logically deletes rows matching criteria that are not in the Table memory of rows passed to <a class="reference internal" href="#bi_etl.components.table.Table.upsert" title="bi_etl.components.table.Table.upsert"><code class="xref py py-meth docutils literal"><span class="pre">upsert()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>criteria</strong> (<em>string or list of strings</em>) &#8211; Only rows matching criteria will be checked against the <code class="docutils literal"><span class="pre">list_of_key_tuples</span></code> for logical deletion.
Each string value will be passed to <code class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.sql.expression.Select.where()</span></code>.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where">http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where</a></li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.rollback">
<code class="descname">rollback</code><span class="sig-paren">(</span><em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.rollback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Rollback any uncommitted deletes, updates, or inserts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.sanity_check_example_row">
<code class="descname">sanity_check_example_row</code><span class="sig-paren">(</span><em>example_source_row</em>, <em>source_renames=None</em>, <em>source_excludes=None</em>, <em>target_excludes=None</em>, <em>ignore_source_not_in_target=None</em>, <em>ignore_target_not_in_source=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.sanity_check_example_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.sanity_check_example_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.sanity_check_source_mapping">
<code class="descname">sanity_check_source_mapping</code><span class="sig-paren">(</span><em>source_definition</em>, <em>source_name=None</em>, <em>source_renames=None</em>, <em>source_excludes=None</em>, <em>target_excludes=None</em>, <em>ignore_source_not_in_target=None</em>, <em>ignore_target_not_in_source=None</em>, <em>raise_on_source_not_in_target=None</em>, <em>raise_on_target_not_in_source=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.sanity_check_source_mapping"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.sanity_check_source_mapping" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.truncate">
<code class="descname">truncate</code><span class="sig-paren">(</span><em>timeout=60</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncate the table if possible, else delete all.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; How long in seconds to wait for the truncate. Oracle only.</li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>updates_to_make</em>, <em>key_names=None</em>, <em>key_values=None</em>, <em>lookup_name=None</em>, <em>update_all_rows=False</em>, <em>source_renames=None</em>, <em>source_excludes=None</em>, <em>target_excludes=None</em>, <em>source_transformations=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Directly performs a database update. Invalidates caching.
If you have a full target row, use apply_updates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>updates_to_make</strong> (<code class="xref py py-class docutils literal"><span class="pre">Row</span></code> or dict) &#8211; Updates to make to the rows matching the criteria
Can also be used to pass the key_values, so you can pass a single
<code class="xref py py-class docutils literal"><span class="pre">Row</span></code> or <code class="docutils literal"><span class="pre">dict</span></code> to the call and have it automatically get the
filter values and updates from it.</li>
<li><strong>key_names</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Optional. List of columns to apply criteria too (see <code class="docutils literal"><span class="pre">key_values</span></code>).
Defaults to Primary Key columns.</li>
<li><strong>key_values</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Optional. List of values to apply as criteria (see <code class="docutils literal"><span class="pre">key_names</span></code>).
If not provided, and <code class="docutils literal"><span class="pre">update_all_rows</span></code> is False, look in <code class="docutils literal"><span class="pre">updates_to_make</span></code> for values.</li>
<li><strong>update_all_rows</strong> &#8211; Optional. Defaults to False. If set to True, <code class="docutils literal"><span class="pre">key_names</span></code> and <code class="docutils literal"><span class="pre">key_values</span></code> are not required.</li>
<li><strong>source_renames</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Renames to apply to the columns in row(s).</li>
<li><strong>source_excludes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Optional. list of <code class="xref py py-class docutils literal"><span class="pre">Row</span></code> source columns to exclude when mapping to this Table.</li>
<li><strong>target_excludes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Optional. list of Table columns to exclude when mapping from the source <code class="xref py py-class docutils literal"><span class="pre">Row</span></code> (s)</li>
<li><strong>source_transformations</strong> (<em>dict or iterable container</em>) &#8211; Optional. Container with (transform_col, transform) mappings.
See <a class="reference internal" href="source_transformations.html"><em>Transformations</em></a></li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional. Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.update_not_in_set">
<code class="descname">update_not_in_set</code><span class="sig-paren">(</span><em>updates_to_make</em>, <em>list_of_key_tuples</em>, <em>lookup_name=None</em>, <em>criteria=None</em>, <em>progress_frequency=None</em>, <em>stat_name='update_not_in_set'</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.update_not_in_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.update_not_in_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies update to rows matching criteria that are not in the list_of_key_tuples pass in.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>update_row</strong> (<code class="xref py py-class docutils literal"><span class="pre">Row</span></code>) &#8211; <code class="xref py py-class docutils literal"><span class="pre">Row</span></code> or dict of updates to make</li>
<li><strong>list_of_key_tuples</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples comprising the primary key values. This list represents the rows that should <em>not</em> be updated.</li>
<li><strong>criteria</strong> (<em>string or list of strings</em>) &#8211; Only rows matching criteria will be checked against the <code class="docutils literal"><span class="pre">list_of_key_tuples</span></code> for deletion.
Each string value will be passed to <code class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.sql.expression.Select.where()</span></code>.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where">http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where</a></li>
<li><strong>stat_name</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Name of this step for the ETLTask statistics. Default = &#8216;delete_not_in_set&#8217;</li>
<li><strong>progress_frequency</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; How often (in seconds) to output progress messages. Default 10. None for no progress messages.</li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.update_not_processed">
<code class="descname">update_not_processed</code><span class="sig-paren">(</span><em>update_row</em>, <em>lookup_name=None</em>, <em>criteria=None</em>, <em>stat_name='update_not_processed'</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.update_not_processed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.update_not_processed" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies update to rows matching criteria that are not in the Table memory of rows passed to <a class="reference internal" href="#bi_etl.components.table.Table.upsert" title="bi_etl.components.table.Table.upsert"><code class="xref py py-meth docutils literal"><span class="pre">upsert()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>update_row</strong> (<code class="xref py py-class docutils literal"><span class="pre">Row</span></code>) &#8211; <code class="xref py py-class docutils literal"><span class="pre">Row</span></code> or dict of updates to make</li>
<li><strong>criteria</strong> (<em>string or list of strings</em>) &#8211; Only rows matching criteria will be checked against the <code class="docutils literal"><span class="pre">list_of_key_tuples</span></code> for update.
Each string value will be passed to <code class="xref py py-meth docutils literal"><span class="pre">sqlalchemy.sql.expression.Select.where()</span></code>.
<a class="reference external" href="http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where">http://docs.sqlalchemy.org/en/rel_1_0/core/selectable.html?highlight=where#sqlalchemy.sql.expression.Select.where</a></li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.update_pending_batch">
<code class="descname">update_pending_batch</code><span class="sig-paren">(</span><em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.update_pending_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.update_pending_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.update_where_pk">
<code class="descname">update_where_pk</code><span class="sig-paren">(</span><em>updates_to_make</em>, <em>key_values=None</em>, <em>source_renames=None</em>, <em>source_excludes=None</em>, <em>target_excludes=None</em>, <em>source_transformations=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.update_where_pk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.update_where_pk" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the table using the primary key for the where clause.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>updates_to_make</strong> (<code class="xref py py-class docutils literal"><span class="pre">Row</span></code> or dict) &#8211; Updates to make to the rows matching the criteria
Can also be used to pass the key_values, so you can pass a single
<code class="xref py py-class docutils literal"><span class="pre">Row</span></code> or <code class="docutils literal"><span class="pre">dict</span></code> to the call and have it automatically get the
filter values and updates from it.</li>
<li><strong>key_values</strong> (<em>dict or list</em>) &#8211; Optional. dict or list of key to apply as criteria</li>
<li><strong>source_renames</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional. Renames to apply to the columns in row(s).</li>
<li><strong>source_excludes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Optional. list of <code class="xref py py-class docutils literal"><span class="pre">Row</span></code> source columns to exclude when mapping to this Table.</li>
<li><strong>target_excludes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Optional. list of Table columns to exclude when mapping from the source <code class="xref py py-class docutils literal"><span class="pre">Row</span></code> (s)</li>
<li><strong>source_transformations</strong> (<em>dict or iterable container</em>) &#8211; Optional. Container with (transform_col, transform) mappings.
See <a class="reference internal" href="source_transformations.html"><em>Transformations</em></a></li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional. Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.upsert">
<code class="descname">upsert</code><span class="sig-paren">(</span><em>source_row</em>, <em>lookup_name=None</em>, <em>skip_update_check_on=None</em>, <em>do_not_update=None</em>, <em>additional_update_values=None</em>, <em>additional_insert_values=None</em>, <em>update_callback=None</em>, <em>insert_callback=None</em>, <em>source_renames=None</em>, <em>source_excludes=None</em>, <em>target_excludes=None</em>, <em>source_transformations=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.upsert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.upsert" title="Permalink to this definition">¶</a></dt>
<dd><p>Update (if changed) or Insert a row in the table.
This command will look for an existing row in the target table
(using the primary key lookup if no alternate lookup name is provided). If no existing row is found, an insert
will be generated. If an existing row is found, it will be compared to the row passed in. If changes are found,
an update will be generated.</p>
<p>Returns the row found/inserted, with the auto-generated key (if that feature is enabled)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_row</strong> (<code class="xref py py-class docutils literal"><span class="pre">Row</span></code> or list thereof) &#8211; <code class="xref py py-class docutils literal"><span class="pre">Row</span></code> to upsert</li>
<li><strong>lookup_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The name of the lookup (see <code class="xref py py-meth docutils literal"><span class="pre">define_lookup()</span></code>) to use when searching for an existing row.</li>
<li><strong>skip_update_check_on</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of column names to not compare old vs new for updates.</li>
<li><strong>do_not_update</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of columns to never update.</li>
<li><strong>additional_update_values</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Additional updates to apply when updating</li>
<li><strong>additional_insert_values</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Additional values to set on each row when inserting.</li>
<li><strong>update_callback</strong> (<em>function</em>) &#8211; Function to pass updated rows to. Function should not modify row.</li>
<li><strong>insert_callback</strong> (<em>function</em>) &#8211; Function to pass inserted rows to. Function should not modify row.</li>
<li><strong>source_renames</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Renames to apply to the columns in row(s).</li>
<li><strong>source_excludes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of Row source columns to exclude when mapping to this Table.</li>
<li><strong>target_excludes</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of Table columns to exclude when mapping from the source Row(s)</li>
<li><strong>source_transformations</strong> (<em>dict or iterable container</em>) &#8211; Container with (transform_col, transform) mappings.
See <a class="reference internal" href="source_transformations.html"><em>Transformations</em></a></li>
<li><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.table.Table.upsert_special_values_rows">
<code class="descname">upsert_special_values_rows</code><span class="sig-paren">(</span><em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/table.html#Table.upsert_special_values_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.table.Table.upsert_special_values_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Send all special values rows to upsert to ensure they exist and are current.
Rows come from <code class="xref py py-meth docutils literal"><span class="pre">get_missing_row()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">get_invalid_row()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">get_not_applicable_row()</span></code>, <code class="xref py py-meth docutils literal"><span class="pre">get_various_row()</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parent_stats</strong> (<a class="reference internal" href="bi_etl.statistics.html#bi_etl.statistics.Statistics" title="bi_etl.statistics.Statistics"><em>bi_etl.statistics.Statistics</em></a>) &#8211; Optional Statistics object to nest this steps statistics in.
Default is to place statistics in the ETLTask level statistics.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.components.sqlquery.html"
                        title="previous chapter">bi_etl.components.sqlquery module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.components.xlsx_reader.html"
                        title="next chapter">bi_etl.components.xlsx_reader module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.xlsx_reader.html" title="bi_etl.components.xlsx_reader module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.sqlquery.html" title="bi_etl.components.sqlquery module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" >bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>