<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.informatica.pmcmd_task module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.informatica package" href="bi_etl.informatica.html" />
    <link rel="next" title="bi_etl.informatica.pmrep module" href="bi_etl.informatica.pmrep.html" />
    <link rel="prev" title="bi_etl.informatica.pmcmd module" href="bi_etl.informatica.pmcmd.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.pmrep.html" title="bi_etl.informatica.pmrep module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.pmcmd.html" title="bi_etl.informatica.pmcmd module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.informatica.html" accesskey="U">bi_etl.informatica package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.informatica.pmcmd_task">
<span id="bi-etl-informatica-pmcmd-task-module"></span><h1>bi_etl.informatica.pmcmd_task module<a class="headerlink" href="#module-bi_etl.informatica.pmcmd_task" title="Permalink to this headline">¶</a></h1>
<p>Created on May 5, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.informatica.pmcmd_task.PMCMD_Task">
<em class="property">class </em><code class="descclassname">bi_etl.informatica.pmcmd_task.</code><code class="descname">PMCMD_Task</code><span class="sig-paren">(</span><em>task_id=None</em>, <em>parent_task_id=None</em>, <em>root_task_id=None</em>, <em>scheduler=None</em>, <em>task_rec=None</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd_task.html#PMCMD_Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd_task.PMCMD_Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bi_etl.scheduler.task.html#bi_etl.scheduler.task.ETLTask" title="bi_etl.scheduler.task.ETLTask"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.scheduler.task.ETLTask</span></code></a></p>
<p>Runs Informatica Workflows</p>
<dl class="method">
<dt id="bi_etl.informatica.pmcmd_task.PMCMD_Task.init">
<code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd_task.html#PMCMD_Task.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd_task.PMCMD_Task.init" title="Permalink to this definition">¶</a></dt>
<dd><p>pre-load initialization.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd_task.PMCMD_Task.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd_task.html#PMCMD_Task.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd_task.PMCMD_Task.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.informatica.pmcmd.html"
                        title="previous chapter">bi_etl.informatica.pmcmd module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.informatica.pmrep.html"
                        title="next chapter">bi_etl.informatica.pmrep module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.pmrep.html" title="bi_etl.informatica.pmrep module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.pmcmd.html" title="bi_etl.informatica.pmcmd module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.informatica.html" >bi_etl.informatica package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>