<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.scheduler.models module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.scheduler package" href="bi_etl.scheduler.html" />
    <link rel="next" title="bi_etl.scheduler.queue_io module" href="bi_etl.scheduler.queue_io.html" />
    <link rel="prev" title="bi_etl.scheduler.messages module" href="bi_etl.scheduler.messages.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.queue_io.html" title="bi_etl.scheduler.queue_io module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.messages.html" title="bi_etl.scheduler.messages module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.scheduler.html" accesskey="U">bi_etl.scheduler package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.scheduler.models">
<span id="bi-etl-scheduler-models-module"></span><h1>bi_etl.scheduler.models module<a class="headerlink" href="#module-bi_etl.scheduler.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Class">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Class</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Class.class_name">
<code class="descname">class_name</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class.class_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Class.etl_class_id">
<code class="descname">etl_class_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class.etl_class_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Class.module_name">
<code class="descname">module_name</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class.module_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Class_Dependency">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Class_Dependency</code><span class="sig-paren">(</span><em>etl_class</em>, <em>dependent_on_etl_task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Class_Dependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class_Dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Class_Dependency.dependent_on_etl_class_id">
<code class="descname">dependent_on_etl_class_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class_Dependency.dependent_on_etl_class_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Class_Dependency.dependent_on_etl_task">
<code class="descname">dependent_on_etl_task</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class_Dependency.dependent_on_etl_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Class_Dependency.etl_class">
<code class="descname">etl_class</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class_Dependency.etl_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Class_Dependency.etl_class_id">
<code class="descname">etl_class_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Class_Dependency.etl_class_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Scheduler">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Scheduler</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Scheduler.host_name">
<code class="descname">host_name</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Scheduler.host_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Scheduler.last_heartbeat">
<code class="descname">last_heartbeat</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Scheduler.last_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Scheduler.qualified_host_name">
<code class="descname">qualified_host_name</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Scheduler.qualified_host_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Scheduler.scheduler_id">
<code class="descname">scheduler_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Scheduler.scheduler_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Task_Dependency">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Task_Dependency</code><span class="sig-paren">(</span><em>task</em>, <em>dependent_on_task</em>, <em>dependent_reason</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Task_Dependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Dependency.current_blocking_flag">
<code class="descname">current_blocking_flag</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Dependency.current_blocking_flag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Dependency.dependent_on_task">
<code class="descname">dependent_on_task</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Dependency.dependent_on_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Dependency.dependent_on_task_id">
<code class="descname">dependent_on_task_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Dependency.dependent_on_task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Dependency.dependent_reason">
<code class="descname">dependent_reason</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Dependency.dependent_reason" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Dependency.task">
<code class="descname">task</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Dependency.task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Dependency.task_id">
<code class="descname">task_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Dependency.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Task_Log">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Task_Log</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Task_Log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Log" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Log.log_entry">
<code class="descname">log_entry</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Log.log_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Log.log_entry_ts">
<code class="descname">log_entry_ts</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Log.log_entry_ts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Log.task_id">
<code class="descname">task_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Log.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Task_Params">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Task_Params</code><span class="sig-paren">(</span><em>param_name</em>, <em>param_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Task_Params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Params" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Params.param_name">
<code class="descname">param_name</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Params.param_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Params.param_value">
<code class="descname">param_value</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Params.param_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Params.task_id">
<code class="descname">task_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Params.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Task_Stats">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Task_Stats</code><span class="sig-paren">(</span><em>stat_name</em>, <em>stat_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Task_Stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="method">
<dt id="bi_etl.scheduler.models.ETL_Task_Stats.is_int">
<code class="descname">is_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Task_Stats.is_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Stats.is_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.models.ETL_Task_Stats.is_row_count">
<code class="descname">is_row_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Task_Stats.is_row_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Stats.is_row_count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Stats.stat_name">
<code class="descname">stat_name</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Stats.stat_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Stats.stat_value">
<code class="descname">stat_value</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Stats.stat_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Stats.task_id">
<code class="descname">task_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Stats.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Task_Status_CD">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Task_Status_CD</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Task_Status_CD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Status_CD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Status_CD.status_id">
<code class="descname">status_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Status_CD.status_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Task_Status_CD.status_name">
<code class="descname">status_name</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Task_Status_CD.status_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bi_etl.scheduler.models.ETL_Tasks">
<em class="property">class </em><code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ETL_Tasks</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.Status">
<code class="descname">Status</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.Status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.ancestors">
<code class="descname">ancestors</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.ancestors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.children">
<code class="descname">children</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.children_id_list">
<code class="descname">children_id_list</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.children_id_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.classname">
<code class="descname">classname</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.classname" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.display_name">
<code class="descname">display_name</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.display_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.scheduler.models.ETL_Tasks.errors">
<code class="descname">errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Tasks.errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.finished_date">
<code class="descname">finished_date</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.finished_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bi_etl.scheduler.models.ETL_Tasks.get_next_task_id">
<em class="property">static </em><code class="descname">get_next_task_id</code><span class="sig-paren">(</span><em>session</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ETL_Tasks.get_next_task_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.get_next_task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.log_entries">
<code class="descname">log_entries</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.log_entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.modulename">
<code class="descname">modulename</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.modulename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.parameters">
<code class="descname">parameters</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.parent_task_id">
<code class="descname">parent_task_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.parent_task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.pid">
<code class="descname">pid</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.pid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.root_task_id">
<code class="descname">root_task_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.root_task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.scheduler">
<code class="descname">scheduler</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.scheduler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.scheduler_id">
<code class="descname">scheduler_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.scheduler_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.started_date">
<code class="descname">started_date</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.started_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.stats">
<code class="descname">stats</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.status_cd">
<code class="descname">status_cd</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.status_cd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.status_id">
<code class="descname">status_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.status_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.submit_by_user_id">
<code class="descname">submit_by_user_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.submit_by_user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.submitted_date">
<code class="descname">submitted_date</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.submitted_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.summary_message">
<code class="descname">summary_message</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.summary_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.scheduler.models.ETL_Tasks.task_id">
<code class="descname">task_id</code><a class="headerlink" href="#bi_etl.scheduler.models.ETL_Tasks.task_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bi_etl.scheduler.models.ping_connection">
<code class="descclassname">bi_etl.scheduler.models.</code><code class="descname">ping_connection</code><span class="sig-paren">(</span><em>dbapi_connection</em>, <em>connection_record</em>, <em>connection_proxy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/scheduler/models.html#ping_connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.scheduler.models.ping_connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.scheduler.messages.html"
                        title="previous chapter">bi_etl.scheduler.messages module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.scheduler.queue_io.html"
                        title="next chapter">bi_etl.scheduler.queue_io module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.queue_io.html" title="bi_etl.scheduler.queue_io module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.scheduler.messages.html" title="bi_etl.scheduler.messages module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.scheduler.html" >bi_etl.scheduler package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>