<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.csvreader module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.components package" href="bi_etl.components.html" />
    <link rel="next" title="bi_etl.components.data_analyzer module" href="bi_etl.components.data_analyzer.html" />
    <link rel="prev" title="bi_etl.components.row.row_status module" href="bi_etl.components.row.row_status.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.data_analyzer.html" title="bi_etl.components.data_analyzer module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.row.row_status.html" title="bi_etl.components.row.row_status module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" accesskey="U">bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.components.csvreader">
<span id="bi-etl-components-csvreader-module"></span><h1>bi_etl.components.csvreader module<a class="headerlink" href="#module-bi_etl.components.csvreader" title="Permalink to this headline">¶</a></h1>
<p>Created on Sep 17, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.components.csvreader.CSVReader">
<em class="property">class </em><code class="descclassname">bi_etl.components.csvreader.</code><code class="descname">CSVReader</code><span class="sig-paren">(</span><em>task</em>, <em>filedata</em>, <em>encoding=None</em>, <em>errors='strict'</em>, <em>logical_name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/csvreader.html#CSVReader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent" title="bi_etl.components.etlcomponent.ETLComponent"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.components.etlcomponent.ETLComponent</span></code></a></p>
<p>CSVReader is similar to csv.DictReader
However, instead of a dict it uses our <a class="reference internal" href="bi_etl.components.row.html#bi_etl.components.row.Row" title="bi_etl.components.row.Row"><code class="xref py py-class docutils literal"><span class="pre">Row</span></code></a> class as it&#8217;s return type.
It uses <code class="xref py py-class docutils literal"><span class="pre">csv.reader</span></code> (in <a class="reference external" href="https://docs.python.org/library/csv.html#module-csv" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">csv</span></code></a>) to read the file.</p>
<p>Note optional, but important, parameter <code class="docutils literal"><span class="pre">delimiter</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task</strong> (<a class="reference internal" href="bi_etl.scheduler.task.html#bi_etl.scheduler.task.ETLTask" title="bi_etl.scheduler.task.ETLTask"><em>ETLTask</em></a>) &#8211; The  instance to register in (if not None)</li>
<li><strong>filedata</strong> (<em>str or file</em>) &#8211; The file to parse as delimited. If str then it&#8217;s assumed to be a filename.
Otherwise it&#8217;s assumed to be a file object.</li>
<li><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The encoding to use when opening the file
(if it was a filename and not already opened)
Default is None which becomes the Python default encoding</li>
<li><strong>errors</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; <p>The error handling to use when opening the file
(if it was a filename and not already opened)
Default is &#8216;strict&#8217;
These string values are predefined:</p>
<blockquote>
<div>&#8216;strict&#8217; - raise a ValueError error (or a subclass)
&#8216;ignore&#8217; - ignore the character and continue with the next
&#8216;replace&#8217; - replace with a suitable replacement character;<blockquote>
<div>Python will use the official U+FFFD REPLACEMENT
CHARACTER for the builtin Unicode codecs on
decoding and &#8216;?&#8217; on encoding.</div></blockquote>
<p>&#8216;surrogateescape&#8217; - replace with private code points U+DCnn.</p>
</div></blockquote>
</li>
<li><strong>logical_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The logical name of this source. Used for log messages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.column_names">
<code class="descname">column_names</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.column_names" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>The names to use for columns</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.primary_key">
<code class="descname">primary_key</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The name of the primary key column. Only impacts trace messages.  Default=None.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.dialect">
<code class="descname">dialect</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.dialect" title="Permalink to this definition">¶</a></dt>
<dd><p>str or subclass of <a class="reference external" href="https://docs.python.org/library/csv.html#csv.Dialect" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">csv.Dialect</span></code></a></p>
<p>Default &#8220;excel&#8221;. The dialect value to pass to <a class="reference external" href="https://docs.python.org/library/csv.html#module-csv" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">csv</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.delimiter">
<code class="descname">delimiter</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.delimiter" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The delimiter used in the file. Default is &#8216;,&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.doublequote">
<code class="descname">doublequote</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.doublequote" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Controls how instances of quotechar appearing inside a column should themselves be quoted.
When True, the character is doubled.
When False, the escapechar is used as a prefix to the quotechar.
It defaults to True.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.escapechar">
<code class="descname">escapechar</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.escapechar" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>A one-character string used by the writer to escape the delimiter if quoting is set to
QUOTE_NONE and the quotechar if doublequote is False. On reading, the escapechar removes
any special meaning from the following character. It defaults to None, which disables escaping.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.quotechar">
<code class="descname">quotechar</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.quotechar" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>A one-character string used to quote columns containing special characters, such as the delimiter
or quotechar, or which contain new-line characters.
It defaults to &#8216;&#8221;&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.quoting">
<code class="descname">quoting</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.quoting" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls when quotes should be generated by the writer and recognised by the reader.
Can be either of the constants defined in this module.
* QUOTE_NONE
* QUOTE_MINIMAL
Defaults to QUOTE_MINIMAL.</p>
<p>For more details see <a class="reference external" href="https://docs.python.org/3/library/csv.html#csv.QUOTE_ALL">https://docs.python.org/3/library/csv.html#csv.QUOTE_ALL</a></p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.skipinitialspace">
<code class="descname">skipinitialspace</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.skipinitialspace" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>When True, whitespace immediately following the delimiter is ignored. The default is False.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.strict">
<code class="descname">strict</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.strict" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>When True, raise exception Error on bad CSV input. The default is False.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.header_row">
<code class="descname">header_row</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.header_row" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The row to parse for headers</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.start_row">
<code class="descname">start_row</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.start_row" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>The first row to parse for data</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.log_first_row">
<code class="descname">log_first_row</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.log_first_row" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Should we log progress on the the first row read. <em>Only applies if Table is used as a source.</em>
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.max_rows">
<code class="descname">max_rows</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.max_rows" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, optional</em></p>
<p>The maximum number of rows to read. <em>Only applies if Table is used as a source.</em>
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">primary_key</code></dt>
<dd><p><em>list</em></p>
<p>The name of the primary key column(s). Only impacts trace messages.  Default=None.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.progress_frequency">
<code class="descname">progress_frequency</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.progress_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>How often (in seconds) to output progress messages. None for no progress messages.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.progress_message">
<code class="descname">progress_message</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.progress_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The progress message to print. Default is <code class="docutils literal"><span class="pre">&quot;{logical_name}</span> <span class="pre">row</span> <span class="pre">#</span> <span class="pre">{row_number}&quot;</span></code>. Note <code class="docutils literal"><span class="pre">logical_name</span></code> and <code class="docutils literal"><span class="pre">row_number</span></code> subs.
(inherited from ETLComponent)</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.restkey">
<code class="descname">restkey</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.restkey" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>Column name to catch long rows (extra values).</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.restval">
<code class="descname">restval</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.restval" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The value to put in columns that are in the column_names but
not present in a given row (missing values).</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.large_field_support">
<code class="descname">large_field_support</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.large_field_support" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Enable support for csv columns bigger than 131,072 default limit.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.csvreader.CSVReader.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/csvreader.html#CSVReader.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the file</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.line_num">
<code class="descname">line_num</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.line_num" title="Permalink to this definition">¶</a></dt>
<dd><p>The current line number in the source file.
line_num differs from rows_read in that rows_read deals with rows that would be returned to the caller</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.csvreader.CSVReader.reader">
<code class="descname">reader</code><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Build or get the csv.reader object.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.csvreader.CSVReader.seek_row">
<code class="descname">seek_row</code><span class="sig-paren">(</span><em>target_row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/csvreader.html#CSVReader.seek_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.csvreader.CSVReader.seek_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.components.row.row_status.html"
                        title="previous chapter">bi_etl.components.row.row_status module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.components.data_analyzer.html"
                        title="next chapter">bi_etl.components.data_analyzer module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.data_analyzer.html" title="bi_etl.components.data_analyzer module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.row.row_status.html" title="bi_etl.components.row.row_status module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" >bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>