<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.database.connect module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.database package" href="bi_etl.database.html" />
    <link rel="next" title="bi_etl.database.database_metadata module" href="bi_etl.database.database_metadata.html" />
    <link rel="prev" title="bi_etl.database package" href="bi_etl.database.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.database_metadata.html" title="bi_etl.database.database_metadata module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.html" title="bi_etl.database package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.database.html" accesskey="U">bi_etl.database package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.database.connect">
<span id="bi-etl-database-connect-module"></span><h1>bi_etl.database.connect module<a class="headerlink" href="#module-bi_etl.database.connect" title="Permalink to this headline">¶</a></h1>
<p>Created on Jan 22, 2016</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.database.connect.Connect">
<em class="property">class </em><code class="descclassname">bi_etl.database.connect.</code><code class="descname">Connect</code><a class="reference internal" href="_modules/bi_etl/database/connect.html#Connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.database.connect.Connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="bi_etl.database.connect.Connect.get_database_metadata">
<em class="property">static </em><code class="descname">get_database_metadata</code><span class="sig-paren">(</span><em>config</em>, <em>database_name</em>, <em>user=None</em>, <em>schema=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/database/connect.html#Connect.get_database_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.database.connect.Connect.get_database_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bi_etl.database.connect.Connect.get_sqlachemy_engine">
<em class="property">static </em><code class="descname">get_sqlachemy_engine</code><span class="sig-paren">(</span><em>config</em>, <em>database_name</em>, <em>usersection=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/database/connect.html#Connect.get_sqlachemy_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.database.connect.Connect.get_sqlachemy_engine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bi_etl.database.connect.Connect.get_sqlachemy_session">
<em class="property">static </em><code class="descname">get_sqlachemy_session</code><span class="sig-paren">(</span><em>config</em>, <em>database_name</em>, <em>usersection=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/database/connect.html#Connect.get_sqlachemy_session"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.database.connect.Connect.get_sqlachemy_session" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.database.html"
                        title="previous chapter">bi_etl.database package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.database.database_metadata.html"
                        title="next chapter">bi_etl.database.database_metadata module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.database_metadata.html" title="bi_etl.database.database_metadata module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.html" title="bi_etl.database package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.database.html" >bi_etl.database package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>