<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.database.database_metadata module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.database package" href="bi_etl.database.html" />
    <link rel="next" title="bi_etl.database.mock_connect module" href="bi_etl.database.mock_connect.html" />
    <link rel="prev" title="bi_etl.database.connect module" href="bi_etl.database.connect.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.mock_connect.html" title="bi_etl.database.mock_connect module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.connect.html" title="bi_etl.database.connect module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.database.html" accesskey="U">bi_etl.database package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.database.database_metadata">
<span id="bi-etl-database-database-metadata-module"></span><h1>bi_etl.database.database_metadata module<a class="headerlink" href="#module-bi_etl.database.database_metadata" title="Permalink to this headline">¶</a></h1>
<p>Created on Dec 23, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.database.database_metadata.DatabaseMetadata">
<em class="property">class </em><code class="descclassname">bi_etl.database.database_metadata.</code><code class="descname">DatabaseMetadata</code><span class="sig-paren">(</span><em>bind=None</em>, <em>reflect=False</em>, <em>schema=None</em>, <em>quote_schema=None</em>, <em>naming_convention=immutabledict({'ix': 'ix_%(column_0_label)s'})</em>, <em>info=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/database/database_metadata.html#DatabaseMetadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.database.database_metadata.DatabaseMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sqlalchemy.sql.schema.MetaData</span></code></p>
<p>A light wrapper over sqlalchemy.schema.MetaData</p>
<dl class="method">
<dt id="bi_etl.database.database_metadata.DatabaseMetadata.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>sql</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/database/database_metadata.html#DatabaseMetadata.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.database.database_metadata.DatabaseMetadata.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.database.database_metadata.DatabaseMetadata.execute_procedure">
<code class="descname">execute_procedure</code><span class="sig-paren">(</span><em>procedure_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/database/database_metadata.html#DatabaseMetadata.execute_procedure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.database.database_metadata.DatabaseMetadata.execute_procedure" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a stored procedure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>procedure_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The procedure to run.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">sqlalchemy.exc.DBAPIError</span></code> &#8211;
API error</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">sqlalchemy.exc.DatabaseError</span></code> &#8211;
Maybe?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.database.connect.html"
                        title="previous chapter">bi_etl.database.connect module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.database.mock_connect.html"
                        title="next chapter">bi_etl.database.mock_connect module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.mock_connect.html" title="bi_etl.database.mock_connect module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.database.connect.html" title="bi_etl.database.connect module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.database.html" >bi_etl.database package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>