<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.informatica.pmrep module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.informatica package" href="bi_etl.informatica.html" />
    <link rel="next" title="bi_etl.lookups package" href="bi_etl.lookups.html" />
    <link rel="prev" title="bi_etl.informatica.pmcmd_task module" href="bi_etl.informatica.pmcmd_task.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.html" title="bi_etl.lookups package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.pmcmd_task.html" title="bi_etl.informatica.pmcmd_task module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.informatica.html" accesskey="U">bi_etl.informatica package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.informatica.pmrep">
<span id="bi-etl-informatica-pmrep-module"></span><h1>bi_etl.informatica.pmrep module<a class="headerlink" href="#module-bi_etl.informatica.pmrep" title="Permalink to this headline">¶</a></h1>
<p>Created on May 4, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.informatica.pmrep.PMREP">
<em class="property">class </em><code class="descclassname">bi_etl.informatica.pmrep.</code><code class="descname">PMREP</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.attributesString">
<code class="descname">attributesString</code><span class="sig-paren">(</span><em>element</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.attributesString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.attributesString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.cleanup">
<code class="descname">cleanup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.deleteObject">
<code class="descname">deleteObject</code><span class="sig-paren">(</span><em>objectDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.deleteObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.deleteObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.domain">
<code class="descname">domain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.exportObject">
<code class="descname">exportObject</code><span class="sig-paren">(</span><em>objectDict</em>, <em>dependents</em>, <em>outputPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.exportObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.exportObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.exportObjectAutoDependents">
<code class="descname">exportObjectAutoDependents</code><span class="sig-paren">(</span><em>objectDict</em>, <em>outputPath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.exportObjectAutoDependents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.exportObjectAutoDependents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.exportObjectList">
<code class="descname">exportObjectList</code><span class="sig-paren">(</span><em>objectList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.exportObjectList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.exportObjectList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.folder">
<code class="descname">folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.getFileName">
<code class="descname">getFileName</code><span class="sig-paren">(</span><em>objectDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.getFileName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.getFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.getFolderName">
<code class="descname">getFolderName</code><span class="sig-paren">(</span><em>objectDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.getFolderName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.getFolderName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.getObjects">
<code class="descname">getObjects</code><span class="sig-paren">(</span><em>objectType</em>, <em>folderName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.getObjects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.getObjects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.getObjectsFromQuery">
<code class="descname">getObjectsFromQuery</code><span class="sig-paren">(</span><em>queryName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.getObjectsFromQuery"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.getObjectsFromQuery" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.importFile">
<code class="descname">importFile</code><span class="sig-paren">(</span><em>folderName</em>, <em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.importFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.importFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.importFileObj">
<code class="descname">importFileObj</code><span class="sig-paren">(</span><em>fileObj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.importFileObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.importFileObj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.importXMLFile">
<code class="descname">importXMLFile</code><span class="sig-paren">(</span><em>path</em>, <em>control_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.importXMLFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.importXMLFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.informatica_bin_dir">
<code class="descname">informatica_bin_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.informatica_bin_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.informatica_bin_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.informatica_pmrep">
<code class="descname">informatica_pmrep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.informatica_pmrep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.informatica_pmrep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.password">
<code class="descname">password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.repository">
<code class="descname">repository</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.repository"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.repository" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.set_password_in_env">
<code class="descname">set_password_in_env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.set_password_in_env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.set_password_in_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.setup_inf_path">
<code class="descname">setup_inf_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.setup_inf_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.setup_inf_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.specifizeControlFile">
<code class="descname">specifizeControlFile</code><span class="sig-paren">(</span><em>controlFile</em>, <em>workingControlFile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.specifizeControlFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.specifizeControlFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.user_id">
<code class="descname">user_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.validateObject">
<code class="descname">validateObject</code><span class="sig-paren">(</span><em>objectDict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.validateObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.validateObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmrep.PMREP.validateObjectList">
<code class="descname">validateObjectList</code><span class="sig-paren">(</span><em>objectList</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmrep.html#PMREP.validateObjectList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmrep.PMREP.validateObjectList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.informatica.pmcmd_task.html"
                        title="previous chapter">bi_etl.informatica.pmcmd_task module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.lookups.html"
                        title="next chapter">bi_etl.lookups package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.html" title="bi_etl.lookups package"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.pmcmd_task.html" title="bi_etl.informatica.pmcmd_task module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.informatica.html" >bi_etl.informatica package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>