<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.timer module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl package" href="bi_etl.html" />
    <link rel="next" title="bi_etl.utility module" href="bi_etl.utility.html" />
    <link rel="prev" title="bi_etl.statistics module" href="bi_etl.statistics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.utility.html" title="bi_etl.utility module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.statistics.html" title="bi_etl.statistics module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" accesskey="U">bi_etl package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.timer">
<span id="bi-etl-timer-module"></span><h1>bi_etl.timer module<a class="headerlink" href="#module-bi_etl.timer" title="Permalink to this headline">¶</a></h1>
<p>Created on Sep 17, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.timer.Timer">
<em class="property">class </em><code class="descclassname">bi_etl.timer.</code><code class="descname">Timer</code><span class="sig-paren">(</span><em>task_name=None</em>, <em>start_running=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/timer.html#Timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.timer.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="bi_etl.timer.Timer.message">
<code class="descname">message</code><span class="sig-paren">(</span><em>task_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.timer.Timer.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.timer.Timer.message_detailed">
<code class="descname">message_detailed</code><span class="sig-paren">(</span><em>task_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.timer.Timer.message_detailed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="bi_etl.timer.Timer.now">
<em class="property">static </em><code class="descname">now</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.timer.Timer.now" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.timer.Timer.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.timer.Timer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the clock statistics and restarts it.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.timer.Timer.seconds_elapsed">
<code class="descname">seconds_elapsed</code><a class="headerlink" href="#bi_etl.timer.Timer.seconds_elapsed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.timer.Timer.seconds_elapsed_formatted">
<code class="descname">seconds_elapsed_formatted</code><a class="headerlink" href="#bi_etl.timer.Timer.seconds_elapsed_formatted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.timer.Timer.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.timer.Timer.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.timer.Timer.statistics">
<code class="descname">statistics</code><a class="headerlink" href="#bi_etl.timer.Timer.statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.timer.Timer.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bi_etl.timer.Timer.stop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.statistics.html"
                        title="previous chapter">bi_etl.statistics module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.utility.html"
                        title="next chapter">bi_etl.utility module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.utility.html" title="bi_etl.utility module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.statistics.html" title="bi_etl.statistics module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>