<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.data_analyzer module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.components package" href="bi_etl.components.html" />
    <link rel="next" title="bi_etl.components.etlcomponent module" href="bi_etl.components.etlcomponent.html" />
    <link rel="prev" title="bi_etl.components.csvreader module" href="bi_etl.components.csvreader.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.etlcomponent.html" title="bi_etl.components.etlcomponent module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.csvreader.html" title="bi_etl.components.csvreader module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" accesskey="U">bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.components.data_analyzer">
<span id="bi-etl-components-data-analyzer-module"></span><h1>bi_etl.components.data_analyzer module<a class="headerlink" href="#module-bi_etl.components.data_analyzer" title="Permalink to this headline">¶</a></h1>
<p>Created on Oct 9, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer">
<em class="property">class </em><code class="descclassname">bi_etl.components.data_analyzer.</code><code class="descname">DataAnalyzer</code><span class="sig-paren">(</span><em>task=None</em>, <em>logical_name='DataAnalyzer'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/data_analyzer.html#DataAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bi_etl.components.etlcomponent.html#bi_etl.components.etlcomponent.ETLComponent" title="bi_etl.components.etlcomponent.ETLComponent"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.components.etlcomponent.ETLComponent</span></code></a></p>
<p>Class that analyzes the data rows passed to it.
* Tracks distinct columns passed in
* Tracks datatype of each column
* Tracks valid values of each column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task</strong> (<a class="reference internal" href="bi_etl.scheduler.task.html#bi_etl.scheduler.task.ETLTask" title="bi_etl.scheduler.task.ETLTask"><em>ETLTask</em></a>) &#8211; The  instance to register in (if not None)</li>
<li><strong>logical_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The logical name of this source. Used for log messages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer.DEFAULT_FORMAT">
<code class="descname">DEFAULT_FORMAT</code><em class="property"> = '{col:30} type = {type:20} non_null_rows={non_null_rows:15,} cardinality={cardinality:15,}{msg}'</em><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer.DEFAULT_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer.DataType">
<em class="property">class </em><code class="descname">DataType</code><span class="sig-paren">(</span><em>name</em>, <em>length=None</em>, <em>precision=None</em>, <em>fmt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/data_analyzer.html#DataAnalyzer.DataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer.DataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer.PIPE_FORMAT">
<code class="descclassname">DataAnalyzer.</code><code class="descname">PIPE_FORMAT</code><em class="property"> = '{col}|{type}|{present}|{not_present_on_rows}|{non_null_rows}|{cardinality}|{most_common_value}|{msg}'</em><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer.PIPE_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer.analyze_column">
<code class="descclassname">DataAnalyzer.</code><code class="descname">analyze_column</code><span class="sig-paren">(</span><em>column_name</em>, <em>column_value</em>, <em>column_number=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/data_analyzer.html#DataAnalyzer.analyze_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer.analyze_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer.analyze_row">
<code class="descclassname">DataAnalyzer.</code><code class="descname">analyze_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/data_analyzer.html#DataAnalyzer.analyze_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer.analyze_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze the data row passed in. Call this for all the rows that should be analyzed.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer.close">
<code class="descclassname">DataAnalyzer.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/data_analyzer.html#DataAnalyzer.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer.next_row">
<code class="descclassname">DataAnalyzer.</code><code class="descname">next_row</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/data_analyzer.html#DataAnalyzer.next_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer.next_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.data_analyzer.DataAnalyzer.print_analysis">
<code class="descclassname">DataAnalyzer.</code><code class="descname">print_analysis</code><span class="sig-paren">(</span><em>out=None</em>, <em>valid_value_limit=10</em>, <em>out_fmt='{col:30} type = {type:20} non_null_rows={non_null_rows:15</em>, <em>} cardinality={cardinality:15</em>, <em>}{msg}'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/data_analyzer.html#DataAnalyzer.print_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.data_analyzer.DataAnalyzer.print_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the data analyzis results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>out</strong> (<em>File</em>) &#8211; The File to write the results to. Default=``stdout``</li>
<li><strong>valid_value_limit</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; How many valid values should be printed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.components.csvreader.html"
                        title="previous chapter">bi_etl.components.csvreader module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.components.etlcomponent.html"
                        title="next chapter">bi_etl.components.etlcomponent module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.etlcomponent.html" title="bi_etl.components.etlcomponent module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.csvreader.html" title="bi_etl.components.csvreader module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" >bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>