<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.components.etlcomponent module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.components package" href="bi_etl.components.html" />
    <link rel="next" title="bi_etl.components.hst_table module" href="bi_etl.components.hst_table.html" />
    <link rel="prev" title="bi_etl.components.data_analyzer module" href="bi_etl.components.data_analyzer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.hst_table.html" title="bi_etl.components.hst_table module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.data_analyzer.html" title="bi_etl.components.data_analyzer module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" accesskey="U">bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.components.etlcomponent">
<span id="bi-etl-components-etlcomponent-module"></span><h1>bi_etl.components.etlcomponent module<a class="headerlink" href="#module-bi_etl.components.etlcomponent" title="Permalink to this headline">¶</a></h1>
<p>Created on Sep 25, 2014</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.components.etlcomponent.ETLComponent">
<em class="property">class </em><code class="descclassname">bi_etl.components.etlcomponent.</code><code class="descname">ETLComponent</code><span class="sig-paren">(</span><em>task</em>, <em>logical_name=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">collections.abc.Iterable</span></code></p>
<p>Base class for ETLComponents (readers, writers, etc)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>task</strong> (<a class="reference internal" href="bi_etl.scheduler.task.html#bi_etl.scheduler.task.ETLTask" title="bi_etl.scheduler.task.ETLTask"><em>ETLTask</em></a>) &#8211; The  instance to register in (if not None)</li>
<li><strong>logical_name</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The logical name of this source. Used for log messages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.log_first_row">
<code class="descname">log_first_row</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.log_first_row" title="Permalink to this definition">¶</a></dt>
<dd><p><em>boolean</em></p>
<p>Should we log progress on the the first row read. <em>Only applies if Table is used as a source.</em></p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.max_rows">
<code class="descname">max_rows</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.max_rows" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int, optional</em></p>
<p>The maximum number of rows to read. <em>Only applies if Table is used as a source.</em></p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.primary_key">
<code class="descname">primary_key</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.primary_key" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em></p>
<p>The name of the primary key column(s). Only impacts trace messages.  Default=None.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.progress_frequency">
<code class="descname">progress_frequency</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.progress_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em></p>
<p>How often (in seconds) to output progress messages. None for no progress messages.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.progress_message">
<code class="descname">progress_message</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.progress_message" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em></p>
<p>The progress message to print. Default is <code class="docutils literal"><span class="pre">&quot;{logical_name}</span> <span class="pre">row</span> <span class="pre">#</span> <span class="pre">{row_number}&quot;</span></code>. Note <code class="docutils literal"><span class="pre">logical_name</span></code> and <code class="docutils literal"><span class="pre">row_number</span></code> subs.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.DEFAULT_PROGRESS_FREQUENCY">
<code class="descname">DEFAULT_PROGRESS_FREQUENCY</code><em class="property"> = 10</em><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.DEFAULT_PROGRESS_FREQUENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.DEFAULT_PROGRESS_MESSAGE">
<code class="descname">DEFAULT_PROGRESS_MESSAGE</code><em class="property"> = '{logical_name} current row # {row_number:,}'</em><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.DEFAULT_PROGRESS_MESSAGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.Row">
<code class="descname">Row</code><span class="sig-paren">(</span><em>data=None</em>, <em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.Row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.Row" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new empty row with this components structure.</p>
</dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.RowClass">
<code class="descname">RowClass</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.RowClass" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">RowCaseInsensitive</span></code></p>
</dd></dl>

<dl class="class">
<dt id="bi_etl.components.etlcomponent.ETLComponent.RowStatus">
<em class="property">class </em><code class="descname">RowStatus</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.RowStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.IntEnum</span></code></p>
<p>Row status values</p>
<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.RowStatus.deleted">
<code class="descname">deleted</code><em class="property"> = &lt;RowStatus.deleted: 5&gt;</em><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.RowStatus.deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.RowStatus.existing">
<code class="descname">existing</code><em class="property"> = &lt;RowStatus.existing: 1&gt;</em><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.RowStatus.existing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.RowStatus.insert">
<code class="descname">insert</code><em class="property"> = &lt;RowStatus.insert: 2&gt;</em><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.RowStatus.insert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.RowStatus.unknown">
<code class="descname">unknown</code><em class="property"> = &lt;RowStatus.unknown: 99&gt;</em><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.RowStatus.unknown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.RowStatus.update_partial">
<code class="descname">update_partial</code><em class="property"> = &lt;RowStatus.update_partial: 4&gt;</em><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.RowStatus.update_partial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.RowStatus.update_whole">
<code class="descname">update_whole</code><em class="property"> = &lt;RowStatus.update_whole: 3&gt;</em><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.RowStatus.update_whole" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.__iter__">
<code class="descclassname">ETLComponent.</code><code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over all rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><strong>row</strong> (<code class="xref py py-class docutils literal"><span class="pre">Row</span></code>) &#8211;
<code class="xref py py-class docutils literal"><span class="pre">Row</span></code> object with contents of a table/view row.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.add_stats_entry">
<code class="descclassname">ETLComponent.</code><code class="descname">add_stats_entry</code><span class="sig-paren">(</span><em>stats_id</em>, <em>stats_entry</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.add_stats_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.add_stats_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.check_row_limit">
<code class="descclassname">ETLComponent.</code><code class="descname">check_row_limit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.check_row_limit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.check_row_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.clear_statistics">
<code class="descclassname">ETLComponent.</code><code class="descname">clear_statistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.clear_statistics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.clear_statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.close">
<code class="descclassname">ETLComponent.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.column_names">
<code class="descclassname">ETLComponent.</code><code class="descname">column_names</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.column_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Column names</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.debug_log">
<code class="descclassname">ETLComponent.</code><code class="descname">debug_log</code><span class="sig-paren">(</span><em>state=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.debug_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.debug_log" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.get_stats_entry">
<code class="descclassname">ETLComponent.</code><code class="descname">get_stats_entry</code><span class="sig-paren">(</span><em>stats_id</em>, <em>parent_stats=None</em>, <em>print_start_stop_times=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.get_stats_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.get_stats_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.get_unique_stats_entry">
<code class="descclassname">ETLComponent.</code><code class="descname">get_unique_stats_entry</code><span class="sig-paren">(</span><em>stats_id</em>, <em>parent_stats=None</em>, <em>print_start_stop_times=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.get_unique_stats_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.get_unique_stats_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.iter_result">
<code class="descclassname">ETLComponent.</code><code class="descname">iter_result</code><span class="sig-paren">(</span><em>resultList</em>, <em>where_dict=None</em>, <em>stats_id=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.iter_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.iter_result" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><strong>row</strong> (<code class="xref py py-class docutils literal"><span class="pre">Row</span></code>) &#8211;
next row</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.log_progress">
<code class="descclassname">ETLComponent.</code><code class="descname">log_progress</code><span class="sig-paren">(</span><em>row</em>, <em>stats</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.log_progress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.log_progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">ETLComponent.</code><code class="descname">primary_key</code></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.process_messages">
<code class="descclassname">ETLComponent.</code><code class="descname">process_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.process_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.process_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes messages for this components task.  Should be called somewhere in any row looping. The standard iterator does this for you.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descclassname">ETLComponent.</code><code class="descname">progress_frequency</code></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.row_name">
<code class="descclassname">ETLComponent.</code><code class="descname">row_name</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.row_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.rows_read">
<code class="descclassname">ETLComponent.</code><code class="descname">rows_read</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.rows_read" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>int</dt>
<dd>The number of rows read and returned.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.set_kwattrs">
<code class="descclassname">ETLComponent.</code><code class="descname">set_kwattrs</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.set_kwattrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.set_kwattrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.statistics">
<code class="descclassname">ETLComponent.</code><code class="descname">statistics</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.statistics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bi_etl.components.etlcomponent.ETLComponent.trace_data">
<code class="descclassname">ETLComponent.</code><code class="descname">trace_data</code><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.trace_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>boolean</dt>
<dd>Should a debug message be printed with the parsed contents (as columns) of each row.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bi_etl.components.etlcomponent.ETLComponent.where">
<code class="descclassname">ETLComponent.</code><code class="descname">where</code><span class="sig-paren">(</span><em>criteria=None</em>, <em>order_by=None</em>, <em>stats_id=None</em>, <em>parent_stats=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/components/etlcomponent.html#ETLComponent.where"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.components.etlcomponent.ETLComponent.where" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.components.data_analyzer.html"
                        title="previous chapter">bi_etl.components.data_analyzer module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.components.hst_table.html"
                        title="next chapter">bi_etl.components.hst_table module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.hst_table.html" title="bi_etl.components.hst_table module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.components.data_analyzer.html" title="bi_etl.components.data_analyzer module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.components.html" >bi_etl.components package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>