<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.lookups.autodisk_range_lookup module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.lookups package" href="bi_etl.lookups.html" />
    <link rel="next" title="bi_etl.lookups.disk_lookup module" href="bi_etl.lookups.disk_lookup.html" />
    <link rel="prev" title="bi_etl.lookups.autodisk_lookup module" href="bi_etl.lookups.autodisk_lookup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.disk_lookup.html" title="bi_etl.lookups.disk_lookup module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.autodisk_lookup.html" title="bi_etl.lookups.autodisk_lookup module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.lookups.html" accesskey="U">bi_etl.lookups package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.lookups.autodisk_range_lookup">
<span id="bi-etl-lookups-autodisk-range-lookup-module"></span><h1>bi_etl.lookups.autodisk_range_lookup module<a class="headerlink" href="#module-bi_etl.lookups.autodisk_range_lookup" title="Permalink to this headline">¶</a></h1>
<p>Created on Jan 5, 2016</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup">
<em class="property">class </em><code class="descclassname">bi_etl.lookups.autodisk_range_lookup.</code><code class="descname">AutoDiskRangeLookup</code><span class="sig-paren">(</span><em>lookup_name</em>, <em>lookup_keys</em>, <em>parent_component</em>, <em>begin_date</em>, <em>end_date</em>, <em>config=None</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/autodisk_range_lookup.html#AutoDiskRangeLookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bi_etl.lookups.autodisk_lookup.AutoDiskLookup</span></code>, <a class="reference internal" href="bi_etl.lookups.range_lookup.html#bi_etl.lookups.range_lookup.RangeLookup" title="bi_etl.lookups.range_lookup.RangeLookup"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.lookups.range_lookup.RangeLookup</span></code></a></p>
<p>Automatic memory / disk lookup cache.</p>
<p>This version divides the cache into N chunks (default is 10). If RAM usage gets beyond limits, it starts moving chunks to disk.
Once a chunk is on disk, it stays there.</p>
<p>TODO: For use cases where the lookup will be used in a mostly sequential fashion, it would be useful to have a version that uses ranges
instead of a hash function. Then when find_in_cache is called on a disk segment, we could swap a different segment out and bring that
segment in. That&#8217;s a lot more complicated. We&#8217;d also want to maintain a last used date for each segment so that if we add rows to the
cache, we can choose the best segment to swap to disk.</p>
<p>Also worth considering is that if we bring a segment in from disk, it would best to keep the disk version. At that point any additions
to that segment would need to go to both places.</p>
<dl class="method">
<dt id="bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup.cache_row">
<code class="descname">cache_row</code><span class="sig-paren">(</span><em>row</em>, <em>allow_update=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/autodisk_range_lookup.html#AutoDiskRangeLookup.cache_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup.cache_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup.find_in_cache">
<code class="descname">find_in_cache</code><span class="sig-paren">(</span><em>row</em>, <em>effective_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/autodisk_range_lookup.html#AutoDiskRangeLookup.find_in_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.autodisk_range_lookup.AutoDiskRangeLookup.find_in_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.lookups.autodisk_lookup.html"
                        title="previous chapter">bi_etl.lookups.autodisk_lookup module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.lookups.disk_lookup.html"
                        title="next chapter">bi_etl.lookups.disk_lookup module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.disk_lookup.html" title="bi_etl.lookups.disk_lookup module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.autodisk_lookup.html" title="bi_etl.lookups.autodisk_lookup module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.lookups.html" >bi_etl.lookups package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>