<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.informatica.pmcmd module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.informatica package" href="bi_etl.informatica.html" />
    <link rel="next" title="bi_etl.informatica.pmcmd_task module" href="bi_etl.informatica.pmcmd_task.html" />
    <link rel="prev" title="bi_etl.informatica.exceptions module" href="bi_etl.informatica.exceptions.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.pmcmd_task.html" title="bi_etl.informatica.pmcmd_task module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.exceptions.html" title="bi_etl.informatica.exceptions module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.informatica.html" accesskey="U">bi_etl.informatica package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.informatica.pmcmd">
<span id="bi-etl-informatica-pmcmd-module"></span><h1>bi_etl.informatica.pmcmd module<a class="headerlink" href="#module-bi_etl.informatica.pmcmd" title="Permalink to this headline">¶</a></h1>
<p>Created on May 5, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.informatica.pmcmd.PMCMD">
<em class="property">class </em><code class="descclassname">bi_etl.informatica.pmcmd.</code><code class="descname">PMCMD</code><span class="sig-paren">(</span><em>config=None</em>, <em>folder=None</em>, <em>parmfile=None</em>, <em>localparamfile=None</em>, <em>osprofile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>classdocs</p>
<dl class="attribute">
<dt id="bi_etl.informatica.pmcmd.PMCMD.CONFIG_INFORMATICA_COMMANDS">
<code class="descname">CONFIG_INFORMATICA_COMMANDS</code><em class="property"> = 'INFORMATICA_COMMANDS'</em><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.CONFIG_INFORMATICA_COMMANDS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.domain">
<code class="descname">domain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.folder">
<code class="descname">folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.folder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.getworkflowdetails">
<code class="descname">getworkflowdetails</code><span class="sig-paren">(</span><em>workflow</em>, <em>workflow_run_id=None</em>, <em>runinsname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.getworkflowdetails"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.getworkflowdetails" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.infa_home">
<code class="descname">infa_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.infa_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.infa_home" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.informatica_bin_dir">
<code class="descname">informatica_bin_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.informatica_bin_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.informatica_bin_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.informatica_pmcmd">
<code class="descname">informatica_pmcmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.informatica_pmcmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.informatica_pmcmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.localparamfile">
<code class="descname">localparamfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.localparamfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.localparamfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.osprofile">
<code class="descname">osprofile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.osprofile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.osprofile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.parmfile">
<code class="descname">parmfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.parmfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.parmfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.password">
<code class="descname">password</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.repository">
<code class="descname">repository</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.repository"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.repository" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.run_via_cmd">
<code class="descname">run_via_cmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.run_via_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.run_via_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.service">
<code class="descname">service</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.service" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.set_password_in_env">
<code class="descname">set_password_in_env</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.set_password_in_env"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.set_password_in_env" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.setup_inf_path">
<code class="descname">setup_inf_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.setup_inf_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.setup_inf_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.startworkflow">
<code class="descname">startworkflow</code><span class="sig-paren">(</span><em>workflow</em>, <em>runinsname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.startworkflow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.startworkflow" title="Permalink to this definition">¶</a></dt>
<dd><p>runinsname is an optional instance name for this run</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.user_id">
<code class="descname">user_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.user_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.user_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.informatica.pmcmd.PMCMD.usersecuritydomain">
<code class="descname">usersecuritydomain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/informatica/pmcmd.html#PMCMD.usersecuritydomain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.informatica.pmcmd.PMCMD.usersecuritydomain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.informatica.exceptions.html"
                        title="previous chapter">bi_etl.informatica.exceptions module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.informatica.pmcmd_task.html"
                        title="next chapter">bi_etl.informatica.pmcmd_task module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.pmcmd_task.html" title="bi_etl.informatica.pmcmd_task module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.informatica.exceptions.html" title="bi_etl.informatica.exceptions module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.informatica.html" >bi_etl.informatica package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>