<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl.lookups.range_lookup module &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="up" title="bi_etl.lookups package" href="bi_etl.lookups.html" />
    <link rel="next" title="bi_etl.lookups.sqlite_lookup module" href="bi_etl.lookups.sqlite_lookup.html" />
    <link rel="prev" title="bi_etl.lookups.lookup module" href="bi_etl.lookups.lookup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.sqlite_lookup.html" title="bi_etl.lookups.sqlite_lookup module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.lookup.html" title="bi_etl.lookups.lookup module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.lookups.html" accesskey="U">bi_etl.lookups package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bi_etl.lookups.range_lookup">
<span id="bi-etl-lookups-range-lookup-module"></span><h1>bi_etl.lookups.range_lookup module<a class="headerlink" href="#module-bi_etl.lookups.range_lookup" title="Permalink to this headline">¶</a></h1>
<p>Created on Feb 27, 2015</p>
<p>&#64;author: woodd</p>
<dl class="class">
<dt id="bi_etl.lookups.range_lookup.RangeLookup">
<em class="property">class </em><code class="descclassname">bi_etl.lookups.range_lookup.</code><code class="descname">RangeLookup</code><span class="sig-paren">(</span><em>lookup_name</em>, <em>lookup_keys</em>, <em>parent_component</em>, <em>begin_date</em>, <em>end_date</em>, <em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/range_lookup.html#RangeLookup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.range_lookup.RangeLookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="bi_etl.lookups.lookup.html#bi_etl.lookups.lookup.Lookup" title="bi_etl.lookups.lookup.Lookup"><code class="xref py py-class docutils literal"><span class="pre">bi_etl.lookups.lookup.Lookup</span></code></a></p>
<dl class="method">
<dt id="bi_etl.lookups.range_lookup.RangeLookup.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/range_lookup.html#RangeLookup.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.range_lookup.RangeLookup.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>The natural keys will come out in any order. However, the versions within a natural key set will come out in ascending order.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.range_lookup.RangeLookup.cache_row">
<code class="descname">cache_row</code><span class="sig-paren">(</span><em>row</em>, <em>allow_update=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/range_lookup.html#RangeLookup.cache_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.range_lookup.RangeLookup.cache_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.range_lookup.RangeLookup.find_in_cache">
<code class="descname">find_in_cache</code><span class="sig-paren">(</span><em>row</em>, <em>effective_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/range_lookup.html#RangeLookup.find_in_cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.range_lookup.RangeLookup.find_in_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an existing row in the cache effective on the date provided.
Can raise ValueError if the cache is not setup.
Can raise NoResultFound if the key is not in the cache.
Can raise BeforeAllExisting is the effective date provided is before all existing records.</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.range_lookup.RangeLookup.find_in_remote_table">
<code class="descname">find_in_remote_table</code><span class="sig-paren">(</span><em>row</em>, <em>effective_date=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/range_lookup.html#RangeLookup.find_in_remote_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.range_lookup.RangeLookup.find_in_remote_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a matching row in the lookup based on the lookup index (keys)</p>
<p>Only works if parent_component is based on bi_etl.components.readonlytable</p>
</dd></dl>

<dl class="method">
<dt id="bi_etl.lookups.range_lookup.RangeLookup.uncache_row">
<code class="descname">uncache_row</code><span class="sig-paren">(</span><em>row</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bi_etl/lookups/range_lookup.html#RangeLookup.uncache_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bi_etl.lookups.range_lookup.RangeLookup.uncache_row" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.lookups.lookup.html"
                        title="previous chapter">bi_etl.lookups.lookup module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.lookups.sqlite_lookup.html"
                        title="next chapter">bi_etl.lookups.sqlite_lookup module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.sqlite_lookup.html" title="bi_etl.lookups.sqlite_lookup module"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.lookups.lookup.html" title="bi_etl.lookups.lookup module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bi_etl.html" >bi_etl package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bi_etl.lookups.html" >bi_etl.lookups package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>