<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>config.ini &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="next" title="Coding Standards" href="coding_standards.html" />
    <link rel="prev" title="BI ETL Python Framework (bi_etl)" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coding_standards.html" title="Coding Standards"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="BI ETL Python Framework (bi_etl)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config-ini">
<h1>config.ini<a class="headerlink" href="#config-ini" title="Permalink to this headline">¶</a></h1>
<p>This is the main configuration file for the bi_etl module.</p>
<p>The file will be searched for in the following locations.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">OS</th>
<th class="head">File location</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Windows:</td>
<td><p class="first"><code class="docutils literal"><span class="pre">C:\bi_etl_config\config.ini</span></code></p>
<p><code class="docutils literal"><span class="pre">E:\bi_etl_config\config.ini</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">%USERPROFILE%\bi_etl_config\config.ini</span></code></p>
</td>
</tr>
<tr class="row-odd"><td colspan="2">Linux:   <code class="docutils literal"><span class="pre">~/bi_etl_config/config.ini</span></code></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>A sample file can be found in the code repository</dt>
<dd><a class="reference download internal" href="_downloads/config.ini"><code class="xref download docutils literal"><span class="pre">example_config_files/config.ini</span></code></a></dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">BI ETL Python Framework (bi_etl)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="coding_standards.html"
                        title="next chapter">Coding Standards</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coding_standards.html" title="Coding Standards"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="BI ETL Python Framework (bi_etl)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>