<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Coding Standards &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="next" title="bi_etl" href="modules.html" />
    <link rel="prev" title=".BI_Utils.ini" href="BI_Utils_ini.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="bi_etl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BI_Utils_ini.html" title=".BI_Utils.ini"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coding-standards">
<h1>Coding Standards<a class="headerlink" href="#coding-standards" title="Permalink to this headline">¶</a></h1>
<div class="section" id="docstrings">
<h2>docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h2>
<p>Each class method should have a docstring. It should follow the <a class="reference external" href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt">numpy</a> formatting standard.
See <a class="reference external" href="http://sphinxcontrib-napoleon.readthedocs.org/en/latest/example_numpy.html">this example</a></p>
</div>
<div class="section" id="rst-files">
<h2>Rst files<a class="headerlink" href="#rst-files" title="Permalink to this headline">¶</a></h2>
<p>These documenation files are reStructuredText formatted. They are processed into HTML using <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">Sphinx</a>.</p>
</div>
</div>
<div class="section" id="building-the-html-version">
<h1>Building the HTML Version<a class="headerlink" href="#building-the-html-version" title="Permalink to this headline">¶</a></h1>
<p>From <code class="docutils literal"><span class="pre">.\doc</span></code> run the command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>make.bat html
</pre></div>
</div>
<p>Check and fix the cause of any warnings or errors.</p>
<p>If you remove any .rst files you will need to run a clean build. From <code class="docutils literal"><span class="pre">.\doc</span></code> run the commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>make.bat clean
make.bat html
</pre></div>
</div>
</div>
<div class="section" id="restructuredtext-header-levels">
<h1>reStructuredText Header Levels<a class="headerlink" href="#restructuredtext-header-levels" title="Permalink to this headline">¶</a></h1>
<p>We use the following formats for the different reStructuredText header levels:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>#######
Level 1
#######

*******
Level 2
*******

Level 3
~~~~~~~

Level 4
=======

Level 5
-------

Level 6
+++++++
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coding Standards</a><ul>
<li><a class="reference internal" href="#docstrings">docstrings</a></li>
<li><a class="reference internal" href="#rst-files">Rst files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-the-html-version">Building the HTML Version</a></li>
<li><a class="reference internal" href="#restructuredtext-header-levels">reStructuredText Header Levels</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="BI_Utils_ini.html"
                        title="previous chapter">.BI_Utils.ini</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">bi_etl</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="bi_etl"
             >next</a> |</li>
        <li class="right" >
          <a href="BI_Utils_ini.html" title=".BI_Utils.ini"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>