<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bi_etl &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="next" title="bi_etl package" href="bi_etl.html" />
    <link rel="prev" title="Coding Standards" href="coding_standards.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.html" title="bi_etl package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="coding_standards.html" title="Coding Standards"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bi-etl">
<h1>bi_etl<a class="headerlink" href="#bi-etl" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bi_etl.html">bi_etl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bi_etl.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.components.html">bi_etl.components package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.components.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.components.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.components.html#module-bi_etl.components">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.database.html">bi_etl.database package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.database.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.database.html#module-bi_etl.database">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.exceptions.html">bi_etl.exceptions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.exceptions.html#module-bi_etl.exceptions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.informatica.html">bi_etl.informatica package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.informatica.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.informatica.html#module-bi_etl.informatica">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.lookups.html">bi_etl.lookups package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.lookups.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.lookups.html#module-bi_etl.lookups">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.parameters.html">bi_etl.parameters package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.parameters.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.parameters.html#module-bi_etl.parameters">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.scheduler.html">bi_etl.scheduler package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.scheduler.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bi_etl.scheduler.html#module-bi_etl.scheduler">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bi_etl.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.bi_config_parser.html">bi_etl.bi_config_parser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.conversions.html">bi_etl.conversions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.memory_size.html">bi_etl.memory_size module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.sorted_collection.html">bi_etl.sorted_collection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.statement_queue.html">bi_etl.statement_queue module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.statistics.html">bi_etl.statistics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.timer.html">bi_etl.timer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bi_etl.utility.html">bi_etl.utility module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bi_etl.html#module-bi_etl">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="coding_standards.html"
                        title="previous chapter">Coding Standards</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.html"
                        title="next chapter">bi_etl package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.html" title="bi_etl package"
             >next</a> |</li>
        <li class="right" >
          <a href="coding_standards.html" title="Coding Standards"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>