<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transformations &mdash; bi_etl 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bi_etl 0.5 documentation" href="index.html" />
    <link rel="next" title="bi_etl package" href="bi_etl.html" />
    <link rel="prev" title="bi_etl.utility module" href="bi_etl.utility.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.html" title="bi_etl package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bi_etl.utility.html" title="bi_etl.utility module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="transformations">
<h1>Transformations<a class="headerlink" href="#transformations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="explicit-in-loop">
<h2>Explicit in loop<a class="headerlink" href="#explicit-in-loop" title="Permalink to this headline">¶</a></h2>
<p>Source values can be transformed with an explicit assignment to the row.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">source_table</span><span class="p">:</span>
   <span class="n">row</span><span class="p">[</span><span class="s1">&#39;my_column&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">str2decimal</span><span class="p">(</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;my_column&#39;</span><span class="p">]</span> <span class="p">)</span>
   <span class="c1">## Do something with the row</span>
</pre></div>
</div>
</div>
<div class="section" id="explicit-in-load-methods">
<h2>Explicit in load methods<a class="headerlink" href="#explicit-in-load-methods" title="Permalink to this headline">¶</a></h2>
<p>Source values can also be transformed in the load method (upsert, insert, or update) using the <code class="docutils literal"><span class="pre">source_transformations</span></code> parameter.</p>
<p>The cleanest way to build explicit transformations is to use the <code class="docutils literal"><span class="pre">Transformation</span></code> and <code class="docutils literal"><span class="pre">Conversion</span></code> helper classes.
In this case Transformation is the mapping of a column name to a conversion routine that changes the input value to a new output
value. <strong>This the is preferred way of specifing transformations.</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">## Import the helper classes</span>
<span class="kn">from</span> <span class="nn">bi_etl.conversions</span> <span class="kn">import</span> <span class="n">Transformation</span>
<span class="kn">from</span> <span class="nn">bi_etl.conversions</span> <span class="kn">import</span> <span class="n">Conversion</span>

<span class="c1">## Using a list to hold the transforms</span>
<span class="n">transformations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">transformations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">Transformation</span><span class="p">(</span><span class="s1">&#39;date_col&#39;</span><span class="p">,</span>
                                        <span class="n">Conversion</span><span class="p">(</span><span class="n">str2date</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>
                                       <span class="p">)</span>
                      <span class="p">)</span>

<span class="c1">## You can also create a single transform and apply it to many columns</span>
<span class="n">ymd_parse</span> <span class="o">=</span> <span class="n">Conversion</span><span class="p">(</span><span class="n">str2date</span><span class="p">,</span> <span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">## Using the Transformation class</span>
<span class="n">transformations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">Transformation</span><span class="p">(</span><span class="s1">&#39;date2_col&#39;</span><span class="p">,</span> <span class="n">ymd_parse</span><span class="p">)</span> <span class="p">)</span>

<span class="c1">## Or a simple tuple</span>
<span class="n">transformations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">(</span><span class="s1">&#39;date3_col&#39;</span><span class="p">,</span> <span class="n">ymd_parse</span><span class="p">)</span> <span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">source_table</span><span class="p">:</span>
   <span class="n">target_table</span><span class="o">.</span><span class="n">upsert</span><span class="p">(</span><span class="n">row</span><span class="p">,</span>  <span class="n">source_transformations</span><span class="o">=</span> <span class="n">transformations</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">source_transformations</span></code> can be a list of tuples. However, the parenthesis get hard to manage if you try to build
the entire thing in a single static assignment.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">## Using a list to hold the transforms</span>
<span class="n">my_source_transformations</span> <span class="o">=</span> <span class="p">[</span>                    <span class="c1">## Tuple format alternatives</span>
   <span class="p">(</span> <span class="s1">&#39;my_column1&#39;</span><span class="p">,</span> <span class="n">str2decimal</span> <span class="p">),</span>                <span class="c1">## Simple name mapped to function</span>
   <span class="p">(</span> <span class="s1">&#39;my_column2&#39;</span><span class="p">,</span> <span class="p">(</span> <span class="n">str2decimal</span> <span class="p">)</span> <span class="p">),</span>            <span class="c1">## Name mapped to tuple with just function</span>
   <span class="p">(</span> <span class="s1">&#39;date_as_str&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">nullif</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;00/00/0000&#39;</span><span class="p">))</span> <span class="p">)</span>   <span class="c1">## Name mapped to tuple with function and arguments (as tuple)</span>
   <span class="p">(</span> <span class="s1">&#39;date2&#39;</span><span class="p">,</span> <span class="n">Conversion</span><span class="p">(</span><span class="n">nullif</span><span class="p">,</span> <span class="s1">&#39;00/00/0000&#39;</span><span class="p">)</span> <span class="p">)</span> <span class="c1">## Name mapped to Conversion class</span>
   <span class="p">]</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">source_table</span><span class="p">:</span>
   <span class="n">target_table</span><span class="o">.</span><span class="n">upsert</span><span class="p">(</span><span class="n">row</span><span class="p">,</span>  <span class="n">source_transformations</span><span class="o">=</span> <span class="n">my_source_transformations</span><span class="p">)</span>
</pre></div>
</div>
<p>Instead you can make it a bit easier to read by building the list an item at a time.
This code should be run only once before the loop so performance isn&#8217;t really an issue.
However using the <code class="docutils literal"><span class="pre">Conversion</span></code> class would make this code easier to read.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">## Using a list to hold the transforms</span>
<span class="n">my_source_transformations</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="n">col1_transform</span> <span class="o">=</span> <span class="p">(</span> <span class="s1">&#39;my_column1&#39;</span><span class="p">,</span> <span class="n">str2decimal</span> <span class="p">)</span>   <span class="c1">## Simple name mapped to function</span>
<span class="n">my_source_transformations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col1_transform</span><span class="p">)</span>

<span class="n">col2_transform</span> <span class="o">=</span> <span class="p">(</span> <span class="s1">&#39;my_column2&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">str2decimal</span><span class="p">)</span> <span class="p">)</span> <span class="c1">## Name mapped to tuple with just function (no args)</span>
<span class="n">my_source_transformations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col2_transform</span><span class="p">)</span>

<span class="n">nullif_transform</span> <span class="o">=</span> <span class="p">(</span><span class="n">nullif</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;00/00/0000&#39;</span><span class="p">))</span>
<span class="n">col3_transform</span> <span class="o">=</span> <span class="p">(</span> <span class="s1">&#39;date_as_str&#39;</span><span class="p">,</span> <span class="n">nullif_transform</span><span class="p">)</span> <span class="c1">## Name mapped to tuple with function and arguments (as tuple)</span>
<span class="n">my_source_transformations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col3_transform</span><span class="p">)</span>

<span class="n">nullif_conv_transform</span> <span class="o">=</span> <span class="n">Conversion</span><span class="p">(</span><span class="n">nullif</span><span class="p">,</span> <span class="s1">&#39;00/00/0000&#39;</span><span class="p">)</span>
<span class="n">col4_transform</span> <span class="o">=</span> <span class="p">(</span> <span class="s1">&#39;date2&#39;</span><span class="p">,</span> <span class="n">nullif_conv_transform</span><span class="p">)</span> <span class="c1">## Name mapped to Conversion class instance</span>
<span class="n">my_source_transformations</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col4_transform</span><span class="p">)</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">source_table</span><span class="p">:</span>
   <span class="n">target_table</span><span class="o">.</span><span class="n">upsert</span><span class="p">(</span><span class="n">row</span><span class="p">,</span>  <span class="n">source_transformations</span><span class="o">=</span> <span class="n">my_source_transformations</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">source_transformations</span></code> can also be a dict but you loose control of the ordering of transforms.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1">## Using a dict to hold the transforms</span>
<span class="n">my_source_transformations</span> <span class="o">=</span> <span class="p">{</span>                <span class="c1">## Dict value alternatives</span>
   <span class="s1">&#39;my_column1&#39;</span><span class="p">:</span> <span class="n">str2decimal</span><span class="p">,</span>                <span class="c1">## Simple name mapped to function</span>
   <span class="s1">&#39;my_column2&#39;</span><span class="p">:</span> <span class="p">(</span> <span class="n">str2decimal</span> <span class="p">),</span>            <span class="c1">## Name mapped to tuple with just function</span>
   <span class="s1">&#39;date_as_str&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">nullif</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;00/00/0000&#39;</span><span class="p">))</span>   <span class="c1">## Name mapped to tuple with function and arguments (as tuple)</span>
   <span class="s1">&#39;date2&#39;</span><span class="p">:</span> <span class="n">Conversion</span><span class="p">(</span><span class="n">nullif</span><span class="p">,</span> <span class="s1">&#39;00/00/0000&#39;</span><span class="p">)</span> <span class="c1">## Name mapped to Conversion class</span>
   <span class="p">}</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">source_table</span><span class="p">:</span>
   <span class="n">target_table</span><span class="o">.</span><span class="n">upsert</span><span class="p">(</span><span class="n">row</span><span class="p">,</span>  <span class="n">source_transformations</span><span class="o">=</span> <span class="n">my_source_transformations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="implicit">
<h2>Implicit<a class="headerlink" href="#implicit" title="Permalink to this headline">¶</a></h2>
<p>If the source and target datatypes are not the same, and no explicit transformation
is applied, the bi_etl framework will attempt to convert the value for you. It will
generate Exceptions if it is unable to convert a value.</p>
<p>Dates require special care. The attribute <a class="reference internal" href="bi_etl.components.table.html#bi_etl.components.table.Table.default_date_format" title="bi_etl.components.table.Table.default_date_format"><code class="xref py py-attr docutils literal"><span class="pre">bi_etl.components.table.Table.default_date_format</span></code></a>
has a reasonable default value (for US based dates) and can be used to do this implicit conversion. However,
dates like 11/03/2015 and 03/11/2015 are ambiguous and will load successfully despite being potentially
wrong.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transformations</a><ul>
<li><a class="reference internal" href="#explicit-in-loop">Explicit in loop</a></li>
<li><a class="reference internal" href="#explicit-in-load-methods">Explicit in load methods</a></li>
<li><a class="reference internal" href="#implicit">Implicit</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bi_etl.utility.html"
                        title="previous chapter">bi_etl.utility module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bi_etl.html"
                        title="next chapter">bi_etl package</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bi_etl.html" title="bi_etl package"
             >next</a> |</li>
        <li class="right" >
          <a href="bi_etl.utility.html" title="bi_etl.utility module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bi_etl 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Derek Wood.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>